<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Git】分布式版本控制系统 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.f3f4d366.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/65.45d8fc40.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.f827615b.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.67cbe1ee.js"><link rel="prefetch" href="/assets/js/15.c60019f8.js"><link rel="prefetch" href="/assets/js/16.0fda1468.js"><link rel="prefetch" href="/assets/js/17.f78d4e70.js"><link rel="prefetch" href="/assets/js/18.96c41570.js"><link rel="prefetch" href="/assets/js/19.403162a6.js"><link rel="prefetch" href="/assets/js/20.4fa9fa2c.js"><link rel="prefetch" href="/assets/js/21.b09d03f7.js"><link rel="prefetch" href="/assets/js/22.304a7f92.js"><link rel="prefetch" href="/assets/js/23.fa992fe3.js"><link rel="prefetch" href="/assets/js/24.82a1cfcb.js"><link rel="prefetch" href="/assets/js/25.929c4b5c.js"><link rel="prefetch" href="/assets/js/26.71da6a5b.js"><link rel="prefetch" href="/assets/js/27.072fc101.js"><link rel="prefetch" href="/assets/js/28.0b6e4fdd.js"><link rel="prefetch" href="/assets/js/29.b714f8c2.js"><link rel="prefetch" href="/assets/js/30.c9f518ed.js"><link rel="prefetch" href="/assets/js/31.d7b92895.js"><link rel="prefetch" href="/assets/js/32.ed522877.js"><link rel="prefetch" href="/assets/js/33.ebf31feb.js"><link rel="prefetch" href="/assets/js/34.76b66e01.js"><link rel="prefetch" href="/assets/js/35.fa3dd940.js"><link rel="prefetch" href="/assets/js/36.ce0b9943.js"><link rel="prefetch" href="/assets/js/37.128f63bf.js"><link rel="prefetch" href="/assets/js/38.a59e71c8.js"><link rel="prefetch" href="/assets/js/39.1450bfea.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.8eb36152.js"><link rel="prefetch" href="/assets/js/41.f930b058.js"><link rel="prefetch" href="/assets/js/42.d831d7c9.js"><link rel="prefetch" href="/assets/js/43.19a5322d.js"><link rel="prefetch" href="/assets/js/44.194cafaa.js"><link rel="prefetch" href="/assets/js/45.d3dcd195.js"><link rel="prefetch" href="/assets/js/46.c9e5f812.js"><link rel="prefetch" href="/assets/js/47.16102cdc.js"><link rel="prefetch" href="/assets/js/48.3aba9c6f.js"><link rel="prefetch" href="/assets/js/49.c2b2491d.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.1e7a06ae.js"><link rel="prefetch" href="/assets/js/51.11965f86.js"><link rel="prefetch" href="/assets/js/52.bc7e1c47.js"><link rel="prefetch" href="/assets/js/53.a3d4066e.js"><link rel="prefetch" href="/assets/js/54.4ce061c1.js"><link rel="prefetch" href="/assets/js/55.00d7e149.js"><link rel="prefetch" href="/assets/js/56.521bbd82.js"><link rel="prefetch" href="/assets/js/57.3e2071d2.js"><link rel="prefetch" href="/assets/js/58.d9358bc4.js"><link rel="prefetch" href="/assets/js/59.7f3f010e.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.9e5ca01d.js"><link rel="prefetch" href="/assets/js/61.b24ce791.js"><link rel="prefetch" href="/assets/js/62.568f9b4a.js"><link rel="prefetch" href="/assets/js/63.af084764.js"><link rel="prefetch" href="/assets/js/64.606f93f0.js"><link rel="prefetch" href="/assets/js/66.9533bc03.js"><link rel="prefetch" href="/assets/js/67.531000c0.js"><link rel="prefetch" href="/assets/js/68.d602a744.js"><link rel="prefetch" href="/assets/js/69.11662b5c.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.f0dcc49a.js"><link rel="prefetch" href="/assets/js/71.3006a120.js"><link rel="prefetch" href="/assets/js/72.97985c26.js"><link rel="prefetch" href="/assets/js/73.c7bd4365.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>62</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/project/" aria-current="page" class="sidebar-link">【项目】实现鉴权管理的方式</a></li><li><a href="/docs/project/login-design.html" class="sidebar-link">【项目】多种方式统一登录入口的设计方案</a></li><li><a href="/docs/project/sub-library-sub-table.html" class="sidebar-link">【项目】数据库的分库分表</a></li><li><a href="/docs/project/optimizing-data-cases-with-redis.html" class="sidebar-link">【项目】使用Redis优化项目实例</a></li><li><a href="/docs/project/community-forum-project.html" class="sidebar-link">【项目】社区论坛项目</a></li><li><a href="/docs/project/student-exam-system.html" class="sidebar-link">【项目】学生考试系统</a></li><li><a href="/docs/project/git.html" aria-current="page" class="active sidebar-link">【Git】分布式版本控制系统</a></li><li><a href="/docs/project/JMeter-performance-test.html" class="sidebar-link">【测试】JMeter性能测试</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Git】分布式版本控制系统</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Git】分布式版本控制系统</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/8/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/project/git.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Project</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、概述"><a href="#一、概述" class="header-anchor">#</a> 一、概述</h2> <p>分布式版本控制系统没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样工作的时候，无需联网，因为版本库就在你自己的电脑上。多人协作只需要各自的修改推送给对方，就能互相看到对方的修改。</p> <p>版本控制的原因：从个人开发过渡到团队协作，不可避免地需要将多人的修改进行合并。</p> <h3 id="集中版本控制"><a href="#集中版本控制" class="header-anchor">#</a> 集中版本控制</h3> <p>常用的集中版本控制工具：CVS、SVN、VSS</p> <p>集中化的版本控制系统诸如 CVS、SVN 等，都有一个单一的集中管理的服务器，保存所有文件的修订版本，而协同工作的人们都通过客户端连到这台服务器，取出最新的文件或者提交更新。</p> <p>缺点就是中心服务器宕机，那么版本控制将不可用。</p> <h3 id="分布式版本控制"><a href="#分布式版本控制" class="header-anchor">#</a> 分布式版本控制</h3> <p>常见的分布式版本控制工具：Git、Mercurial、Bazaar、Darcs</p> <p>像 Git 这种分布式版本控制工具，客户端提取的不是最新版本的文件快照，而是把代码仓库完整地镜像下来（本地库）。这样任何一处协同工作用的文件发生故障，事后都可以用其他客户端的本地仓库进行恢复。因为每个客户端的每一次文件提取操作，实际上都是一次对整个文件仓库的完整备份。</p> <h3 id="git工作流程"><a href="#git工作流程" class="header-anchor">#</a> Git工作流程</h3> <p><img src="https://s2.loli.net/2022/04/01/q5vN14LHjJ6hp3n.png" alt="image-20220401102649228"></p> <p>命令如下：</p> <blockquote><ol><li>clone (克隆) : 从远程仓库中克隆代码到本地仓库</li> <li>checkout (检出) : 从本地仓库中检出一个仓库分支然后进行修订</li> <li>add (添加) : 在提交前先将代码提交到暂存区</li> <li>commit (提交) : 提交到本地仓库。本地仓库中保存修改的各个历史版本</li> <li>fetch (抓取) : 从远程库，抓取到本地仓库,不进行任何的合并动作，一般操作比较少。</li> <li>pull (拉取) : 从远程库拉到本地库,自动进行合并(merge),然后放到到工作区，相当于fetch+merge</li> <li>push (推送) : 修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li></ol></blockquote> <h3 id="git-简单的工作机制"><a href="#git-简单的工作机制" class="header-anchor">#</a> Git 简单的工作机制</h3> <p><img src="https://s2.loli.net/2022/04/02/r2zRpLFnQ7Ak8Dj.png" alt="image-20220402145605081"></p> <p>Git 中主要存在的结构以及构成：</p> <p><img src="https://s2.loli.net/2022/04/02/dnJNfX2iKyLmpcC.png" alt="image-20220402162550386"></p> <p>Git 常用远程代码托管平台</p> <ul><li>局域网：GitLab</li> <li>互联网：GitHub、Gitee</li></ul> <h2 id="二、git-常用命令"><a href="#二、git-常用命令" class="header-anchor">#</a> 二、Git 常用命令</h2> <h3 id="git-安装和配置"><a href="#git-安装和配置" class="header-anchor">#</a> Git 安装和配置</h3> <p>进入Git<a href="https://www.git-scm.com/download/" target="_blank" rel="noopener noreferrer">官方下载地址<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>下载安装文件，之后根据提示进行安装即可。</p> <blockquote><p>安装中的选择注意：使用 Vim 编辑器，分支名选择让 Git 决定，默认为 master ，其余大多数选择默认即可。</p></blockquote> <h3 id="git-提交命令"><a href="#git-提交命令" class="header-anchor">#</a> Git 提交命令</h3> <p>Git 中会用到一些 Linux 常用的命令，通常初始化一个 Project 并使用 Git 进行管理，推送到远程，整个流程中所需要使用到的简单的 Git 指令：</p> <p>① 在首次使用之前，要设置用户名和邮箱</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name <span class="token string">&quot;username&quot;</span>
<span class="token function">git</span> config --global user.email <span class="token string">&quot;useremail&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>② 创建 Git 仓库：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">mkdir</span> study
<span class="token builtin class-name">cd</span> study
<span class="token function">git</span> init 
<span class="token function">touch</span> README.md
<span class="token function">git</span> <span class="token function">add</span> README.md
<span class="token function">git</span> commit -m <span class="token string">&quot;first commit&quot;</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin https://gitee.com/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>.git
<span class="token function">git</span> push -u origin <span class="token string">&quot;master&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>③ 如果已有仓库：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> existing_git_repo
<span class="token function">git</span> remote <span class="token function">add</span> origin https://gitee.com/<span class="token punctuation">..</span>/<span class="token punctuation">..</span>.git
<span class="token function">git</span> push -u origin <span class="token string">&quot;master&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>常见命令以及对应作用解释：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> config --global user.name <span class="token comment">#用户名 设置用户签名</span>
<span class="token function">git</span> config --global user.email <span class="token comment">#邮箱 设置用户签名</span>
<span class="token function">git</span> init <span class="token comment">#初始化本地库</span>
<span class="token function">git</span> status <span class="token comment">#查看本地库状态</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token comment">#文件名 添加到暂存区</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;日志信息&quot;</span> 文件名 <span class="token comment">#提交到本地库</span>
<span class="token function">git</span> reflog <span class="token comment">#查看历史记录</span>
<span class="token function">git</span> reset --hard 版本号 <span class="token comment">#版本穿梭</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>查看历史版本：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> reflog <span class="token comment">#查看版本信息</span>
<span class="token function">git</span> log <span class="token comment">#查看版本详细信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>强制回退到某个版本：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> reset --hard 版本号
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>Git 的切换版本，实际上是切换了 Head 指针，将 Head （代表当前所在版本指针）指向某一个具体的版本。</p> <p><img src="https://s2.loli.net/2022/04/02/s4Vd9qCGUOegy81.png" alt="image-20220402151143631"></p> <h3 id="git-分支操作"><a href="#git-分支操作" class="header-anchor">#</a> Git 分支操作</h3> <p>在 Git 中，版本控制过程时，同时推进多个任务，为每个任务，我们就可以创建每个任务的单独分支。使用分支意味着程序员可以把自己的工作从开发主线上分离开来，开发自己分支的时候，不会影响主线分支的运行。</p> <p><img src="https://s2.loli.net/2022/04/02/Bamg784EKAL1GQV.png" alt="image-20220402155012687"></p> <p>创建分支可以支持同时并行推进多个功能开发，提高开发效率。 各个分支在开发过程中，如果某一个分支开发失败，不会对其他分支有任何影响。失败的分支删除重新开始即可。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch 分支名 <span class="token comment">#创建分支</span>
<span class="token function">git</span> branch -v <span class="token comment">#查看分支</span>
<span class="token function">git</span> checkout 分支名 <span class="token comment">#切换分支</span>
<span class="token function">git</span> merge 分支名 <span class="token comment">#把指定的分支合并到当前分支上</span>
<span class="token function">git</span> checkout -b 分支名 <span class="token comment">#创建一个不存在的分支并且切换到该分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>特别注意：在当前分支上执行 <code>git merge &lt;另一个分支&gt;</code> 指令的时候，可能会产生冲突，这个时候我们需要将冲突处理才能继续后面针对该文件的操作。</p> <blockquote><p>冲突产生的原因：合并分支时，两个分支在同一个文件的同一个位置有两套完全不同的修改。Git 无法替我们决定使用哪一个。必须人为决定新代码内容。</p></blockquote> <h4 id="解决冲突"><a href="#解决冲突" class="header-anchor">#</a> 解决冲突</h4> <p>编辑有冲突的文件，删除特殊符号，决定要使用的内容</p> <p>特殊符号：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt;&amp;lt; HEAD 
当前分支的代码 
======= 
合并过来的代码 
&gt;&gt;&gt;&gt;&gt;&gt;&gt; fix
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>针对自己的项目情况，决定这两个部分的去留问题。</p> <h4 id="创建分支和切换分支"><a href="#创建分支和切换分支" class="header-anchor">#</a> 创建分支和切换分支</h4> <p><img src="https://s2.loli.net/2022/04/02/GBalEv83V1A7gI5.png" alt="image-20220402160020001"></p> <h3 id="git-团队协作"><a href="#git-团队协作" class="header-anchor">#</a> Git 团队协作</h3> <p>Git 被创建的初衷之一就是为了适应团队协作开发。</p> <p>团队内协作的流程如下：</p> <p><img src="https://s2.loli.net/2022/04/02/P4SbxrXfdTLk8gp.png" alt="image-20220402160110946"></p> <p>在团队协作中，通常约定的规范，只允许以下七种 commit 的标识：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>init：初始提交
feat：新功能（feature）
fix：修补 bug
docs：文档（documentation）
style：空格, 分号等格式修复（不影响代码运行的变动）
refactor：重构（不是新增的功能，也不是修改 bug 的代码变动）
️perf：提升性能
test：增加测试
chore：开发工具变动(构建、脚手架工具等)
revert：代码回退
WIP：工作正在进行中
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="三、git-远程托管平台"><a href="#三、git-远程托管平台" class="header-anchor">#</a> 三、Git 远程托管平台</h2> <h3 id="远程仓库的操作"><a href="#远程仓库的操作" class="header-anchor">#</a> 远程仓库的操作</h3> <div class="language-text line-numbers-mode"><pre class="language-text"><code>git remote -v #查看当前所有远程地址别名
git remote add 别名 远程地址 #起别名
git push 别名 分支 #推送本地分支上的内容到远程仓库
git clone 远程地址 #将远程仓库的内容克隆到本地
git pull 远程库地址别名 远程分支名 #将远程仓库对于分支最新内容拉下来后与当前本地分支直接合并
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><img src="https://s2.loli.net/2022/04/09/wxlDpoYkXFym6EU.png" alt="image-20220409120623531"></p> <h2 id="四、常用操作"><a href="#四、常用操作" class="header-anchor">#</a> 四、常用操作</h2> <h3 id="git-提交代码的通用方式"><a href="#git-提交代码的通用方式" class="header-anchor">#</a> Git 提交代码的通用方式</h3> <p>1、在develop分支拉取最新代码：git pull；
2、在本地的开发分支 A 中 rebase develop分支（有冲突则在本地的开发分支A解决冲突后继续合并）：git rebase develop；
3、在 develop 分支 merge 本地的开发分支A：git merge A；
4、将 develop 分支提交到远程：git push</p> <blockquote><p>git rebase 和 git merge 的区别：</p> <p>rebase 操作可以把本地未 push 的分叉提交历史整理成直线；目的是使得我们在查看历史提交的变化时更容易，因为分叉的提交需要三方对比。</p></blockquote> <p>merge 的操作示意：</p> <p><img src="https://s2.loli.net/2022/04/02/FJWjTd2vk5Dq74l.png" alt="image-20220402164921787"></p> <p>rebase 的操作示意：</p> <p><img src="https://s2.loli.net/2022/04/02/NPJLFeZh7j2bEH6.png" alt="image-20220402164948951"></p> <h3 id="git-合并多次-commit"><a href="#git-合并多次-commit" class="header-anchor">#</a> Git 合并多次 commit</h3> <p>目的：将多次连续的 git commit 记录合并，只留下一个 commit 记录。</p> <p>操作：</p> <p>① 首先使用 <code>git log</code> 查看一下 git 的历史记录</p> <p>② 使用 <code>git rebase -i HEAD~n</code> 合并多次 git commit</p> <blockquote><p>其中：n 为需要在当前 head 之前合并 commit 的条数。</p></blockquote> <p>可以看到：</p> <blockquote><p>pick 5e187c7dbe8	add center style indent
pick 6d577eb3440	add center style
pick f9b9508a3ab	add center style
pick 111ab9cc261	update templates</p></blockquote> <p>这里使用的是 4 次 commit 的压缩。之后我们编辑该页面，通常的编辑方法是将后面三个的 pick 更改为 <code>squash</code> ，如下所示：</p> <blockquote><p>pick 5e187c7dbe8	add center style indent
squash 6d577eb3440	add center style
squash f9b9508a3ab	add center style
squash 111ab9cc261	update templates</p></blockquote> <p>之后我们保存退出，之后如果有冲突，先解决冲突再继续操作。 git 的 bash 命令行会给出相应的提示。之后依次执行：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span> 
<span class="token function">git</span> rebase --continue
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>继续 rebase 操作，如果想放弃这次操作，执行 <code>git rebase --abort</code> 命令。继续 rebase 操作，会得到：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># This is a combination of 4 commits.</span>
<span class="token comment"># The first commit’s message is:</span>
<span class="token function">add</span> center style indent

<span class="token comment"># The 2nd commit’s message is:</span>
<span class="token function">add</span> center style

<span class="token comment"># The 3rd commit’s message is:</span>
<span class="token function">add</span> center style

<span class="token comment"># The 4th commit’s message is:</span>
update templates
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>此时我们将需要去掉的 message 信息之前加上 <code>#</code> 注释掉，最后保存退出即可，这样就只看到一条 commit 记录了。</p> <h3 id="git-修改-commit-的信息"><a href="#git-修改-commit-的信息" class="header-anchor">#</a> Git 修改 commit 的信息</h3> <p>使用命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> commit --amend
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>会进入当前所在的版本记录的 commit 中的备注信息编辑页面。利用 vim 编辑器修改 message 信息，保存退出即可修改 commit 的备注信息。</p> <h3 id="git-暂存当前工作"><a href="#git-暂存当前工作" class="header-anchor">#</a> Git 暂存当前工作</h3> <p>如果有一个新增的 bug 需要修复，这个时候我们通常手头还有正在进行的工作，那么我们应该先将手头的工作进行暂存，使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>将当前分支上没有提交的修改提交到暂存区，之后我们创建一个新的分支修改 bug 。等待 bug 修复完毕切换回原来的分支，我们使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看当前暂存区的内容。我们此时可以使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash apply
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来将暂存区内的内容恢复，但是此时并不会删除 stash 内的内容，我们需要使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash drop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>来删除 stash 中的内容。如果需要恢复原来暂存的内容并且同时删除内容，使用：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> stash pop
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令来弹出暂存区的内容，并且删除目标 stash 部分。</p> <h3 id="git-强制退回到某个版本"><a href="#git-强制退回到某个版本" class="header-anchor">#</a> Git 强制退回到某个版本</h3> <p>使用该命令可以强制 Git 退回到某个 commit 版本的记录：</p> <blockquote><p>注意：该操作将会失去当前的修改，慎用！</p></blockquote> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> reset --hard <span class="token operator">&lt;</span>RevisionNumber<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/30/2022, 2:16:33 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/project/student-exam-system.html" class="prev">
            【项目】学生考试系统
          </a></span> <span class="next"><a href="/docs/project/JMeter-performance-test.html">
            【测试】JMeter性能测试
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/project/git.html#一、概述" class="sidebar-link reco-side-一、概述" data-v-cb1513f6>一、概述</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#集中版本控制" class="sidebar-link reco-side-集中版本控制" data-v-cb1513f6>集中版本控制</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#分布式版本控制" class="sidebar-link reco-side-分布式版本控制" data-v-cb1513f6>分布式版本控制</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git工作流程" class="sidebar-link reco-side-git工作流程" data-v-cb1513f6>Git工作流程</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-简单的工作机制" class="sidebar-link reco-side-git-简单的工作机制" data-v-cb1513f6>Git 简单的工作机制</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/project/git.html#二、git-常用命令" class="sidebar-link reco-side-二、git-常用命令" data-v-cb1513f6>二、Git 常用命令</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-安装和配置" class="sidebar-link reco-side-git-安装和配置" data-v-cb1513f6>Git 安装和配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-提交命令" class="sidebar-link reco-side-git-提交命令" data-v-cb1513f6>Git 提交命令</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-分支操作" class="sidebar-link reco-side-git-分支操作" data-v-cb1513f6>Git 分支操作</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-团队协作" class="sidebar-link reco-side-git-团队协作" data-v-cb1513f6>Git 团队协作</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/project/git.html#三、git-远程托管平台" class="sidebar-link reco-side-三、git-远程托管平台" data-v-cb1513f6>三、Git 远程托管平台</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#远程仓库的操作" class="sidebar-link reco-side-远程仓库的操作" data-v-cb1513f6>远程仓库的操作</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/project/git.html#四、常用操作" class="sidebar-link reco-side-四、常用操作" data-v-cb1513f6>四、常用操作</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-提交代码的通用方式" class="sidebar-link reco-side-git-提交代码的通用方式" data-v-cb1513f6>Git 提交代码的通用方式</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-合并多次-commit" class="sidebar-link reco-side-git-合并多次-commit" data-v-cb1513f6>Git 合并多次 commit</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-修改-commit-的信息" class="sidebar-link reco-side-git-修改-commit-的信息" data-v-cb1513f6>Git 修改 commit 的信息</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-暂存当前工作" class="sidebar-link reco-side-git-暂存当前工作" data-v-cb1513f6>Git 暂存当前工作</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/project/git.html#git-强制退回到某个版本" class="sidebar-link reco-side-git-强制退回到某个版本" data-v-cb1513f6>Git 强制退回到某个版本</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.f3f4d366.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/65.45d8fc40.js" defer></script>
  </body>
</html>
