<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【项目】多种方式统一登录入口的设计方案 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.5c418d1b.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/70.33b51891.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.e3479a08.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.876383df.js"><link rel="prefetch" href="/assets/js/17.01079ee1.js"><link rel="prefetch" href="/assets/js/18.65ec17bf.js"><link rel="prefetch" href="/assets/js/19.835b4072.js"><link rel="prefetch" href="/assets/js/20.63da83d5.js"><link rel="prefetch" href="/assets/js/21.3347203d.js"><link rel="prefetch" href="/assets/js/22.57bf4bd1.js"><link rel="prefetch" href="/assets/js/23.7911aecf.js"><link rel="prefetch" href="/assets/js/24.979cba89.js"><link rel="prefetch" href="/assets/js/25.200eb2c8.js"><link rel="prefetch" href="/assets/js/26.21db4bd6.js"><link rel="prefetch" href="/assets/js/27.41cb5c6b.js"><link rel="prefetch" href="/assets/js/28.87ab8458.js"><link rel="prefetch" href="/assets/js/29.22b5539d.js"><link rel="prefetch" href="/assets/js/30.50fa81aa.js"><link rel="prefetch" href="/assets/js/31.2ec3c686.js"><link rel="prefetch" href="/assets/js/32.ed501e4a.js"><link rel="prefetch" href="/assets/js/33.2d460984.js"><link rel="prefetch" href="/assets/js/34.474ef071.js"><link rel="prefetch" href="/assets/js/35.f091ce18.js"><link rel="prefetch" href="/assets/js/36.d0be1353.js"><link rel="prefetch" href="/assets/js/37.5b8fe7b0.js"><link rel="prefetch" href="/assets/js/38.12c95cbd.js"><link rel="prefetch" href="/assets/js/39.e3d02d37.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.080aa36e.js"><link rel="prefetch" href="/assets/js/41.5a32dd5f.js"><link rel="prefetch" href="/assets/js/42.4dd3723e.js"><link rel="prefetch" href="/assets/js/43.667e3903.js"><link rel="prefetch" href="/assets/js/44.66eb797b.js"><link rel="prefetch" href="/assets/js/45.171e53bd.js"><link rel="prefetch" href="/assets/js/46.944f489d.js"><link rel="prefetch" href="/assets/js/47.7a4bcbe0.js"><link rel="prefetch" href="/assets/js/48.1a204dae.js"><link rel="prefetch" href="/assets/js/49.f35fa46c.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.8c0def50.js"><link rel="prefetch" href="/assets/js/51.d2007384.js"><link rel="prefetch" href="/assets/js/52.00bf1d41.js"><link rel="prefetch" href="/assets/js/53.e7f6b7f3.js"><link rel="prefetch" href="/assets/js/54.dd0c3649.js"><link rel="prefetch" href="/assets/js/55.c96dbbed.js"><link rel="prefetch" href="/assets/js/56.5c5977f1.js"><link rel="prefetch" href="/assets/js/57.981ee734.js"><link rel="prefetch" href="/assets/js/58.b7cea689.js"><link rel="prefetch" href="/assets/js/59.12369399.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.6c194f31.js"><link rel="prefetch" href="/assets/js/61.93665cfd.js"><link rel="prefetch" href="/assets/js/62.5714c38f.js"><link rel="prefetch" href="/assets/js/63.920a5450.js"><link rel="prefetch" href="/assets/js/64.74229cd3.js"><link rel="prefetch" href="/assets/js/65.fd3a9790.js"><link rel="prefetch" href="/assets/js/66.f20bbfda.js"><link rel="prefetch" href="/assets/js/67.1e0e450f.js"><link rel="prefetch" href="/assets/js/68.b34d2b2a.js"><link rel="prefetch" href="/assets/js/69.47709560.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/71.fd67c65a.js"><link rel="prefetch" href="/assets/js/72.87dbe556.js"><link rel="prefetch" href="/assets/js/73.0bdcef27.js"><link rel="prefetch" href="/assets/js/74.7de4d8af.js"><link rel="prefetch" href="/assets/js/75.773ea747.js"><link rel="prefetch" href="/assets/js/76.13f3e2f5.js"><link rel="prefetch" href="/assets/js/77.8803cf78.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>66</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link router-link-active"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/project/" aria-current="page" class="sidebar-link">【项目】实现鉴权管理的方式</a></li><li><a href="/docs/project/login-design.html" aria-current="page" class="active sidebar-link">【项目】多种方式统一登录入口的设计方案</a></li><li><a href="/docs/project/sub-library-sub-table.html" class="sidebar-link">【项目】数据库的分库分表</a></li><li><a href="/docs/project/optimizing-data-cases-with-redis.html" class="sidebar-link">【项目】使用Redis优化项目实例</a></li><li><a href="/docs/project/community-forum-project.html" class="sidebar-link">【项目】社区论坛项目</a></li><li><a href="/docs/project/student-exam-system.html" class="sidebar-link">【项目】学生考试系统</a></li><li><a href="/docs/project/git.html" class="sidebar-link">【Git】分布式版本控制系统</a></li><li><a href="/docs/project/JMeter-performance-test.html" class="sidebar-link">【测试】JMeter性能测试</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【项目】多种方式统一登录入口的设计方案</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【项目】多种方式统一登录入口的设计方案</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/29/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/project/login-design.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Project</span><span class="tag-item" data-v-f875f3fc>Database</span></i></div></div> <div class="theme-reco-content content__default"><p>在编写项目的时候，通常会遇到很多情况下，需要实现统一登录入口。统一登录入口通常指的是：能够实现手机号、邮箱、用户名等信息登录，且共用一个登录入口。</p> <p>这种登录方式现在属于一种主流的登录方式，除此之外，移动端通常还有本机号码一键登录。</p> <h2 id="登录账号鉴别"><a href="#登录账号鉴别" class="header-anchor">#</a> 登录账号鉴别</h2> <p>鉴于各种登录账号（指的是手机号、邮箱、用户名等可以唯一鉴别用户的信息，以下统称登陆账号）的组成不一样，我们可以在后端对数据进行区分。</p> <p>我们在后台对用户的数据进行记录，一般要使用一个数据表来进行存储。表结构类似这种<code>id|name|phone|email|nick_name|desc</code> 。那么我们在规划登录的时候，设置了手机号和邮件均可登录，且要求统一登录入口，该如何进行设计呢？</p> <p>在登录的时候，我们需要根据用户的输入来判断用户登录使用的是什么登录账号。如果使用的是手机号，我们可以根据用户的输入（国内用户）判断是否为电话号码（数字/长度）；如果使用的是邮箱，可以用特殊标识（<code>@/.</code>）来判断。但是这类的判断方法存在缺陷，如果还存在可以使用用户名进行登录的方式，需要进行各种验证，逻辑比较复杂，最终可能还需要进行登录字段的遍历操作。</p> <p>如果使用初始字段进行登录设计，后续如果添加了一种登录方式，需要对数据库进行字段添加操作，修改困难，维护不便。所以，直接使用用户表进行统一登录功能的实现，并不灵活。</p> <ol><li>判断登录方式逻辑复杂</li> <li>后续扩展便捷性差</li></ol> <h2 id="数据库字段鉴别"><a href="#数据库字段鉴别" class="header-anchor">#</a> 数据库字段鉴别</h2> <p>在数据库的设计上，<strong>加记录比加字段更容易扩展</strong>。我们可以在登录的时候，创建一张专门用于维护登录的表，命名为 login_ticket 。在字段的设计上，我们可以记录：</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>备注</th></tr></thead> <tbody><tr><td>id</td> <td>int/bigint</td> <td>表格数据段唯一标识</td></tr> <tr><td>user_id</td> <td>int/bigint</td> <td>用户iD，关联用户表用户ID</td></tr> <tr><td>user_name</td> <td>varchar(255)</td> <td>用户名，用于登录时显示</td></tr> <tr><td>login_type</td> <td>int</td> <td>登录方式，规定每一个值代表何种登录方式</td></tr> <tr><td>password</td> <td>varchar(255)</td> <td>用户密码，如果第三方登录则记录 token</td></tr></tbody></table> <p>之后，我们就可以在 user 表中只存储和登录无关的字段信息了。例如如下设计：</p> <table><thead><tr><th>字段名</th> <th>类型</th> <th>备注</th></tr></thead> <tbody><tr><td>id</td> <td>int/bigint</td> <td>用户唯一标识</td></tr> <tr><td>nick_name</td> <td>varchar(255)</td> <td>用户昵称</td></tr> <tr><td>avatar_url</td> <td>varchar(255)</td> <td>用户头像路径</td></tr> <tr><td>user_names</td> <td>varchar(255)</td> <td>用户的所有登录方式</td></tr></tbody></table> <p>这样，我们就得到容易扩展的记录登录方式的数据表了。如果需要增加登录方式，只需要增加 login_ticket 表格中的数据即可。</p> <p>例如：</p> <ul><li><p>在 user 表中，我们存储的数据为：</p> <table><thead><tr><th>id</th> <th>nick_name</th> <th>avatar_url</th> <th>user_names</th></tr></thead> <tbody><tr><td>1</td> <td>Real</td> <td>/avartar/Real.jpg</td> <td></td></tr></tbody></table></li> <li><p>在 login_ticket 表中，我们存储的数据为：</p> <table><thead><tr><th>id</th> <th>user_id</th> <th>user_name(登录账户)</th> <th>login_type</th> <th>password</th></tr></thead> <tbody><tr><td>10001</td> <td>1</td> <td><code>12345678910</code></td> <td>0（邮箱）</td> <td>123456</td></tr> <tr><td>10002</td> <td>1</td> <td><code>xxx@qq.com</code></td> <td>1（手机号）</td> <td>123456</td></tr></tbody></table></li></ul> <p>有了这样的实际数据之后，我们如果新增登录方式，也可以通过添加字段来直接实现。但是一个 user 是存在多个字段的，那么修改密码，是需要将所有 user_id 相同的字段都修改密码的。</p> <p>所以在具体的项目中，需要优先使用第二种方式来实现多种方式登录操作。如果项目数据比较大，我们还可以进行数据库的分库分表操作来完成数据库的访问优化。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/11/2023, 4:11:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/project/" class="prev router-link-active">
            【项目】实现鉴权管理的方式
          </a></span> <span class="next"><a href="/docs/project/sub-library-sub-table.html">
            【项目】数据库的分库分表
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/project/login-design.html#登录账号鉴别" class="sidebar-link reco-side-登录账号鉴别" data-v-cb1513f6>登录账号鉴别</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/project/login-design.html#数据库字段鉴别" class="sidebar-link reco-side-数据库字段鉴别" data-v-cb1513f6>数据库字段鉴别</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.5c418d1b.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/70.33b51891.js" defer></script>
  </body>
</html>
