<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何搭建一个这样的网站 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.70fc472d.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/63.63642e01.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.c051f6ba.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.876383df.js"><link rel="prefetch" href="/assets/js/17.8d69c00f.js"><link rel="prefetch" href="/assets/js/18.65ec17bf.js"><link rel="prefetch" href="/assets/js/19.810052d0.js"><link rel="prefetch" href="/assets/js/20.71e03f47.js"><link rel="prefetch" href="/assets/js/21.c85315ce.js"><link rel="prefetch" href="/assets/js/22.6c811a8a.js"><link rel="prefetch" href="/assets/js/23.ca2d52c9.js"><link rel="prefetch" href="/assets/js/24.7ce19903.js"><link rel="prefetch" href="/assets/js/25.3b2663f4.js"><link rel="prefetch" href="/assets/js/26.df95d7c9.js"><link rel="prefetch" href="/assets/js/27.f0cb542f.js"><link rel="prefetch" href="/assets/js/28.165fc365.js"><link rel="prefetch" href="/assets/js/29.57ee3875.js"><link rel="prefetch" href="/assets/js/30.b273901f.js"><link rel="prefetch" href="/assets/js/31.f65af206.js"><link rel="prefetch" href="/assets/js/32.e2f2bda8.js"><link rel="prefetch" href="/assets/js/33.4294d447.js"><link rel="prefetch" href="/assets/js/34.41f49a95.js"><link rel="prefetch" href="/assets/js/35.2c3cd941.js"><link rel="prefetch" href="/assets/js/36.29ecb9ae.js"><link rel="prefetch" href="/assets/js/37.2c439632.js"><link rel="prefetch" href="/assets/js/38.1cf26a1a.js"><link rel="prefetch" href="/assets/js/39.3cd7a96b.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.cbd02c25.js"><link rel="prefetch" href="/assets/js/41.e8d02e18.js"><link rel="prefetch" href="/assets/js/42.691fec62.js"><link rel="prefetch" href="/assets/js/43.e8224fe5.js"><link rel="prefetch" href="/assets/js/44.c0c8ff54.js"><link rel="prefetch" href="/assets/js/45.f3656cd5.js"><link rel="prefetch" href="/assets/js/46.77e7b9bb.js"><link rel="prefetch" href="/assets/js/47.127da409.js"><link rel="prefetch" href="/assets/js/48.181fa850.js"><link rel="prefetch" href="/assets/js/49.2c6d7b3b.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.465ea177.js"><link rel="prefetch" href="/assets/js/51.136a26a8.js"><link rel="prefetch" href="/assets/js/52.fe71d25f.js"><link rel="prefetch" href="/assets/js/53.ca0171cf.js"><link rel="prefetch" href="/assets/js/54.fca0643c.js"><link rel="prefetch" href="/assets/js/55.6fee40b4.js"><link rel="prefetch" href="/assets/js/56.1f42f40b.js"><link rel="prefetch" href="/assets/js/57.b6271cdb.js"><link rel="prefetch" href="/assets/js/58.1c525189.js"><link rel="prefetch" href="/assets/js/59.b6329485.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.50d68f58.js"><link rel="prefetch" href="/assets/js/61.189de15e.js"><link rel="prefetch" href="/assets/js/62.7d5b1a4f.js"><link rel="prefetch" href="/assets/js/64.694a3002.js"><link rel="prefetch" href="/assets/js/65.1c758749.js"><link rel="prefetch" href="/assets/js/66.f372d252.js"><link rel="prefetch" href="/assets/js/67.0157b9b8.js"><link rel="prefetch" href="/assets/js/68.38cd51bb.js"><link rel="prefetch" href="/assets/js/69.e3dd5699.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.eae54c2c.js"><link rel="prefetch" href="/assets/js/71.53b2cbc4.js"><link rel="prefetch" href="/assets/js/72.2ef7ead0.js"><link rel="prefetch" href="/assets/js/73.307a3ae4.js"><link rel="prefetch" href="/assets/js/74.c2cd8163.js"><link rel="prefetch" href="/assets/js/75.bdbca56c.js"><link rel="prefetch" href="/assets/js/76.13452d3d.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>65</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/other/" aria-current="page" class="active sidebar-link">如何搭建一个这样的网站</a></li><li><a href="/docs/other/java-test-questions-record.html" class="sidebar-link">牛客网Java专项练习刷题记录</a></li><li><a href="/docs/other/IDEA-shotcuts.html" class="sidebar-link">IDEA 快捷键（Windows）</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>如何搭建一个这样的网站</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">如何搭建一个这样的网站</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/27/2022</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/other/" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Other</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、准备环境"><a href="#一、准备环境" class="header-anchor">#</a> 一、准备环境</h2> <p>安装开发工具以及开发环境</p> <p>开发工具的安装：可以选择VSCode、WebStorm等</p> <p>开发环境：需要准备安装好下面五个环境工具</p> <ul><li><p>Git分布式版本管理工具           <a href="https://git-scm.com/downloads" target="_blank" rel="noopener noreferrer">Git下载链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>node核心                                 <a href="https://nodejs.org/dist/v14.17.1/node-v14.17.1-x64.msi" target="_blank" rel="noopener noreferrer">node.js下载链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p><img src="https://s2.loli.net/2022/04/01/G5TUbNp6Fkwaxvo.png" alt="image-20210904211547688"></p></li> <li><p>安装cnpm，使用淘宝镜像</p> <ul><li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>https://registry.npm.taobao.org
或
<span class="token function">npm</span> <span class="token function">install</span> -g cnpm --registry<span class="token operator">=</span>http://r.npm.taobao.org/
（上面的经测试可正常使用，下面的没测试过）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p><img src="https://s2.loli.net/2022/04/01/QieZmbfaUYnqcw1.png" alt="image-20210904212943849"></p></li></ul></li> <li><p>安装Webpack，前端打包工具</p> <ul><li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>cnpm <span class="token function">install</span> webpack -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用上述命令安装webpack之后，使用命令<code>webpack -v</code>测试安装结果，之后按照提示安装webpack cli客户端：</p></li> <li><p><img src="https://s2.loli.net/2022/04/01/bOI4C3vj95DUflZ.png" alt="image-20210904213514966"></p></li></ul></li> <li><p>安装vue-cli，构建工具，生成Vue工程模板</p> <ul><li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vue-cli -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>测试命令</p></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>vue -V
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p><img src="https://s2.loli.net/2022/04/01/O7QrxCuJFKveSdL.png" alt="image-20210904213810840"></p></li></ul></li></ul> <h2 id="二、vuepress入门"><a href="#二、vuepress入门" class="header-anchor">#</a> 二、VuePress入门</h2> <h3 id="入门程序编写"><a href="#入门程序编写" class="header-anchor">#</a> 入门程序编写</h3> <ol><li>创建 Github 账号或者 Gitee</li> <li>创建项目</li> <li>使用VuePress</li> <li>默认主题的首页</li></ol> <p>创建账号不再过多赘述。创建项目步骤如下：</p> <ul><li><p>在Gitee创建新的仓库，然后配置ignore为Node并添加README.md文档初始化仓库</p></li> <li><p>将仓库克隆到本地目录下，使用命令</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>git clone SSHAddress
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><div class="language- line-numbers-mode"><pre class="language-text"><code>//  在仓库目录下使用 `echo '# Hello VuePress' &gt; README.md` 命令编辑初始化项目时生成的Markdown文档
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>使用命令 <code>npm init -y</code> 生成package.json文件</p> <ul><li><div class="language-json line-numbers-mode"><pre class="language-json"><code>$ npm init -y
Wrote to D<span class="token operator">:</span>\Java\VuePress\vue-press\package.json<span class="token operator">:</span>

<span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vue-press&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.0&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;repository&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;git&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;url&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;keywords&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;...&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div></li></ul></li> <li><p>使用包管理器对项目文件进行初始化 <code>git init</code></p></li> <li><p>将VuePress安装为本地依赖 <code>yarn add -D vuepress</code></p></li> <li><p>创建第一篇文档 <code>mkdir docs &amp;&amp; echo '# Hello VuePress' &gt; docs/README.md</code></p></li> <li><p>在 <code>package.json</code> 中添加一些Script</p> <ul><li><div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul></li> <li><p>在本地启动服务器 <code>yarn docs:dev</code></p></li> <li><p>进入 http://localhost:8080 即可看到编写完成的Markdown文档页面</p></li></ul> <p>编写完成的效果如下所示：</p> <p><img src="https://s2.loli.net/2022/04/01/3WSkdCo4XEgDhl7.png" alt="image-20210623163634898"></p> <h3 id="使用默认主题配置"><a href="#使用默认主题配置" class="header-anchor">#</a> 使用默认主题配置</h3> <p>将dcos/README.md文档用工具进行编写：</p> <div class="language-md line-numbers-mode"><pre class="language-md"><code><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml"><span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token comment"># heroImage: /hero.png</span>
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You</span>
<span class="token punctuation">---</span></span>
<span class="token title important"><span class="token punctuation">#</span> Hello VuePress</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>之后重新使用命令 <code>yarn docs:dev</code> 重新运行之前部署的页面。</p> <p>运行完成后，可以看到下面的页面：</p> <p><img src="https://s2.loli.net/2022/04/01/h5RnGdlD4wSgYfo.png" alt="image-20210623164509357"></p> <h3 id="页面路由的映射规则"><a href="#页面路由的映射规则" class="header-anchor">#</a> 页面路由的映射规则</h3> <p>如果要开发一个about页面，那么该如何完成呢？</p> <p>一、在docs目录下创建一个about文件夹，创建一个README.md文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># 关于我

### 热爱生活，喜欢学习
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>二、重新启动服务，地址后面加上<code>/about</code>可以看到页面的内容</p> <p>三、将该md文件剪切至docs文件夹下，命名为about.md，之后输入地址<a href="http://localhost:8080/about.html" target="_blank" rel="noopener noreferrer">关于我<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>可以看到页面的内容</p> <p><img src="https://s2.loli.net/2022/04/01/fIbQWgqBVp768cS.png" alt="image-20210623170440159"></p> <h3 id="导航栏的配置"><a href="#导航栏的配置" class="header-anchor">#</a> 导航栏的配置</h3> <p>在docs/.vuepress/config.js文件中，添加下面的代码</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">themeConfig</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">'/assets/img/logo.png'</span><span class="token punctuation">,</span>
        <span class="token literal-property property">nav</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/about'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'https://google.com'</span><span class="token punctuation">,</span> <span class="token literal-property property">target</span><span class="token operator">:</span><span class="token string">'_self'</span><span class="token punctuation">,</span> <span class="token literal-property property">rel</span><span class="token operator">:</span><span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/guide/'</span><span class="token punctuation">,</span> <span class="token literal-property property">target</span><span class="token operator">:</span><span class="token string">'_blank'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span><span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span> <span class="token literal-property property">ariaLabel</span><span class="token operator">:</span> <span class="token string">'Language Menu'</span><span class="token punctuation">,</span> <span class="token literal-property property">items</span><span class="token operator">:</span> <span class="token punctuation">[</span>
                <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/language/chinese/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
                <span class="token punctuation">{</span> <span class="token literal-property property">text</span><span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> <span class="token literal-property property">link</span><span class="token operator">:</span> <span class="token string">'/language/japanese/'</span> <span class="token punctuation">}</span>
            <span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
            
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这样编写之后，可以出现很多导航栏选项。</p> <p><img src="https://s2.loli.net/2022/04/01/qH2zwyY8c5WEMDZ.png" alt="image-20210623172620654"></p> <p>图片等静态资源存放在.vuepress/public/assets目录下，例如图片的路径为docs.vuepress\public\assets\img\logo.img</p> <h3 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h3> <ul><li>文章内快速检索</li> <li>生成目录导航</li></ul> <p>在文章上方设置：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
sidebar: auto
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>之后就可以自动生成侧边栏了。</p> <h2 id="三、编写主页"><a href="#三、编写主页" class="header-anchor">#</a> 三、编写主页</h2> <p>一、创建目录，根据自己需求创建：<code>D:\Java\VueBlog</code></p> <p>二、在该目录下运行 git Bash，运行命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> vuepress-theme-reco --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>三、等待下载完成之后，进行初始化，输入：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>theme-cli init blog
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>四、根据提示完成初始化，从Git加载文件</p> <p><img src="https://s2.loli.net/2022/04/01/KrDFN8CXlj6Qk3J.png" alt="image-20210904214603293"></p> <p>五、完成初始化之后，文件目录结构如下：</p> <p><img src="https://s2.loli.net/2022/04/01/zEbTZrJ7WPwLpxy.png" alt="img"></p> <p>六、可以在文件管理中查看整个项目的文件结构</p> <p><img src="https://s2.loli.net/2022/04/01/d6g8LEcDl3WjMFf.png" alt="image-20210904214835949"></p> <p>七、完成上述的步骤之后，启动项目的步骤如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>// 第一步，进到项目根目录中
<span class="token builtin class-name">cd</span> blog

// 第二步，安装依赖包（这个过程很慢，需要等待）
<span class="token function">npm</span> <span class="token function">install</span>

// 第三步，等依赖包下完了以后再执行该指令启动项目
<span class="token function">npm</span> run dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>八、此时会自动跳转到浏览器，可以看到主页</p> <p><img src="https://s2.loli.net/2022/04/01/C6UqY1Bofi32bS7.png" alt="image-20210904221206983"></p> <p>之后此时需要根据官方的设定去修改一些设定。</p> <h2 id="四、修改配置"><a href="#四、修改配置" class="header-anchor">#</a> 四、修改配置</h2> <p>博客页面的所有文字以及样式设定，都可以通过 <code>.vuepress/config.js</code> 来设定达到你想要的目的样式。</p> <blockquote><p>logo</p></blockquote> <p>该属性表示的是导航栏最左侧的 logo 图片。在写该值时的根路径是 public ，即 /logo.png 表示的就是 public 下的 logo.png</p> <blockquote><p>search</p></blockquote> <p>该属性表示是否有搜索功能</p> <blockquote><p>searchMaxSuggestions</p></blockquote> <p>该属性官网也没做过多说明，所以我也不知道有什么用，暂且可以不用管</p> <blockquote><p>lastUpdated</p></blockquote> <p>该属性表示每篇文章底部显示的 “最后一次更新时间” 的文案</p> <blockquote><p>author</p></blockquote> <p>该属性表示作者的名称，在每一篇文章的作者署名中都会沿用该名称</p> <blockquote><p>authorAvatar</p></blockquote> <p>该属性表示作者的头像，与 logo 一样的路径规则，头像显示位置如下图所示：</p> <blockquote><p>record &amp;&amp; recordLink &amp;&amp; cyberSecurityRecord &amp;&amp; cyberSecurityLink</p></blockquote> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">record</span><span class="token punctuation">:</span> ICP备案号

recordLink： ICP 备案指向的链接

cyberSecurityRecord： 公安部备案文案

cyberSecurityLink： 公安部备案指向链接

<span class="token comment"># 如果项目不是部署在个人服务器上的话，这四个属性可以忽略不管</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>startYear</p></blockquote> <p>该属性表示博客的开始时间（只需要写年份就可以了），在网站上的会有展示。</p> <ul><li>markdown</li></ul> <p>该属性里存储着一些对于 markdown 解析的配置，例如脚手架自动生成的 lineNumbers 表示的就是代码块显示行号，其实还有其它很多的 markdown 配置，详细参考 vuepress官方。</p> <h2 id="五、写文章"><a href="#五、写文章" class="header-anchor">#</a> 五、写文章</h2> <p>按照上面进行配置，一个基本的博客就搭建好了，现在就可以开始疯狂输入文章了，所有的文章只需要以.md文件格式放在docs文件夹下即可。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: Java从入门到精通
date: 2021-05-01
categories:
 - Java
tags:
 - Java
---
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>页面显示具体信息如下：</p> <p>另外，我们本文使用的主题框架还为文章提供了一个很不错的功能：加密，只需要在文章中给keys属性赋值一个md5加密后的字符串即可</p> <p>比如我们将密码设为9527，那么打开在线md5加密 (opens new window)网站，将密码输入到框中，就能得到一串密文，该密文就是我们要设置的keys的值，以其中一篇文章为例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: 个人简历
date: 2021-10-01
categories:
 - 简历
 - Java
tags:
 - 简历
 - Java
keys:
 - '52569c045dc348f12dfc4c85000ad832'
 
---

简历是对你过往学习和工作的一个总结，一份好的简历容易给人留下深刻印象，更容易被企业发现，创造更多的就业机会。优秀的简历可以把你推销给优秀的企业，看看别人的优秀简历范文，让自己的简历更加优秀吧。
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>在需要看文章时需要输入密钥。</p> <h2 id="六、评论模块"><a href="#六、评论模块" class="header-anchor">#</a> 六、评论模块</h2> <p>其实这个主题框架已经内置了评论插件<code>@vuepress-reco/vuepress-plugin-comments</code>，我们需要做的就是做一些额外的配置。</p> <p>首先去Valine官网 (https://console.leancloud.cn/register) 注册一下Valine账号，注册好后进行登录，然后进入控制台，点击左下角创建应用。</p> <p>应用创建好以后，进入刚刚创建的应用，选择左下角的设置&gt;应用Key，然后就能看到你的APP ID和APP Key了。</p> <p>拿到APP ID和APP Key后，我们来到我们项目中.vuepress/config.js中的themeConfig属性中，按如下设置即可：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  // ...
  themeConfig: {
    // ....
    valineConfig: {     // valine 评论功能配置信息
      appId: '在这输入你的appid',// your appId
      appKey: '在这输入你的appKey', // your appKey
      placeholder: '尽情留下你想说的话吧~',           // 评论框占位符
      avatar: 'wavatar',           // 评论用户的头像类型
      highlight: true,         // 代码高亮
      recordIP: true,         // 记录评论者的IP
    },
  }
  // ...
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>这样我们就能看到我们每篇文章的最底部都有留言功能了</p> <p><img src="https://s2.loli.net/2022/04/01/CY8NOg6ksdmBn5H.png" alt="img"></p> <p>当然如果我们不想让某篇文章有留言板，也可以设置 isShowComments 属性为 false 即可</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
title: 我的第一篇文章
date: 2021-05-07
categories:
 - 分类1
tags:
 - 标签1
 - 标签2
keys:
 - 'ababf713be53f3d10366196bf0297c30'
isShowComments: false
---

这是我的第一篇文章
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>到这里，我们就基本完成了博客的搭建，我们只需要把精力花到具体的技术文章输出上面了。</p> <h2 id="七、服务器部署"><a href="#七、服务器部署" class="header-anchor">#</a> 七、服务器部署</h2> <p>最终，我们搭建的个人博客都是需要部署在公网上的。这里我使用的是 Github 来进行部署工作的。缺点是不能被搜索引擎收录，优点是方便免费。我们首先在 Github 上创建一个仓库，然后将整个博客的项目文件打包上传到仓库的 master 分支，再新建一个分支，建议是使用 gh-pages 分支。</p> <p>根据 vuepress 官方的建议，我们将项目的各种配置文件放在 master 分支，而将生成的静态文件放在 gh-pages 分支上。具体操作请参照下面的 sh 批处理命令，再根据自己的需求进行修改。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> public

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token function">git</span> push -f git@github.com:RealBeBetter/blog.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>以上就是搭建整个网站的流程了。</p> <h2 id="八、需要注意的地方"><a href="#八、需要注意的地方" class="header-anchor">#</a> 八、需要注意的地方</h2> <ul><li><p>每个菜单下的分支，必须要有一个 README.md 文件，否则将无法访问到这个分支菜单。</p></li> <li><p>部署到 github 的时候，需要设置 base 属性为 <code>'/&lt;REPO&gt;/'</code> ，否则可能出现资源无法解析的错误。</p></li> <li><p>Front Matter 必须放到整个文章的开头，否则会无法生效。</p></li> <li><p>安装的插件包括：</p></li> <li><div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> i vuepress-plugin-reading-progress

<span class="token function">npm</span> <span class="token function">install</span> -D @vuepress/plugin-nprogress

<span class="token function">npm</span> <span class="token function">install</span> -D @vuepress/plugin-back-to-top
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/7/2023, 11:09:48 AM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/other/java-test-questions-record.html">
            牛客网Java专项练习刷题记录
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/other/#一、准备环境" class="sidebar-link reco-side-一、准备环境" data-v-cb1513f6>一、准备环境</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#二、vuepress入门" class="sidebar-link reco-side-二、vuepress入门" data-v-cb1513f6>二、VuePress入门</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/#入门程序编写" class="sidebar-link reco-side-入门程序编写" data-v-cb1513f6>入门程序编写</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/#使用默认主题配置" class="sidebar-link reco-side-使用默认主题配置" data-v-cb1513f6>使用默认主题配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/#页面路由的映射规则" class="sidebar-link reco-side-页面路由的映射规则" data-v-cb1513f6>页面路由的映射规则</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/#导航栏的配置" class="sidebar-link reco-side-导航栏的配置" data-v-cb1513f6>导航栏的配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/other/#侧边栏" class="sidebar-link reco-side-侧边栏" data-v-cb1513f6>侧边栏</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#三、编写主页" class="sidebar-link reco-side-三、编写主页" data-v-cb1513f6>三、编写主页</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#四、修改配置" class="sidebar-link reco-side-四、修改配置" data-v-cb1513f6>四、修改配置</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#五、写文章" class="sidebar-link reco-side-五、写文章" data-v-cb1513f6>五、写文章</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#六、评论模块" class="sidebar-link reco-side-六、评论模块" data-v-cb1513f6>六、评论模块</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#七、服务器部署" class="sidebar-link reco-side-七、服务器部署" data-v-cb1513f6>七、服务器部署</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/other/#八、需要注意的地方" class="sidebar-link reco-side-八、需要注意的地方" data-v-cb1513f6>八、需要注意的地方</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.70fc472d.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/63.63642e01.js" defer></script>
  </body>
</html>
