<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Java】Java Web 基础知识 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.e922511a.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/51.11965f86.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.f827615b.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.8799b2d1.js"><link rel="prefetch" href="/assets/js/15.c545d735.js"><link rel="prefetch" href="/assets/js/16.df3d1cd8.js"><link rel="prefetch" href="/assets/js/17.2564e5b7.js"><link rel="prefetch" href="/assets/js/18.e81ef189.js"><link rel="prefetch" href="/assets/js/19.11a5d617.js"><link rel="prefetch" href="/assets/js/20.2da4b034.js"><link rel="prefetch" href="/assets/js/21.92069236.js"><link rel="prefetch" href="/assets/js/22.00cc6b6c.js"><link rel="prefetch" href="/assets/js/23.18633e65.js"><link rel="prefetch" href="/assets/js/24.fe1c9251.js"><link rel="prefetch" href="/assets/js/25.66eb7517.js"><link rel="prefetch" href="/assets/js/26.8d5160db.js"><link rel="prefetch" href="/assets/js/27.86239fb0.js"><link rel="prefetch" href="/assets/js/28.0b6e4fdd.js"><link rel="prefetch" href="/assets/js/29.b714f8c2.js"><link rel="prefetch" href="/assets/js/30.c9f518ed.js"><link rel="prefetch" href="/assets/js/31.d7b92895.js"><link rel="prefetch" href="/assets/js/32.ed522877.js"><link rel="prefetch" href="/assets/js/33.ebf31feb.js"><link rel="prefetch" href="/assets/js/34.76b66e01.js"><link rel="prefetch" href="/assets/js/35.fa3dd940.js"><link rel="prefetch" href="/assets/js/36.ce0b9943.js"><link rel="prefetch" href="/assets/js/37.128f63bf.js"><link rel="prefetch" href="/assets/js/38.a59e71c8.js"><link rel="prefetch" href="/assets/js/39.1450bfea.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.8eb36152.js"><link rel="prefetch" href="/assets/js/41.f930b058.js"><link rel="prefetch" href="/assets/js/42.d831d7c9.js"><link rel="prefetch" href="/assets/js/43.19a5322d.js"><link rel="prefetch" href="/assets/js/44.194cafaa.js"><link rel="prefetch" href="/assets/js/45.d3dcd195.js"><link rel="prefetch" href="/assets/js/46.c9e5f812.js"><link rel="prefetch" href="/assets/js/47.16102cdc.js"><link rel="prefetch" href="/assets/js/48.3aba9c6f.js"><link rel="prefetch" href="/assets/js/49.c2b2491d.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.1e7a06ae.js"><link rel="prefetch" href="/assets/js/52.bc7e1c47.js"><link rel="prefetch" href="/assets/js/53.a3d4066e.js"><link rel="prefetch" href="/assets/js/54.4ce061c1.js"><link rel="prefetch" href="/assets/js/55.00d7e149.js"><link rel="prefetch" href="/assets/js/56.521bbd82.js"><link rel="prefetch" href="/assets/js/57.3e2071d2.js"><link rel="prefetch" href="/assets/js/58.d9358bc4.js"><link rel="prefetch" href="/assets/js/59.7f3f010e.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.9e5ca01d.js"><link rel="prefetch" href="/assets/js/61.b24ce791.js"><link rel="prefetch" href="/assets/js/62.568f9b4a.js"><link rel="prefetch" href="/assets/js/63.af084764.js"><link rel="prefetch" href="/assets/js/64.606f93f0.js"><link rel="prefetch" href="/assets/js/65.45d8fc40.js"><link rel="prefetch" href="/assets/js/66.9533bc03.js"><link rel="prefetch" href="/assets/js/67.531000c0.js"><link rel="prefetch" href="/assets/js/68.d602a744.js"><link rel="prefetch" href="/assets/js/69.11662b5c.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.f0dcc49a.js"><link rel="prefetch" href="/assets/js/71.3006a120.js"><link rel="prefetch" href="/assets/js/72.97985c26.js"><link rel="prefetch" href="/assets/js/73.c7bd4365.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>62</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">【Java】基础知识部分-数组、类、继承多态、接口泛型</a></li><li><a href="/docs/java/basic-2.html" class="sidebar-link">【Java】基础知识部分-集合容器之Collection、List</a></li><li><a href="/docs/java/basic-3.html" class="sidebar-link">【Java】基础知识部分-集合容器之Set、Map</a></li><li><a href="/docs/java/basic-4.html" class="sidebar-link">【Java】基础知识部分-IO流（上）</a></li><li><a href="/docs/java/basic-5.html" class="sidebar-link">【Java】基础知识部分-IO流（下）</a></li><li><a href="/docs/java/basic-6.html" class="sidebar-link">【Java】基础知识部分-多线程</a></li><li><a href="/docs/java/basic-7.html" class="sidebar-link">【Java】基础知识部分-网络编程</a></li><li><a href="/docs/java/basic-8.html" class="sidebar-link">【Java】基础知识部分-Lambda表达式</a></li><li><a href="/docs/java/basic-9.html" class="sidebar-link">【Java】基础知识部分-反射</a></li><li><a href="/docs/java/java-jvm-gc.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/jvm-1.html" class="sidebar-link">【Java】JVM（上）</a></li><li><a href="/docs/java/jvm-2-1.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（上）</a></li><li><a href="/docs/java/jvm-2-2.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（下）</a></li><li><a href="/docs/java/jvm-3.html" class="sidebar-link">【Java】JVM（下）</a></li><li><a href="/docs/java/jvm-memory-recovery.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/synchronized.html" class="sidebar-link">【Java】synchronized关键字详解</a></li><li><a href="/docs/java/JKD-8-new-features.html" class="sidebar-link">【Java】JDK 8 新特性</a></li><li><a href="/docs/java/java-web.html" aria-current="page" class="active sidebar-link">【Java】Java Web 基础知识</a></li><li><a href="/docs/java/java-naming-conventions.html" class="sidebar-link">【Java】命名规范</a></li><li><a href="/docs/java/implementation-principle-of-HashMap.html" class="sidebar-link">【Java】HashMap的实现原理</a></li><li><a href="/docs/java/java-interview-questions.html" class="sidebar-link">【面试】Java面试题</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Java】Java Web 基础知识</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Java】Java Web 基础知识</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>7/10/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span><span class="tag-item" data-v-f875f3fc>Web</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、web相关概念"><a href="#一、web相关概念" class="header-anchor">#</a> 一、Web相关概念</h2> <h3 id="软件架构"><a href="#软件架构" class="header-anchor">#</a> 软件架构</h3> <ul><li>C/S	客户端/服务器端</li> <li>B/S	浏览器端/服务器端（不需要专门为客户端开发程序）</li></ul> <h3 id="资源分类"><a href="#资源分类" class="header-anchor">#</a> 资源分类</h3> <ul><li>静态资源：所有用户访问后，得到的结果都是一样的，称为静态资源。静态资源可以直接被浏览器解析。
<ul><li>例如：HTML、CSS、JavaScript</li></ul></li> <li>动态资源：每个用户访问相同资源后，得到的结果可能不一样，成为动态资源。动态资源被访问后，需要被转换成静态资源之后，才能返回给浏览器进行解析（响应）。
<ul><li>例如：servlet、jsp、php、asp</li></ul></li></ul> <h3 id="网络通信"><a href="#网络通信" class="header-anchor">#</a> 网络通信</h3> <ul><li>IP：计算机设备在网络中的唯一标识</li> <li>端口：应用程序中在计算机中的唯一标识，范围：0-65536</li> <li>传输协议：规定了数据通信的规则
<ul><li>基础协议
<ul><li>TCP：安全的、面向连接的协议：三次握手、四次挥手，速度慢</li> <li>UDP：不安全的、面向无连接的协议，速度快</li></ul></li></ul></li></ul> <h2 id="二、web服务器软件tomcat"><a href="#二、web服务器软件tomcat" class="header-anchor">#</a> 二、Web服务器软件Tomcat</h2> <h3 id="服务器"><a href="#服务器" class="header-anchor">#</a> 服务器</h3> <p>安装了服务器软件的计算机，本质上还是计算机</p> <h3 id="服务器软件"><a href="#服务器软件" class="header-anchor">#</a> 服务器软件</h3> <p>接收用户的请求，处理请求，对用户的请求做出响应</p> <h3 id="web服务器软件"><a href="#web服务器软件" class="header-anchor">#</a> Web服务器软件</h3> <p>接收用户的请求，处理请求，对用户的请求做出响应</p> <p>在web服务器软件中，我们可以部署web项目，让用户通过浏览器来访问这些项目</p> <p>项目的容器，就是web容器</p> <h3 id="常见的java相关的web服务器软件"><a href="#常见的java相关的web服务器软件" class="header-anchor">#</a> 常见的Java相关的web服务器软件</h3> <ul><li>webLogic	Oracle公司的，大型Java EE服务器，支持所有的Java EE规范，收费
<ul><li>Java EE：Java在企业级开发中的使用的技术规范的总和，一共规定了13项大的规范</li></ul></li> <li>webSphere     IBM公司的，大型Java EE服务器，支持所有的Java EE规范，收费</li> <li>JBoss     JBoss公司的，大型Java EE服务器，支持所有的Java EE规范，收费</li> <li>Tomcat      Apache基金组织的，中小型的Java EE服务器，仅仅支持少量的Java EE规范servlet/jsp，开源免费</li></ul> <h2 id="三、tomcat"><a href="#三、tomcat" class="header-anchor">#</a> 三、Tomcat</h2> <h3 id="下载"><a href="#下载" class="header-anchor">#</a> 下载</h3> <p><a href="https://tomcat.apache.org/" target="_blank" rel="noopener noreferrer">下载链接<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><img src="https://s2.loli.net/2022/04/01/4zYoUpQeul3a1X9.png" alt="image-20220401162410332"></p> <p>根据系统版本，选择下载响应的版本，我这里下载其中的64-bit版本</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>下载好相关的版本压缩包之后，解压缩到一个英文路径下即可，安装目录不要有空格和中文</p> <h3 id="卸载"><a href="#卸载" class="header-anchor">#</a> 卸载</h3> <p>删除解压缩之后的文件夹即可</p> <p><img src="https://s2.loli.net/2022/04/01/hvPAZMHiakcKfsO.png" alt="image-20220401162423649"></p> <p>目录结构如上所示。之后大多Apache相关的项目，目录结构均类似。</p> <p>bin	可执行文件（binary）	conf	配置文件（configuration）</p> <p>lib	依赖jar包（libraries）	logs	日志文件</p> <p>temp	临时文件（temporary）	webapps	存放web项目，用户所需要访问的项目就放在webapps目录下</p> <p>work	存放运行时的数据</p> <h3 id="启动"><a href="#启动" class="header-anchor">#</a> 启动</h3> <p>找到bin目录下的startup文件，根据对应的操作系统启动不同的后缀名文件，双击启动即可</p> <p><img src="https://s2.loli.net/2022/04/01/4a86QfEYeP3mZI1.png" alt="image-20210418201239148"></p> <p><strong>Error信息汇总</strong></p> <p>①启动时命令行窗口一闪而过</p> <p>这是因为启动文件在执行的时候会自动扫描系统内部的Java变量</p> <p>解决：需要在系统环境变量中配置JAVA_HOME环境变量，并且将环境变量配置为jdk的安装目录</p> <p>②打开startup批处理文件后，中文显示乱码信息</p> <p>这个时候打开conf目录下的logging.properties文件，修改47行的属性值为</p> <div class="language-properties line-numbers-mode"><pre class="language-properties"><code><span class="token key attr-name">java.util.logging.ConsoleHandler.encoding</span> <span class="token punctuation">=</span> <span class="token value attr-value">GBK</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>③启动localhost:8080时失败</p> <p>问题还是因为没有配置好JRE环境</p> <p>解决：配置好jdk相关的环境变量</p> <p>1.在计算机中的“新建系统变量”窗口中，新建一个名为“JAVA_HOME”的环境变量，变量值为Java的安装路径，如D:\Java\jdk-14.0.1</p> <p><img src="https://s2.loli.net/2022/04/01/oCYJ3zXvBpTOn59.png" alt="image-20210418203643873"></p> <p><img src="https://s2.loli.net/2022/04/01/ZcsAIDWLp46z8e5.png" alt="image-20220401162649099"></p> <p>2.设置Path环境变量，该变量已经存在，所以在列表中选择Path，点击下方的“编辑”按钮，在弹出的窗口中添加如下信息：%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin</p> <p><img src="https://s2.loli.net/2022/04/01/W8vrSpHfxuV1BeX.png" alt="image-20210418203826772"></p> <p>3.和JAVA_HOME一样，新建一个名为“classpath”的环境变量，变量值为：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://s2.loli.net/2022/04/01/MRFkx59nt37KDPG.png" alt="image-20210418203859773"></p> <p>配置完之后，再进入cmd中输入java，即可看到相关信息。此时在浏览器中输入localhost:8080，可以看到tomcat的界面</p> <p><img src="https://s2.loli.net/2022/04/01/YXclwCk2A3VRdab.png" alt="image-20210418204019936"></p> <p>④启动报错</p> <p>这个错误出现的原因是因为Tomcat在启动的时候会占用8080端口号，我们在使用tomcat软件的时候如果出现启动报错，是因为被别的软件或者服务占用了8080端口号。这样的解决方案有两个：①找到占用8080端口号的程序服务，结束该程序或者服务；②修改Tomcat自身的端口号</p> <p>第一种解决方法，在cmd中输入netstat -ano命令</p> <p><img src="https://s2.loli.net/2022/04/01/gPXlEc19AVyrHxR.png" alt="image-20210418205118940"></p> <p>可以查到占用8080端口的程序的PID为11156，启动任务管理器，选择查看，根据进程id排序，找到该pid对应的程序，结束任务即可。</p> <p><img src="https://s2.loli.net/2022/04/01/JlWei6UdOS4yZfu.png" alt="image-20210418205403208"></p> <p>第二种，修改自身的端口号。在conf目录下的server.xml文件中，修改其中69行代码的port值。</p> <p>这时候我们一般会修改端口为80，因为80是http协议的默认端口号，这样我们在访问时，就不需要输入端口号。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Connector</span> <span class="token attr-name">port</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8080<span class="token punctuation">&quot;</span></span> <span class="token attr-name">protocol</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>HTTP/1.1<span class="token punctuation">&quot;</span></span>
           <span class="token attr-name">connectionTimeout</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>20000<span class="token punctuation">&quot;</span></span>
           <span class="token attr-name">redirectPort</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>8443<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="关闭"><a href="#关闭" class="header-anchor">#</a> 关闭</h3> <p>①正常关闭：双击运行bin/shutdown.bat文件  /  在startup.bat文件打开之后的窗口中Ctrl + C</p> <p>②强制关闭：点击启动窗口的关闭按钮</p> <h3 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h3> <p>部署项目的方式：</p> <p>①直接将项目放到webapps目录下即可</p> <p>启动方式：在浏览器中输入localhost:8080/项目文件夹名称/项目资源文件名（项目的访问路径）--&gt;虚拟目录</p> <p>②简化部署方式：将项目打包成一个war格式的包，再将war包放置在webapps文件夹下。</p> <p>打包步骤：将项目压缩成zip格式，之后修改文件后缀名为war</p> <p>war包放在webapps目录下之后会自动解压缩，删除war文件后解压缩的包也会自动删除</p> <p>③在conf/server.xml文件中配置项目</p> <p>在Host标签内配置新的标签<Context>并且配置好对应的属性值</Context></p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--部署项目--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Context</span> <span class="token attr-name">docBase</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>D:\hello<span class="token punctuation">&quot;</span></span> <span class="token attr-name">path</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>其中docBase值的是项目存放的位置，path指的是用户访问的子路径名（虚拟目录）</p> <p>④在apache-tomcat-8.5.65\conf\Catalina\localhost路径下创建一个新的xml文件（名称自定），编辑文件，添加新的Context标签，删除path属性</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Context</span> <span class="token attr-name">docBase</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>D:\hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这样配置之后，虚拟目录就是xml文件的名称</p> <h3 id="动态项目和静态项目"><a href="#动态项目和静态项目" class="header-anchor">#</a> 动态项目和静态项目</h3> <p><strong>目录结构</strong></p> <p>Java动态项目的目录结构</p> <ul><li>项目的根目录
<ul><li>WEB-INF目录
<ul><li>web.xml文件：web项目的核心配置文件</li> <li>classes目录：放置的是classes的字节码文件目录</li> <li>lib目录：放置的是依赖jar包</li></ul></li></ul></li></ul> <h3 id="tomcat集成idea"><a href="#tomcat集成idea" class="header-anchor">#</a> Tomcat集成IDEA</h3> <p>将Tomcat集成到IDEA中，并且创建Java EE项目，部署项目。</p> <p>①点击run，选择Edit configuration，选择Templates，选择到Tomcat Server</p> <p><img src="https://s2.loli.net/2022/04/01/VvfRGosdXT2kmx6.png" alt="image-20220401162750206"></p> <p>②点击右侧的Configure即可，选择apache目录即可</p> <p><img src="https://s2.loli.net/2022/04/01/odkys836pIzDjP9.png" alt="image-20220401162805718"></p> <p>③根据需要选择浏览器，之后点击OK即可</p> <p><img src="https://s2.loli.net/2022/04/01/f2Uv3HdBIRAgSDp.png" alt="image-20220401162827876"></p> <h3 id="创建项目运行"><a href="#创建项目运行" class="header-anchor">#</a> 创建项目运行</h3> <p>①创建一个新的Java项目</p> <p><img src="https://s2.loli.net/2022/04/01/wWospl3OvSJxNRk.png" alt="image-20210420175821929"></p> <p>②右键点击项目的名称，之后选择Add Framework Support</p> <p><img src="https://s2.loli.net/2022/04/01/NjXyhaOIq7erBu4.png" alt="image-20210420180019336"></p> <p>勾选上述的选项，之后点击确认即可。</p> <p>③创建项目完毕之后，简单编写一下index.jsp文件，按照普通的HTML文件编写</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Title<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  Hello Tomcat!
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这样编写之后，我们选择run-&gt;Edit Configuration，选择添加Tomcat环境部署，并且修改其中的虚拟路径为默认的主页路径</p> <p><img src="https://s2.loli.net/2022/04/01/M1gcek7mQA5IKEP.png" alt="image-20210420181018391"></p> <p>修改界面如下所示</p> <p><img src="https://s2.loli.net/2022/04/01/fbSpij1JIA4BmtM.png" alt="image-20210420181123541"></p> <p>如果没有这个界面需要点击Templates添加Tomcat服务器的环境，之后再在Deployment中添加开发项目</p> <p><img src="https://s2.loli.net/2022/04/01/D4XdOPFbIuZipgr.png" alt="image-20210420181231892"></p> <p>因为在开发中，时常会往Tomcat中添加多个新的资源，想要重新加载新的资源文件的话需要重新启动Tomcat项目，比较繁琐而且影响性能，我们将上述的On update action和下面的选项一律改成Update resources选项，实现资源的即时更新，避免了繁琐地启动Tomcat服务。</p> <p>④编写完界面之后点击运行</p> <p>这个时候运行完毕就会直接跳转到浏览器并且打开刚才编写的界面。</p> <p><img src="https://s2.loli.net/2022/04/01/Wzpi78gevtcjwnq.png" alt="image-20210420181555300"></p> <p>结果符合编写内容</p> <h2 id="四、servlet"><a href="#四、servlet" class="header-anchor">#</a> 四、Servlet</h2> <h3 id="概念"><a href="#概念" class="header-anchor">#</a> 概念</h3> <p>Servlet	Server Applet，运行在服务器端的小程序</p> <p>Servlet本质上就是一个接口，定义了Java类被浏览器访问到（Tomcat识别）的规则</p> <p>我们在使用的时候，需要自定义一个类，实现servlet接口，并且覆写其中的一些方法。</p> <h3 id="使用步骤"><a href="#使用步骤" class="header-anchor">#</a> 使用步骤</h3> <p>①创建一个Java EE项目</p> <p>根据之前创建的项目，在src目录下新建类</p> <p>②定义一个类，实现Servlet接口</p> <p>在src下新建cn.itcast.web.servlet.ServletDemo1类，代码如下</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletDemo1</span> <span class="token keyword">implements</span> <span class="token class-name">Servlet</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">ServletConfig</span> servletConfig<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ServletConfig</span> <span class="token function">getServletConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// 提供服务的方法</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> servletRequest<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> servletResponse<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;Hello , servlet!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getServletInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>如果无法正常导包，需要将\apache-tomcat-8.5.65\lib\servlet-api.jar这一路径下的servlet-api.jar包导入到WEB-INF目录下的lib子目录并且添加为库文件。</p> <p>③实现这个接口中的一些抽象方法</p> <p>这里主要实现的是service方法，我们直接打印输出相关信息即可。</p> <p>④配置Servlet</p> <p>在web.xml文件中配置servlet</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--配置servlet--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>demo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-class</span><span class="token punctuation">&gt;</span></span>cn.itcast.web.servlet.ServletDemo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-class</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!--配置servlet的映射--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>servlet-name</span><span class="token punctuation">&gt;</span></span>demo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-name</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>url-pattern</span><span class="token punctuation">&gt;</span></span>demo1<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>url-pattern</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>servlet-mapping</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>配置好之后，我们直接启动，运行结果就是会在控制台打印输出service类中的语句。</p> <h3 id="执行原理"><a href="#执行原理" class="header-anchor">#</a> 执行原理</h3> <p>①当服务器接收到客户端浏览器的服务请求后，会解析请求URL路径，获取访问的Servlet的资源路径</p> <p>②查找web.xml文件中是否有对应的<code>&lt;url-pattern&gt;</code>标签体内容</p> <p>③如果有，则再找到servlet-class对应的全限定名</p> <p>④Tomcat会将字节码文件加载进内存，并且创建其对象</p> <p>⑤调用相关的方法</p> <h3 id="servlet中的生命周期"><a href="#servlet中的生命周期" class="header-anchor">#</a> Servlet中的生命周期</h3> <p>①被创建：执行init方法，只执行一次</p> <ul><li>Servlet什么时候被创建？
<ul><li>默认情况下，第一次被访问时，Servlet被创建
<ul><li>可以配置执行Servlet的创建时机</li></ul></li> <li>在<servlet>标签下配置
<ul><li>第一次被访问时，创建：<load-on-startup>的值为负数</load-on-startup></li> <li>在服务器启动时，创建：<load-on-startup>的值为0或正整数</load-on-startup></li></ul></servlet></li></ul></li> <li>Servlet的<code>init()</code>方法，只执行一次。说明一个Servlet在内存中只存在一个对象，Servlet是单例的
<ul><li>多个用户同时访问时，可能存在线程安全问题</li> <li>解决：尽量不要在Servlet中定义成员变量，如果需要使用到，可以定义局部变量；需要用到的话，要避免多线程同时操作</li></ul></li></ul> <p>②提供服务：执行service方法，执行多次</p> <ul><li>每次访问Servlet时，Service方法都会被调用一次</li></ul> <p>③被销毁：执行destroy方法，执行一次</p> <ul><li>Servlet被销毁时执行。服务器关闭时，Servlet被销毁</li> <li>只有服务器正常关闭时，才会执行destroy方法。destroy方法是在服务器关闭之前执行的</li></ul> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ServletDemo2</span> <span class="token keyword">implements</span> <span class="token class-name">Servlet</span> <span class="token punctuation">{</span>

    <span class="token comment">/*初始化方法
     * 在servlet被创建的时候执行，只会被执行一次
     * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">ServletConfig</span> servletConfig<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;init...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
    * 获取ServletConfig对象，ServletConfig : Servlet的配置对象
    * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">ServletConfig</span> <span class="token function">getServletConfig</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*提供服务方法
     * 每一次Servlet被访问时执行，执行多次
     * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> servletRequest<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> servletResponse<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;service...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
    * 获取Servlet的一些信息，版本等
    * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getServletInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/*
     * 销毁方法
     * 在servlet被关闭时执行/在服务器被关闭时执行，执行一次
     * */</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;destroy...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h2 id="五、http"><a href="#五、http" class="header-anchor">#</a> 五、Http</h2> <h3 id="概念-2"><a href="#概念-2" class="header-anchor">#</a> 概念</h3> <p>Hyper Text Transfer Protocol，超文本传输协议</p> <p>传输协议：定义了客户端和服务器端通信时发送数据的格式</p> <p>特点：</p> <p>1.基于TCP/IP的高级协议
2.默认端口号：80
3.基于请求/响应模型的：一次请求对应一次响应
4.无状态的：每次请求之间相互独立，不能交互数据</p> <p>历史版本：
1.0：每一次请求响应都会建立新的连接</p> <p>1.1：复用连接，对于缓存的支持比较好，能够提高连接使用的效率</p> <h3 id="数据格式"><a href="#数据格式" class="header-anchor">#</a> 数据格式</h3> <ul><li>Request和Response是由服务器创建的两个对象，交由我们来使用。</li> <li>Request对象是用来获取请求消息的，Response对象是用来设置响应消息的。</li></ul> <p><strong>Request继承体系</strong></p> <p>ServletRequest				  	--接口
继承
HttpServletRequest  			--接口
实现
org . apache. catalina . connector . RequestFacade	--类(tomcat )</p> <p><strong>Request功能</strong></p> <p>获取请求消息：</p> <ul><li><p>获取请求行数据</p> <ul><li><p>GET  /day14/ demo1?name=zhangsan  HTTP/1.1</p></li> <li><p>方法：</p></li> <li><p>1、获取请求方式：GET
String getMethod( )
2、获取虚拟目录：/day14
String getContextPath()
3、获取Servlet路径：/demo1
String getServletPath()
4、获取get方式请求参数：name=zhangsan
String getQueryString()</p> <p>5、获取请求URI：/day14/demo1
String getRequestURI()：/day14/demo1
StringBuffer getRequestURL() ：http://localhost/day14/demo1
URL：统一资源定位符	范围相比于下者更小
URI：统一资源标识符	范围更大
6、获取协议及版本：HTTP/1.1
String getProtocol()
7、获取客户机的IP地址：
String getRemoteAddr( )</p></li></ul></li> <li><p>获取请求头数据</p> <ul><li>方法:
<ul><li><code>String getHeader(String name)</code>：通过请求头的名称获取请求头的值
<code>Enumeration&lt;string&gt; getHeaderNames()</code>：获取所有的请求头名称</li></ul></li></ul></li> <li><p>获取请求体数据</p> <ul><li>请求体：只有POST请求方式才有请求体，在请求体中封装了POST请求的请求参数</li> <li>步骤：
1、获取流对象：
<code>BufferedReader getReader()</code>：获取字符输入流，只能操作字符数据
<code>Servlet Inputstream getInputStream()</code>：获取字节输入流，可以操作所有类型数据
2、从流对象中拿数据</li></ul></li></ul> <p><strong>其他功能</strong></p> <p>1、获取请求参数通用方式
<code>String getParameter(String name)</code>：根据参数名称获取参数值username=zs&amp;password=123
<code>String[] getParameterValues(String name)</code>：根据参数名称获取参数值的数组hobby=xx&amp;hobby=game
<code>Enumeration&lt;String&gt; getParameterNames()</code>：获取所有请求的参数名称
<code>Map&lt;String, String[]&gt; getParameterMap()</code>：获取所有参数的map集合</p> <p>中文乱码问题：</p> <ul><li>get方式：tomcat 8已经将get方式乱码问题解决</li> <li>post方式：会发生乱码问题
<ul><li>解决：在获取参数前，设置request的编码<code>request.setCharacterEncoding(&quot;utf-8&quot;);</code>这个设置的参数需要和页面中指定的Charset一致。</li></ul></li></ul> <p>2、请求转发：一种在服务器内部的资源跳转方式
步骤：
1.通过request对象获取请求转发器对象：<code>RequestDispatcher getRequestDi spatcher(String path)</code>
2.使用RequestDispatcher对象来进行转发：<code>forward(ServletRequest request, ServletResponse response)</code>
特点：
1.浏览器地址栏路径不发生变化
2.只能转发到当前服务器内部资源中
3.转发是一次请求</p> <p>3、共享数据</p> <p>域对象：一个有作用范围的对象，可以在范围内共享数据
request域：代表一次请求的范围， 一般用于请求转发的多个资源中共享数据
方法:
<code>void setAttribute(String name ,0bject obj)</code>：存储数据
<code>Object getAttribude(String name)</code>：通过键获取值
<code>void removeAttribute(String name )</code>：通过键移除键值对</p> <p>4、获取ServletContext</p> <p><code>ServletContext getServletContext()</code>方法，通过request对象调用。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/4/2022, 3:52:25 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/JKD-8-new-features.html" class="prev">
            【Java】JDK 8 新特性
          </a></span> <span class="next"><a href="/docs/java/java-naming-conventions.html">
            【Java】命名规范
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-web.html#一、web相关概念" class="sidebar-link reco-side-一、web相关概念" data-v-cb1513f6>一、Web相关概念</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#软件架构" class="sidebar-link reco-side-软件架构" data-v-cb1513f6>软件架构</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#资源分类" class="sidebar-link reco-side-资源分类" data-v-cb1513f6>资源分类</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#网络通信" class="sidebar-link reco-side-网络通信" data-v-cb1513f6>网络通信</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-web.html#二、web服务器软件tomcat" class="sidebar-link reco-side-二、web服务器软件tomcat" data-v-cb1513f6>二、Web服务器软件Tomcat</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#服务器" class="sidebar-link reco-side-服务器" data-v-cb1513f6>服务器</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#服务器软件" class="sidebar-link reco-side-服务器软件" data-v-cb1513f6>服务器软件</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#web服务器软件" class="sidebar-link reco-side-web服务器软件" data-v-cb1513f6>Web服务器软件</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#常见的java相关的web服务器软件" class="sidebar-link reco-side-常见的java相关的web服务器软件" data-v-cb1513f6>常见的Java相关的web服务器软件</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-web.html#三、tomcat" class="sidebar-link reco-side-三、tomcat" data-v-cb1513f6>三、Tomcat</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#下载" class="sidebar-link reco-side-下载" data-v-cb1513f6>下载</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#安装" class="sidebar-link reco-side-安装" data-v-cb1513f6>安装</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#卸载" class="sidebar-link reco-side-卸载" data-v-cb1513f6>卸载</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#启动" class="sidebar-link reco-side-启动" data-v-cb1513f6>启动</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#关闭" class="sidebar-link reco-side-关闭" data-v-cb1513f6>关闭</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#配置" class="sidebar-link reco-side-配置" data-v-cb1513f6>配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#动态项目和静态项目" class="sidebar-link reco-side-动态项目和静态项目" data-v-cb1513f6>动态项目和静态项目</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#tomcat集成idea" class="sidebar-link reco-side-tomcat集成idea" data-v-cb1513f6>Tomcat集成IDEA</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#创建项目运行" class="sidebar-link reco-side-创建项目运行" data-v-cb1513f6>创建项目运行</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-web.html#四、servlet" class="sidebar-link reco-side-四、servlet" data-v-cb1513f6>四、Servlet</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#概念" class="sidebar-link reco-side-概念" data-v-cb1513f6>概念</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#使用步骤" class="sidebar-link reco-side-使用步骤" data-v-cb1513f6>使用步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#执行原理" class="sidebar-link reco-side-执行原理" data-v-cb1513f6>执行原理</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#servlet中的生命周期" class="sidebar-link reco-side-servlet中的生命周期" data-v-cb1513f6>Servlet中的生命周期</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-web.html#五、http" class="sidebar-link reco-side-五、http" data-v-cb1513f6>五、Http</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#概念-2" class="sidebar-link reco-side-概念-2" data-v-cb1513f6>概念</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-web.html#数据格式" class="sidebar-link reco-side-数据格式" data-v-cb1513f6>数据格式</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.e922511a.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/51.11965f86.js" defer></script>
  </body>
</html>
