<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Java】命名规范 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.d0e2ed80.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/55.d9450af1.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.dc53df5c.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.876383df.js"><link rel="prefetch" href="/assets/js/17.01079ee1.js"><link rel="prefetch" href="/assets/js/18.9c4ab5ad.js"><link rel="prefetch" href="/assets/js/19.715efcd5.js"><link rel="prefetch" href="/assets/js/20.869f113c.js"><link rel="prefetch" href="/assets/js/21.ab230f00.js"><link rel="prefetch" href="/assets/js/22.a003359c.js"><link rel="prefetch" href="/assets/js/23.19bcd2dd.js"><link rel="prefetch" href="/assets/js/24.70dc6e04.js"><link rel="prefetch" href="/assets/js/25.46f82129.js"><link rel="prefetch" href="/assets/js/26.d44f0419.js"><link rel="prefetch" href="/assets/js/27.c5d99322.js"><link rel="prefetch" href="/assets/js/28.05a3c5bb.js"><link rel="prefetch" href="/assets/js/29.0ea7486e.js"><link rel="prefetch" href="/assets/js/30.3a9d25ab.js"><link rel="prefetch" href="/assets/js/31.6611e1e7.js"><link rel="prefetch" href="/assets/js/32.f61dbd69.js"><link rel="prefetch" href="/assets/js/33.637184a7.js"><link rel="prefetch" href="/assets/js/34.2e443cb5.js"><link rel="prefetch" href="/assets/js/35.dbae80cc.js"><link rel="prefetch" href="/assets/js/36.4107be0c.js"><link rel="prefetch" href="/assets/js/37.c2856460.js"><link rel="prefetch" href="/assets/js/38.9f9c6b0d.js"><link rel="prefetch" href="/assets/js/39.c940348f.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.88f9592a.js"><link rel="prefetch" href="/assets/js/41.e86ecc58.js"><link rel="prefetch" href="/assets/js/42.655fab0b.js"><link rel="prefetch" href="/assets/js/43.06f30aa7.js"><link rel="prefetch" href="/assets/js/44.6cace530.js"><link rel="prefetch" href="/assets/js/45.9d676f73.js"><link rel="prefetch" href="/assets/js/46.95db0e61.js"><link rel="prefetch" href="/assets/js/47.767b27ea.js"><link rel="prefetch" href="/assets/js/48.ad340b54.js"><link rel="prefetch" href="/assets/js/49.d482a560.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.fc071374.js"><link rel="prefetch" href="/assets/js/51.a8633780.js"><link rel="prefetch" href="/assets/js/52.6b61a596.js"><link rel="prefetch" href="/assets/js/53.db003c62.js"><link rel="prefetch" href="/assets/js/54.7d4aeb7b.js"><link rel="prefetch" href="/assets/js/56.46f6e90b.js"><link rel="prefetch" href="/assets/js/57.0b24058c.js"><link rel="prefetch" href="/assets/js/58.699dd3ac.js"><link rel="prefetch" href="/assets/js/59.b00f878e.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.c1aad597.js"><link rel="prefetch" href="/assets/js/61.d0f0d480.js"><link rel="prefetch" href="/assets/js/62.b38cc993.js"><link rel="prefetch" href="/assets/js/63.6b46e9f7.js"><link rel="prefetch" href="/assets/js/64.43418f81.js"><link rel="prefetch" href="/assets/js/65.66f87ff0.js"><link rel="prefetch" href="/assets/js/66.2217cc96.js"><link rel="prefetch" href="/assets/js/67.1414a70b.js"><link rel="prefetch" href="/assets/js/68.aa7475ab.js"><link rel="prefetch" href="/assets/js/69.ca25611e.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.61a215a5.js"><link rel="prefetch" href="/assets/js/71.0ca45fc0.js"><link rel="prefetch" href="/assets/js/72.acfee9ed.js"><link rel="prefetch" href="/assets/js/73.a44b0967.js"><link rel="prefetch" href="/assets/js/74.093d4ba8.js"><link rel="prefetch" href="/assets/js/75.71d60483.js"><link rel="prefetch" href="/assets/js/76.8fee4a5a.js"><link rel="prefetch" href="/assets/js/77.e0be9297.js"><link rel="prefetch" href="/assets/js/78.d7807846.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>67</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">【Java】基础知识部分-数组、类、继承多态、接口泛型</a></li><li><a href="/docs/java/basic-2.html" class="sidebar-link">【Java】基础知识部分-集合容器之Collection、List</a></li><li><a href="/docs/java/basic-3.html" class="sidebar-link">【Java】基础知识部分-集合容器之Set、Map</a></li><li><a href="/docs/java/basic-4.html" class="sidebar-link">【Java】基础知识部分-IO流（上）</a></li><li><a href="/docs/java/basic-5.html" class="sidebar-link">【Java】基础知识部分-IO流（下）</a></li><li><a href="/docs/java/basic-6.html" class="sidebar-link">【Java】基础知识部分-多线程</a></li><li><a href="/docs/java/basic-7.html" class="sidebar-link">【Java】基础知识部分-网络编程</a></li><li><a href="/docs/java/basic-8.html" class="sidebar-link">【Java】基础知识部分-Lambda表达式</a></li><li><a href="/docs/java/basic-9.html" class="sidebar-link">【Java】基础知识部分-反射</a></li><li><a href="/docs/java/java-jvm-gc.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/jvm-1.html" class="sidebar-link">【Java】JVM（上）</a></li><li><a href="/docs/java/jvm-2-1.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（上）</a></li><li><a href="/docs/java/jvm-2-2.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（下）</a></li><li><a href="/docs/java/jvm-3.html" class="sidebar-link">【Java】JVM（下）</a></li><li><a href="/docs/java/jvm-memory-recovery.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/synchronized.html" class="sidebar-link">【Java】synchronized关键字详解</a></li><li><a href="/docs/java/JKD-8-new-features.html" class="sidebar-link">【Java】JDK 8 新特性</a></li><li><a href="/docs/java/java-web.html" class="sidebar-link">【Java】Java Web 基础知识</a></li><li><a href="/docs/java/java-naming-conventions.html" aria-current="page" class="active sidebar-link">【Java】命名规范</a></li><li><a href="/docs/java/implementation-principle-of-HashMap.html" class="sidebar-link">【Java】HashMap的实现原理</a></li><li><a href="/docs/java/java-interview-questions.html" class="sidebar-link">【面试】Java面试题</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Java】命名规范</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Java】命名规范</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/16/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/java/java-naming-conventions.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、java总体命名规范"><a href="#一、java总体命名规范" class="header-anchor">#</a> 一、Java总体命名规范</h2> <p><strong>类一般采用大驼峰命名，方法和局部变量使用小驼峰命名，而大写下划线命名通常是常量和枚举中使用。</strong></p> <p>创建一个项目之后，子类中的东西命名规范如下：</p> <ul><li><strong>项目名</strong>全部小写，多个单词中间用<code>-</code>连接</li> <li><strong>包名</strong>全部小写</li> <li><strong>类名</strong>首字母大写，其余组成词首字母依次大写（大驼峰命名）</li> <li><strong>变量名</strong>、<strong>方法名</strong>首字母小写，其余组成词的首字母都要大写（小驼峰命名）</li> <li><strong>常量名</strong>全部大写，多个单词中间用<code>_</code>连接</li></ul> <p>所有命名规则必须遵循Java本身的规则：</p> <ul><li>名称只能由字母、数字、下划线、$符号组成</li> <li>不能以数字开头</li> <li>名称不能使用Java中的关键字</li> <li>坚决不允许出现中文及拼音命名</li></ul> <table><thead><tr><th style="text-align:left;">类型</th> <th style="text-align:left;">约束</th> <th style="text-align:left;">举例</th></tr></thead> <tbody><tr><td style="text-align:left;">项目名</td> <td style="text-align:left;">全部小写，多个单词用中划线【<strong>-</strong>】分隔</td> <td style="text-align:left;">spring-cloud</td></tr> <tr><td style="text-align:left;">包名</td> <td style="text-align:left;">全部小写</td> <td style="text-align:left;">com.company</td></tr> <tr><td style="text-align:left;">类名</td> <td style="text-align:left;">单词首字母大写，其余组成词首字母依次大写（大驼峰命名）</td> <td style="text-align:left;">PaintFigure</td></tr> <tr><td style="text-align:left;">变量名</td> <td style="text-align:left;">首字母小写，多个单词组成时，除首个单词，其他单词首字母都要大写</td> <td style="text-align:left;">password、userName</td></tr> <tr><td style="text-align:left;">常量名</td> <td style="text-align:left;">全部大写，多个单词，用【<strong>_</strong>】分隔</td> <td style="text-align:left;">EXAM_TIME</td></tr> <tr><td style="text-align:left;">方法名</td> <td style="text-align:left;">首字母小写，其余组成词的首字母都要大写（小驼峰命名）</td> <td style="text-align:left;">createExam</td></tr></tbody></table> <h2 id="二、java包名命名规范"><a href="#二、java包名命名规范" class="header-anchor">#</a> 二、Java包名命名规范</h2> <p><strong>包名</strong>统一使用<strong>小写</strong>，<strong>点分隔符</strong>之间有且仅有一个自然语义的英文单词或者多个单词自然连接到一块（如 springframework，deepspace不需要使用任何分割）。</p> <p><strong>包名</strong>统一使用单数形式，如果类命有复数含义，则可以使用复数形式。</p> <p><strong>包名</strong>的构成可以分为以下几四部分【前缀】【发起者名】【项目名】【模块名】。常见的前缀可以分为以下几种：</p> <table><thead><tr><th style="text-align:left;">前缀名</th> <th style="text-align:left;">例</th> <th style="text-align:left;">含义</th></tr></thead> <tbody><tr><td style="text-align:left;">indi（或onem ）</td> <td style="text-align:left;">indi.发起者名.项目名.模块名.……</td> <td style="text-align:left;">个体项目，指个人发起，但非自己独自完成的项目，可公开或私有项目，copyright主要属于发起者。</td></tr> <tr><td style="text-align:left;">pers</td> <td style="text-align:left;">pers.个人名.项目名.模块名.……</td> <td style="text-align:left;">个人项目，指个人发起，独自完成，可分享的项目，copyright主要属于个人</td></tr> <tr><td style="text-align:left;">priv</td> <td style="text-align:left;">priv.个人名.项目名.模块名.……</td> <td style="text-align:left;">私有项目，指个人发起，独自完成，非公开的私人使用的项目，copyright属于个人。</td></tr> <tr><td style="text-align:left;">team</td> <td style="text-align:left;">team.团队名.项目名.模块名.……</td> <td style="text-align:left;">团队项目，指由团队发起，并由该团队开发的项目，copyright属于该团队所有</td></tr> <tr><td style="text-align:left;">顶级域名</td> <td style="text-align:left;">com.公司名.项目名.模块名.……</td> <td style="text-align:left;">公司项目，copyright由项目发起的公司所有</td></tr></tbody></table> <h2 id="三、java类命名"><a href="#三、java类命名" class="header-anchor">#</a> 三、Java类命名</h2> <p><strong>类名使用大驼峰命名形式</strong>，类命通常时<strong>名词或名词短语</strong>，接口名除了用名词和名词短语以外，还可以使用形容词或形容词短语，如Cloneable，Callable等，表示实现该接口的类有某种功能或能力。对于测试类则以它要测试的类开头，以Test结尾，如HashMapTest。</p> <p>对于一些特殊特有名词缩写也可以使用全大写命名，比如XMLHttpRequest，不过笔者认为缩写三个字母以内都大写，超过三个字母则按照要给单词算。这个没有标准，如阿里巴巴中fastjson用JSONObject作为类命，而google则使用JsonObjectRequest命名，对于这种特殊的缩写，原则是统一就好。</p> <table><thead><tr><th style="text-align:left;">属性</th> <th style="text-align:left;">约束</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">抽象类</td> <td style="text-align:left;">Abstract 或者 Base 开头</td> <td style="text-align:left;">BaseUserService</td></tr> <tr><td style="text-align:left;">枚举类</td> <td style="text-align:left;">Enum 作为后缀</td> <td style="text-align:left;">GenderEnum</td></tr> <tr><td style="text-align:left;">工具类</td> <td style="text-align:left;">Utils作为后缀</td> <td style="text-align:left;">StringUtils</td></tr> <tr><td style="text-align:left;">异常类</td> <td style="text-align:left;">Exception结尾</td> <td style="text-align:left;">RuntimeException</td></tr> <tr><td style="text-align:left;">接口实现类</td> <td style="text-align:left;">接口名+ Impl</td> <td style="text-align:left;">UserServiceImpl</td></tr> <tr><td style="text-align:left;">领域模型相关</td> <td style="text-align:left;">/DO/DTO/VO/DAO</td> <td style="text-align:left;">正例：UserDAO 反例： UserDo， UserDao</td></tr> <tr><td style="text-align:left;">设计模式相关类</td> <td style="text-align:left;">Builder，Factory等</td> <td style="text-align:left;">当使用到设计模式时，需要使用对应的设计模式作为后缀，如ThreadFactory</td></tr> <tr><td style="text-align:left;">处理特定功能的</td> <td style="text-align:left;">Handler，Predicate, Validator</td> <td style="text-align:left;">表示处理器，校验器，断言，这些类工厂还有配套的方法名如handle，predicate，validate</td></tr> <tr><td style="text-align:left;">测试类</td> <td style="text-align:left;">Test结尾</td> <td style="text-align:left;">UserServiceTest， 表示用来测试UserService类的</td></tr> <tr><td style="text-align:left;">MVC分层</td> <td style="text-align:left;">Controller，Service，ServiceImpl，DAO后缀</td> <td style="text-align:left;">UserManageController，UserManageDAO</td></tr></tbody></table> <h2 id="四、java方法命名规范"><a href="#四、java方法命名规范" class="header-anchor">#</a> 四、Java方法命名规范</h2> <p><strong>方法命名采用小驼峰的形式</strong>，首字小写，往后的每个单词首字母都要大写。 和类名不同的是，方法命名一般为<strong>动词或动词短语</strong>，与参数或参数名共同组成动宾短语，即动词 + 名词。一个好的函数名一般能通过名字直接获知该函数实现什么样的功能。</p> <h3 id="_4-1-返回真伪值的方法"><a href="#_4-1-返回真伪值的方法" class="header-anchor">#</a> <strong>4.1 返回真伪值的方法</strong></h3> <p>注：Prefix-前缀，Suffix-后缀，Alone-单独使用</p> <table><thead><tr><th style="text-align:left;">位置</th> <th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">is</td> <td style="text-align:left;">对象是否符合期待的状态</td> <td style="text-align:left;">isValid</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">can</td> <td style="text-align:left;">对象<strong>能否执行</strong>所期待的动作</td> <td style="text-align:left;">canRemove</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">should</td> <td style="text-align:left;">调用方执行某个命令或方法是<strong>好还是不好</strong>,<strong>应不应该</strong>，或者说<strong>推荐还是不推荐</strong></td> <td style="text-align:left;">shouldMigrate</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">has</td> <td style="text-align:left;">对象<strong>是否持有</strong>所期待的数据和属性</td> <td style="text-align:left;">hasObservers</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">needs</td> <td style="text-align:left;">调用方<strong>是否需要</strong>执行某个命令或方法</td> <td style="text-align:left;">needsMigrate</td></tr></tbody></table> <h3 id="_4-2-用来检查的方法"><a href="#_4-2-用来检查的方法" class="header-anchor">#</a> <strong>4.2 用来检查的方法</strong></h3> <table><thead><tr><th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">ensure</td> <td style="text-align:left;">检查是否为期待的状态，不是则抛出异常或返回error code</td> <td style="text-align:left;">ensureCapacity</td></tr> <tr><td style="text-align:left;">validate</td> <td style="text-align:left;">检查是否为正确的状态，不是则抛出异常或返回error code</td> <td style="text-align:left;">validateInputs</td></tr></tbody></table> <h3 id="_4-3-按需求才执行的方法"><a href="#_4-3-按需求才执行的方法" class="header-anchor">#</a> <strong>4.3 按需求才执行的方法</strong></h3> <table><thead><tr><th style="text-align:left;">位置</th> <th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">IfNeeded</td> <td style="text-align:left;">需要的时候执行，不需要的时候什么都不做</td> <td style="text-align:left;">drawIfNeeded</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">might</td> <td style="text-align:left;">同上</td> <td style="text-align:left;">mightCreate</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">try</td> <td style="text-align:left;">尝试执行，失败时抛出异常或是返回errorcode</td> <td style="text-align:left;">tryCreate</td></tr> <tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">OrDefault</td> <td style="text-align:left;">尝试执行，失败时返回默认值</td> <td style="text-align:left;">getOrDefault</td></tr> <tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">OrElse</td> <td style="text-align:left;">尝试执行、失败时返回实际参数中指定的值</td> <td style="text-align:left;">getOrElse</td></tr> <tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">force</td> <td style="text-align:left;">强制尝试执行。error抛出异常或是返回值</td> <td style="text-align:left;">forceCreate, forceStop</td></tr></tbody></table> <h3 id="_4-4-异步相关方法"><a href="#_4-4-异步相关方法" class="header-anchor">#</a> <strong>4.4 异步相关方法</strong></h3> <table><thead><tr><th style="text-align:left;">位置</th> <th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">Prefix</td> <td style="text-align:left;">blocking</td> <td style="text-align:left;">线程阻塞方法</td> <td style="text-align:left;">blockingGetUser</td></tr> <tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">InBackground</td> <td style="text-align:left;">执行在后台的线程</td> <td style="text-align:left;">doInBackground</td></tr> <tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">Async</td> <td style="text-align:left;">异步方法</td> <td style="text-align:left;">sendAsync</td></tr> <tr><td style="text-align:left;">Suffix</td> <td style="text-align:left;">Sync</td> <td style="text-align:left;">对应已有异步方法的同步方法</td> <td style="text-align:left;">sendSync</td></tr> <tr><td style="text-align:left;">refix or Alone</td> <td style="text-align:left;">schedule</td> <td style="text-align:left;">Job和Task放入队列</td> <td style="text-align:left;">schedule, scheduleJob</td></tr> <tr><td style="text-align:left;">Prefix or Alone</td> <td style="text-align:left;">post</td> <td style="text-align:left;">同上</td> <td style="text-align:left;">postJob</td></tr> <tr><td style="text-align:left;">Prefix or Alone</td> <td style="text-align:left;">execute</td> <td style="text-align:left;">执行异步方法（注：我一般拿这个做同步方法名）</td> <td style="text-align:left;">execute, executeTask</td></tr> <tr><td style="text-align:left;">Prefix or Alone</td> <td style="text-align:left;">start</td> <td style="text-align:left;">同上</td> <td style="text-align:left;">start, startJob</td></tr> <tr><td style="text-align:left;">Prefix or Alone</td> <td style="text-align:left;">cancel</td> <td style="text-align:left;">停止异步方法</td> <td style="text-align:left;">cancel, cancelJob</td></tr> <tr><td style="text-align:left;">Prefix or Alone</td> <td style="text-align:left;">stop</td> <td style="text-align:left;">同上</td> <td style="text-align:left;">stop, stopJob</td></tr></tbody></table> <h3 id="_4-5-回调方法"><a href="#_4-5-回调方法" class="header-anchor">#</a> <strong>4.5 回调方法</strong></h3> <table><thead><tr><th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">contains</td> <td style="text-align:left;">是否持有与指定对象相同的对象</td> <td style="text-align:left;">contains</td></tr> <tr><td style="text-align:left;">add</td> <td style="text-align:left;">添加</td> <td style="text-align:left;">addJob</td></tr> <tr><td style="text-align:left;">append</td> <td style="text-align:left;">添加</td> <td style="text-align:left;">appendJob</td></tr> <tr><td style="text-align:left;">insert</td> <td style="text-align:left;">插入到下标n</td> <td style="text-align:left;">insertJob</td></tr> <tr><td style="text-align:left;">put</td> <td style="text-align:left;">添加与key对应的元素</td> <td style="text-align:left;">putJob</td></tr> <tr><td style="text-align:left;">remove</td> <td style="text-align:left;">移除元素</td> <td style="text-align:left;">removeJob</td></tr> <tr><td style="text-align:left;">enqueue</td> <td style="text-align:left;">添加到队列的最末位</td> <td style="text-align:left;">enqueueJob</td></tr> <tr><td style="text-align:left;">dequeue</td> <td style="text-align:left;">从队列中头部取出并移除</td> <td style="text-align:left;">dequeueJob</td></tr> <tr><td style="text-align:left;">push</td> <td style="text-align:left;">添加到栈头</td> <td style="text-align:left;">pushJob</td></tr> <tr><td style="text-align:left;">pop</td> <td style="text-align:left;">从栈头取出并移除</td> <td style="text-align:left;">popJob</td></tr> <tr><td style="text-align:left;">peek</td> <td style="text-align:left;">从栈头取出但不移除</td> <td style="text-align:left;">peekJob</td></tr> <tr><td style="text-align:left;">find</td> <td style="text-align:left;">寻找符合条件的某物</td> <td style="text-align:left;">findById</td></tr></tbody></table> <h3 id="_4-6-与数据相关的方法"><a href="#_4-6-与数据相关的方法" class="header-anchor">#</a> <strong>4.6 与数据相关的方法</strong></h3> <table><thead><tr><th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th> <th style="text-align:left;">例</th></tr></thead> <tbody><tr><td style="text-align:left;">create</td> <td style="text-align:left;">新创建</td> <td style="text-align:left;">createAccount</td></tr> <tr><td style="text-align:left;">new</td> <td style="text-align:left;">新创建</td> <td style="text-align:left;">newAccount</td></tr> <tr><td style="text-align:left;">from</td> <td style="text-align:left;">从既有的某物新建，或是从其他的数据新建</td> <td style="text-align:left;">fromConfig</td></tr> <tr><td style="text-align:left;">to</td> <td style="text-align:left;">转换</td> <td style="text-align:left;">toString</td></tr> <tr><td style="text-align:left;">update</td> <td style="text-align:left;">更新既有某物</td> <td style="text-align:left;">updateAccount</td></tr> <tr><td style="text-align:left;">load</td> <td style="text-align:left;">读取</td> <td style="text-align:left;">loadAccount</td></tr> <tr><td style="text-align:left;">fetch</td> <td style="text-align:left;">远程读取</td> <td style="text-align:left;">fetchAccount</td></tr> <tr><td style="text-align:left;">delete</td> <td style="text-align:left;">删除</td> <td style="text-align:left;">deleteAccount</td></tr> <tr><td style="text-align:left;">remove</td> <td style="text-align:left;">删除</td> <td style="text-align:left;">removeAccount</td></tr> <tr><td style="text-align:left;">save</td> <td style="text-align:left;">保存</td> <td style="text-align:left;">saveAccount</td></tr> <tr><td style="text-align:left;">store</td> <td style="text-align:left;">保存</td> <td style="text-align:left;">storeAccount</td></tr> <tr><td style="text-align:left;">commit</td> <td style="text-align:left;">保存</td> <td style="text-align:left;">commitChange</td></tr> <tr><td style="text-align:left;">apply</td> <td style="text-align:left;">保存或应用</td> <td style="text-align:left;">applyChange</td></tr> <tr><td style="text-align:left;">clear</td> <td style="text-align:left;">清除数据或是恢复到初始状态</td> <td style="text-align:left;">clearAll</td></tr> <tr><td style="text-align:left;">reset</td> <td style="text-align:left;">清除数据或是恢复到初始状态</td> <td style="text-align:left;">resetAll</td></tr></tbody></table> <h3 id="_4-7-成对出现的动词"><a href="#_4-7-成对出现的动词" class="header-anchor">#</a> <strong>4.7 成对出现的动词</strong></h3> <table><thead><tr><th style="text-align:left;">单词</th> <th style="text-align:left;">意义</th></tr></thead> <tbody><tr><td style="text-align:left;">get获取</td> <td style="text-align:left;">set 设置</td></tr> <tr><td style="text-align:left;">add 增加</td> <td style="text-align:left;">remove 删除</td></tr> <tr><td style="text-align:left;">create 创建</td> <td style="text-align:left;">destory 移除</td></tr> <tr><td style="text-align:left;">start 启动</td> <td style="text-align:left;">stop 停止</td></tr> <tr><td style="text-align:left;">open 打开</td> <td style="text-align:left;">close 关闭</td></tr> <tr><td style="text-align:left;">read 读取</td> <td style="text-align:left;">write 写入</td></tr> <tr><td style="text-align:left;">load 载入</td> <td style="text-align:left;">save 保存</td></tr> <tr><td style="text-align:left;">create 创建</td> <td style="text-align:left;">destroy 销毁</td></tr> <tr><td style="text-align:left;">begin 开始</td> <td style="text-align:left;">end 结束</td></tr> <tr><td style="text-align:left;">backup 备份</td> <td style="text-align:left;">restore 恢复</td></tr> <tr><td style="text-align:left;">import 导入</td> <td style="text-align:left;">export 导出</td></tr> <tr><td style="text-align:left;">split 分割</td> <td style="text-align:left;">merge 合并</td></tr> <tr><td style="text-align:left;">inject 注入</td> <td style="text-align:left;">extract 提取</td></tr> <tr><td style="text-align:left;">attach 附着</td> <td style="text-align:left;">detach 脱离</td></tr> <tr><td style="text-align:left;">bind 绑定</td> <td style="text-align:left;">separate 分离</td></tr> <tr><td style="text-align:left;">view 查看</td> <td style="text-align:left;">browse 浏览</td></tr> <tr><td style="text-align:left;">edit 编辑</td> <td style="text-align:left;">modify 修改</td></tr> <tr><td style="text-align:left;">select 选取</td> <td style="text-align:left;">mark 标记</td></tr> <tr><td style="text-align:left;">copy 复制</td> <td style="text-align:left;">paste 粘贴</td></tr> <tr><td style="text-align:left;">undo 撤销</td> <td style="text-align:left;">redo 重做</td></tr> <tr><td style="text-align:left;">insert 插入</td> <td style="text-align:left;">delete 移除</td></tr> <tr><td style="text-align:left;">add 加入</td> <td style="text-align:left;">append 添加</td></tr> <tr><td style="text-align:left;">clean 清理</td> <td style="text-align:left;">clear 清除</td></tr> <tr><td style="text-align:left;">index 索引</td> <td style="text-align:left;">sort 排序</td></tr> <tr><td style="text-align:left;">find 查找</td> <td style="text-align:left;">search 搜索</td></tr> <tr><td style="text-align:left;">increase 增加</td> <td style="text-align:left;">decrease 减少</td></tr> <tr><td style="text-align:left;">play 播放</td> <td style="text-align:left;">pause 暂停</td></tr> <tr><td style="text-align:left;">launch 启动</td> <td style="text-align:left;">run 运行</td></tr> <tr><td style="text-align:left;">compile 编译</td> <td style="text-align:left;">execute 执行</td></tr> <tr><td style="text-align:left;">debug 调试</td> <td style="text-align:left;">trace 跟踪</td></tr> <tr><td style="text-align:left;">observe 观察</td> <td style="text-align:left;">listen 监听</td></tr> <tr><td style="text-align:left;">build 构建</td> <td style="text-align:left;">publish 发布</td></tr> <tr><td style="text-align:left;">input 输入</td> <td style="text-align:left;">output 输出</td></tr> <tr><td style="text-align:left;">encode 编码</td> <td style="text-align:left;">decode 解码</td></tr> <tr><td style="text-align:left;">encrypt 加密</td> <td style="text-align:left;">decrypt 解密</td></tr> <tr><td style="text-align:left;">compress 压缩</td> <td style="text-align:left;">decompress 解压缩</td></tr> <tr><td style="text-align:left;">pack 打包</td> <td style="text-align:left;">unpack 解包</td></tr> <tr><td style="text-align:left;">parse 解析</td> <td style="text-align:left;">emit 生成</td></tr> <tr><td style="text-align:left;">connect 连接</td> <td style="text-align:left;">disconnect 断开</td></tr> <tr><td style="text-align:left;">send 发送</td> <td style="text-align:left;">receive 接收</td></tr> <tr><td style="text-align:left;">download 下载</td> <td style="text-align:left;">upload 上传</td></tr> <tr><td style="text-align:left;">refresh 刷新</td> <td style="text-align:left;">synchronize 同步</td></tr> <tr><td style="text-align:left;">update 更新</td> <td style="text-align:left;">revert 复原</td></tr> <tr><td style="text-align:left;">lock 锁定</td> <td style="text-align:left;">unlock 解锁</td></tr> <tr><td style="text-align:left;">check out 签出</td> <td style="text-align:left;">check in 签入</td></tr> <tr><td style="text-align:left;">submit 提交</td> <td style="text-align:left;">commit 交付</td></tr> <tr><td style="text-align:left;">push 推</td> <td style="text-align:left;">pull 拉</td></tr> <tr><td style="text-align:left;">expand 展开</td> <td style="text-align:left;">collapse 折叠</td></tr> <tr><td style="text-align:left;">begin 起始</td> <td style="text-align:left;">end 结束</td></tr> <tr><td style="text-align:left;">start 开始</td> <td style="text-align:left;">finish 完成</td></tr> <tr><td style="text-align:left;">enter 进入</td> <td style="text-align:left;">exit 退出</td></tr> <tr><td style="text-align:left;">abort 放弃</td> <td style="text-align:left;">quit 离开</td></tr> <tr><td style="text-align:left;">obsolete 废弃</td> <td style="text-align:left;">depreciate 废旧</td></tr> <tr><td style="text-align:left;">collect 收集</td> <td style="text-align:left;">aggregate 聚集</td></tr></tbody></table> <h2 id="五、java变量名和常量名命名规范"><a href="#五、java变量名和常量名命名规范" class="header-anchor">#</a> 五、Java变量名和常量名命名规范</h2> <h3 id="_5-1-变量命名"><a href="#_5-1-变量命名" class="header-anchor">#</a> 5.1 变量命名</h3> <p><strong>变量</strong>是指在程序运行中可以改变其值的量，包括成员变量和局部变量。变量名由多单词组成时，第一个单词的首字母小写，其后单词的首字母大写，俗称骆驼式命名法（也称驼峰命名法），如 computedValues，index、变量命名时，尽量简短且能清楚的表达变量的作用，命名体现具体的业务含义即可。</p> <p>变量名不应以下划线或美元符号开头，尽管这在语法上是允许的。变量名应简短且富于描述。变量名的选用应该易于记忆，即，能够指出其用途。尽量避免单个字符的变量名，除非是一次性的临时变量。<strong>pojo中的布尔变量，都不要加is(数据库中的布尔字段全都要加 is_ 前缀)</strong>。</p> <h3 id="_5-2-常量命名"><a href="#_5-2-常量命名" class="header-anchor">#</a> 5.2 常量命名</h3> <p>常量命名CONSTANT_CASE，一般采用全部大写（作为方法参数时除外），单词间用下划线分割。</p> <p><strong>常量</strong>是在作用域内保持不变的值，一般使用final进行修饰。一般分为三种，全局常量（public static final修饰），类内常量（private static final 修饰）以及局部常量（方法内，或者参数中的常量），局部常量比较特殊，通常采用小驼峰命名即可。</p> <p>常量一般都有自己的业务含义,<strong>不要害怕长度过长而进行省略或者缩写</strong>。如，用户消息缓存过期时间的表示，那种方式更佳清晰，交给你来评判。</p> <h3 id="_5-3-通用命名规则"><a href="#_5-3-通用命名规则" class="header-anchor">#</a> 5.3 通用命名规则</h3> <ol><li>尽量不要使用拼音；杜绝拼音和英文混用。对于一些通用的表示或者难以用英文描述的可以采用拼音，一旦采用拼音就坚决不能和英文混用。
正例： BeiJing， HangZhou
反例： validateCanShu</li> <li>命名过程中尽量不要出现特殊的字符，常量除外。</li> <li>尽量不要和jdk或者框架中已存在的类重名，也不能使用java中的关键字命名。</li> <li>妙用介词，如for(可以用同音的4代替), to(可用同音的2代替), from, with，of等。
如类名采用User4RedisDO，方法名getUserInfoFromRedis，convertJson2Map等。</li></ol> <h2 id="六、java代码注解"><a href="#六、java代码注解" class="header-anchor">#</a> 六、Java代码注解</h2> <h3 id="_6-1-注解的原则"><a href="#_6-1-注解的原则" class="header-anchor">#</a> 6.1 注解的原则</h3> <p>好的命名增加代码阅读性，代码的命名往往有严格的限制。而注解不同，程序员往往可以自由发挥，单并不意味着可以为所欲为之胡作非为。优雅的注解通常要满足三要素。</p> <ol><li>Nothing is strange
没有注解的代码对于阅读者非常不友好，哪怕代码写的在清除，阅读者至少从心理上会有抵触，更何况代码中往往有许多复杂的逻辑，所以一定要写注解，不仅要记录代码的逻辑，还有说清楚修改的逻辑。</li> <li>Less is more
从代码维护角度来讲，代码中的注解一定是精华中的精华。合理清晰的命名能让代码易于理解，对于逻辑简单且命名规范，能够清楚表达代码功能的代码不需要注解。滥用注解会增加额外的负担，更何况大部分都是废话。</li> <li>Advance with the time
注解应该随着代码的变动而改变，注解表达的信息要与代码中完全一致。通常情况下修改代码后一定要修改注解。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 根据id获取信息【废话注解】
getMessageById(id)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="_6-2-注解格式"><a href="#_6-2-注解格式" class="header-anchor">#</a> <strong>6.2 注解格式</strong></h3> <p><strong>注解</strong>大体上可以分为两种，一种是javadoc注解，另一种是简单注解。javadoc注解可以生成JavaAPI为外部用户提供有效的支持javadoc注解通常在使用IDEA，或者Eclipse等开发工具时都可以自动生成，也支持自定义的注解模板，仅需要对对应的字段进行解释。参与同一项目开发的同学，尽量设置成相同的注解模板。</p> <ul><li><p><strong>包注解</strong></p> <p><strong>包注解</strong>在工作中往往比较特殊，通过包注解可以快速知悉当前包下代码是用来实现哪些功能，强烈建议工作中加上，尤其是对于一些比较复杂的包，包注解一般在包的根目录下，名称统一为package-info.java。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
 * 落地也质量检测
 * 1. 用来解决什么问题
 * 对广告主投放的广告落地页进行性能检测，模拟不同的系统，如Android，IOS等; 模拟不同的网络：2G，3G，4G，wifi等
 *
 * 2. 如何实现
 * 基于chrome浏览器，用chromedriver驱动浏览器，设置对应的网络，OS参数，获取到浏览器返回结果。
 *
 * 注意： 网络环境配置信息{@link cn.mycookies.landingpagecheck.meta.NetWorkSpeedEnum}目前使用是常规速度，可以根据实际情况进行调整
 * 
 * @author 作者
 * @time 2019/12/7 20:3 下午
 */
package cn.mycookies.landingpagecheck;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div></li> <li><p><strong>类注接</strong></p> <p>javadoc注解中，每个类都必须有注解</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
* Copyright (C), 2019-2020, Jann  balabala...
*
* 类的介绍：这是一个用来做什么事情的类，有哪些功能，用到的技术.....
*
* @author   类创建者姓名 保持对齐
* @date     创建日期 保持对齐
* @version  版本号 保持对齐
*/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div></li> <li><p><strong>属性注解</strong></p> <p>在每个属性前面必须加上属性注释，通常有一下两种形式，至于怎么选择，你高兴就好，不过一个项目中要保持统一。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/** 提示信息 */
private String userName;
/**
 * 密码
 */
private String password;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li> <li><p><strong>方法注释</strong></p> <p>在每个方法前面必须加上方法注释，对于方法中的每个参数，以及返回值都要有说明。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
  * 方法的详细说明，能干嘛，怎么实现的，注意事项...
  *
  * @param xxx   参数1的使用说明， 能否为null
  * @return 返回结果的说明， 不同情况下会返回怎样的结果
  * @throws 异常类型   注明从此类方法中抛出异常的说明
  */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></li> <li><p><strong>构造方法注释</strong></p> <p>在每个构造方法前面必须加上注释，注释模板如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/**
  * 构造方法的详细说明
  *
  * @param xxx   参数1的使用说明， 能否为null
  * @throws 异常类型   注明从此类方法中抛出异常的说明
  */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div></li></ul> <p>简单注解往往是需要工程师自己定义，在使用注解时应该注意一下几点：</p> <ol><li>枚举类的各个属性值都要使用注解，枚举可以理解为是常量，通常不会发生改变，通常会被在多个地方引用，对枚举的修改和添加属性通常会带来很大的影响。</li> <li>保持排版整洁，不要使用行尾注释；双斜杠和星号之后要用1个空格分隔。</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>int id = 1;// 反例：不要使用行尾注释
//反例：换行符与注释之间没有缩进
int age = 18;
// 正例：姓名
String name;
/**
 * 1. 多行注释
 * 
 * 2. 对于不同的逻辑说明，可以用空行分隔
 */
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h2 id="七、总结"><a href="#七、总结" class="header-anchor">#</a> 七、总结</h2> <p>无论是命名和注解，他们的目的都是为了让代码和工程师进行对话，增强代码的可读性，可维护性。优秀的代码往往能够见名知意，注解往往是对命名的补充和完善。命名太南了！</p> <p>转载自 ：</p> <blockquote><p>作者：浪人~
链接：https://www.cnblogs.com/liqiangchn/p/12000361.html
来源：博客园</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/7/2023, 1:13:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/java-web.html" class="prev">
            【Java】Java Web 基础知识
          </a></span> <span class="next"><a href="/docs/java/implementation-principle-of-HashMap.html">
            【Java】HashMap的实现原理
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#一、java总体命名规范" class="sidebar-link reco-side-一、java总体命名规范" data-v-cb1513f6>一、Java总体命名规范</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#二、java包名命名规范" class="sidebar-link reco-side-二、java包名命名规范" data-v-cb1513f6>二、Java包名命名规范</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#三、java类命名" class="sidebar-link reco-side-三、java类命名" data-v-cb1513f6>三、Java类命名</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#四、java方法命名规范" class="sidebar-link reco-side-四、java方法命名规范" data-v-cb1513f6>四、Java方法命名规范</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-1-返回真伪值的方法" class="sidebar-link reco-side-_4-1-返回真伪值的方法" data-v-cb1513f6>4.1 返回真伪值的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-2-用来检查的方法" class="sidebar-link reco-side-_4-2-用来检查的方法" data-v-cb1513f6>4.2 用来检查的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-3-按需求才执行的方法" class="sidebar-link reco-side-_4-3-按需求才执行的方法" data-v-cb1513f6>4.3 按需求才执行的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-4-异步相关方法" class="sidebar-link reco-side-_4-4-异步相关方法" data-v-cb1513f6>4.4 异步相关方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-5-回调方法" class="sidebar-link reco-side-_4-5-回调方法" data-v-cb1513f6>4.5 回调方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-6-与数据相关的方法" class="sidebar-link reco-side-_4-6-与数据相关的方法" data-v-cb1513f6>4.6 与数据相关的方法</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_4-7-成对出现的动词" class="sidebar-link reco-side-_4-7-成对出现的动词" data-v-cb1513f6>4.7 成对出现的动词</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#五、java变量名和常量名命名规范" class="sidebar-link reco-side-五、java变量名和常量名命名规范" data-v-cb1513f6>五、Java变量名和常量名命名规范</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_5-1-变量命名" class="sidebar-link reco-side-_5-1-变量命名" data-v-cb1513f6>5.1 变量命名</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_5-2-常量命名" class="sidebar-link reco-side-_5-2-常量命名" data-v-cb1513f6>5.2 常量命名</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_5-3-通用命名规则" class="sidebar-link reco-side-_5-3-通用命名规则" data-v-cb1513f6>5.3 通用命名规则</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#六、java代码注解" class="sidebar-link reco-side-六、java代码注解" data-v-cb1513f6>六、Java代码注解</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_6-1-注解的原则" class="sidebar-link reco-side-_6-1-注解的原则" data-v-cb1513f6>6.1 注解的原则</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#_6-2-注解格式" class="sidebar-link reco-side-_6-2-注解格式" data-v-cb1513f6>6.2 注解格式</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/java-naming-conventions.html#七、总结" class="sidebar-link reco-side-七、总结" data-v-cb1513f6>七、总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.d0e2ed80.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/55.d9450af1.js" defer></script>
  </body>
</html>
