<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Java】JVM（上） | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.e6a7bffa.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/55.6fee40b4.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.c051f6ba.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.7a41f05d.js"><link rel="prefetch" href="/assets/js/17.2f6a5723.js"><link rel="prefetch" href="/assets/js/18.de48691f.js"><link rel="prefetch" href="/assets/js/19.8453e70e.js"><link rel="prefetch" href="/assets/js/20.652f188d.js"><link rel="prefetch" href="/assets/js/21.c85315ce.js"><link rel="prefetch" href="/assets/js/22.6c811a8a.js"><link rel="prefetch" href="/assets/js/23.ca2d52c9.js"><link rel="prefetch" href="/assets/js/24.7ce19903.js"><link rel="prefetch" href="/assets/js/25.3b2663f4.js"><link rel="prefetch" href="/assets/js/26.df95d7c9.js"><link rel="prefetch" href="/assets/js/27.f0cb542f.js"><link rel="prefetch" href="/assets/js/28.165fc365.js"><link rel="prefetch" href="/assets/js/29.57ee3875.js"><link rel="prefetch" href="/assets/js/30.b273901f.js"><link rel="prefetch" href="/assets/js/31.f65af206.js"><link rel="prefetch" href="/assets/js/32.e2f2bda8.js"><link rel="prefetch" href="/assets/js/33.4294d447.js"><link rel="prefetch" href="/assets/js/34.41f49a95.js"><link rel="prefetch" href="/assets/js/35.2c3cd941.js"><link rel="prefetch" href="/assets/js/36.29ecb9ae.js"><link rel="prefetch" href="/assets/js/37.2c439632.js"><link rel="prefetch" href="/assets/js/38.1cf26a1a.js"><link rel="prefetch" href="/assets/js/39.3cd7a96b.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.cbd02c25.js"><link rel="prefetch" href="/assets/js/41.e8d02e18.js"><link rel="prefetch" href="/assets/js/42.691fec62.js"><link rel="prefetch" href="/assets/js/43.e8224fe5.js"><link rel="prefetch" href="/assets/js/44.c0c8ff54.js"><link rel="prefetch" href="/assets/js/45.f3656cd5.js"><link rel="prefetch" href="/assets/js/46.77e7b9bb.js"><link rel="prefetch" href="/assets/js/47.127da409.js"><link rel="prefetch" href="/assets/js/48.181fa850.js"><link rel="prefetch" href="/assets/js/49.2c6d7b3b.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.465ea177.js"><link rel="prefetch" href="/assets/js/51.136a26a8.js"><link rel="prefetch" href="/assets/js/52.fe71d25f.js"><link rel="prefetch" href="/assets/js/53.ca0171cf.js"><link rel="prefetch" href="/assets/js/54.fca0643c.js"><link rel="prefetch" href="/assets/js/56.1f42f40b.js"><link rel="prefetch" href="/assets/js/57.b6271cdb.js"><link rel="prefetch" href="/assets/js/58.1c525189.js"><link rel="prefetch" href="/assets/js/59.b6329485.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.50d68f58.js"><link rel="prefetch" href="/assets/js/61.189de15e.js"><link rel="prefetch" href="/assets/js/62.7d5b1a4f.js"><link rel="prefetch" href="/assets/js/63.63642e01.js"><link rel="prefetch" href="/assets/js/64.694a3002.js"><link rel="prefetch" href="/assets/js/65.1c758749.js"><link rel="prefetch" href="/assets/js/66.f372d252.js"><link rel="prefetch" href="/assets/js/67.0157b9b8.js"><link rel="prefetch" href="/assets/js/68.38cd51bb.js"><link rel="prefetch" href="/assets/js/69.e3dd5699.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.eae54c2c.js"><link rel="prefetch" href="/assets/js/71.53b2cbc4.js"><link rel="prefetch" href="/assets/js/72.2ef7ead0.js"><link rel="prefetch" href="/assets/js/73.307a3ae4.js"><link rel="prefetch" href="/assets/js/74.c2cd8163.js"><link rel="prefetch" href="/assets/js/75.bdbca56c.js"><link rel="prefetch" href="/assets/js/76.13452d3d.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>64</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">【Java】基础知识部分-数组、类、继承多态、接口泛型</a></li><li><a href="/docs/java/basic-2.html" class="sidebar-link">【Java】基础知识部分-集合容器之Collection、List</a></li><li><a href="/docs/java/basic-3.html" class="sidebar-link">【Java】基础知识部分-集合容器之Set、Map</a></li><li><a href="/docs/java/basic-4.html" class="sidebar-link">【Java】基础知识部分-IO流（上）</a></li><li><a href="/docs/java/basic-5.html" class="sidebar-link">【Java】基础知识部分-IO流（下）</a></li><li><a href="/docs/java/basic-6.html" class="sidebar-link">【Java】基础知识部分-多线程</a></li><li><a href="/docs/java/basic-7.html" class="sidebar-link">【Java】基础知识部分-网络编程</a></li><li><a href="/docs/java/basic-8.html" class="sidebar-link">【Java】基础知识部分-Lambda表达式</a></li><li><a href="/docs/java/basic-9.html" class="sidebar-link">【Java】基础知识部分-反射</a></li><li><a href="/docs/java/java-jvm-gc.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/jvm-1.html" aria-current="page" class="active sidebar-link">【Java】JVM（上）</a></li><li><a href="/docs/java/jvm-2-1.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（上）</a></li><li><a href="/docs/java/jvm-2-2.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（下）</a></li><li><a href="/docs/java/jvm-3.html" class="sidebar-link">【Java】JVM（下）</a></li><li><a href="/docs/java/jvm-memory-recovery.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/synchronized.html" class="sidebar-link">【Java】synchronized关键字详解</a></li><li><a href="/docs/java/JKD-8-new-features.html" class="sidebar-link">【Java】JDK 8 新特性</a></li><li><a href="/docs/java/java-web.html" class="sidebar-link">【Java】Java Web 基础知识</a></li><li><a href="/docs/java/java-naming-conventions.html" class="sidebar-link">【Java】命名规范</a></li><li><a href="/docs/java/implementation-principle-of-HashMap.html" class="sidebar-link">【Java】HashMap的实现原理</a></li><li><a href="/docs/java/java-interview-questions.html" class="sidebar-link">【面试】Java面试题</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Java】JVM（上）</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Java】JVM（上）</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>5/21/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/java/jvm-1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="一、什么是jvm"><a href="#一、什么是jvm" class="header-anchor">#</a> 一、什么是JVM</h2> <ul><li>定义：Java Virtual Machine - java程序的运行环境（java 二进制字节码的运行环境）</li> <li>好处：
<ul><li>一次编写， 到处运行</li> <li>自动内存管理，垃圾回收功能</li> <li>数组下标越界越界检查</li> <li>多态</li></ul></li> <li>区别：JVM、JRE、JDK</li></ul> <p><img src="https://s2.loli.net/2022/04/06/viFhLeYmapVO7cJ.png" alt="image-20210310195453022"></p> <ul><li><p>学习JVM的意义</p> <ul><li>面试</li> <li>理解底层的实现原理</li> <li>中高级程序员的必备技能</li></ul></li> <li><p>常见的JVM</p></li></ul> <p><img src="https://s2.loli.net/2022/04/06/HQezlsd5Rym91CF.png" alt="image-20210310195818991"></p> <ul><li>学习路线</li></ul> <p><img src="https://s2.loli.net/2022/04/06/8TpXQlJCsKuBYIb.png" alt="image-20220406101317920"></p> <h2 id="二、内存结构"><a href="#二、内存结构" class="header-anchor">#</a> 二、内存结构</h2> <ul><li>程序计数器PC Register（Program Counter Register）</li> <li>虚拟机栈（JVM Stacks）</li> <li>本地方法栈（Native Method Stacks）</li> <li>堆（Heap）</li> <li>方法区（Method Area）</li></ul> <h3 id="程序计数器pc-register-program-counter-register"><a href="#程序计数器pc-register-program-counter-register" class="header-anchor">#</a> 程序计数器PC Register（Program Counter Register）</h3> <p>程序计数器是通过<strong>寄存器</strong>实现的，用来记住<strong>下一条JVM指令的执行地址</strong>。</p> <p><img src="https://s2.loli.net/2022/04/06/dTscRtUKCqQA9u5.png" alt="image-20210310201006611"></p> <p>特点：①是线程私有的；②是JVM中唯一不会出现内存溢出的区域</p> <h3 id="虚拟机栈-jvm-stacks"><a href="#虚拟机栈-jvm-stacks" class="header-anchor">#</a> 虚拟机栈（JVM Stacks）</h3> <ul><li><p>栈：程序运行需要的内存空间</p></li> <li><p>栈帧：程序运行时一次方法的调用，即每个方法运行时需要的内存</p></li> <li><p>Java Virtual Machine Stacks（Java 虚拟机栈）</p> <ul><li>每个线程运行时所需要的内存，称为虚拟机栈</li> <li>每个栈由多个栈帧(Frame)组成，对应着每次方法调用时所占用的内存</li> <li>每个线程只能有一 个活动栈帧，对应着当前正在执行的那个方法</li></ul></li></ul> <p><strong>问题</strong></p> <p>1.栈每次调用后会被弹出，<strong>故垃圾回收不涉及栈内存</strong></p> <p>2.栈内存分配不是越大越好，栈内存越大只是能够进行更多的方法调用，并不会使得程序运行变快</p> <p>3.方法内的局部变量（非static）是线程私有的，不受到其他线程的干扰；若是线程共享的（static），需要考虑线程安全问题。总之，如果方法内局部变量没有逃离方法的作用范围，则是线程安全的；如果局部变量引用了对象，则逃离了方法的作用范围，则是线程不安全的。</p> <p><em>栈内存溢出</em>（<em>java.lang.StackOverFlowError</em>）</p> <ol><li><p>栈帧过多（比如方法的递归调用，若设置条件不正确陷入过多次循环；json数据转换也有可能出现，使用<code>@jsonIgnore</code>解决）</p></li> <li><p>栈帧过大（单个栈帧的内存过大）</p></li></ol> <p><strong>线程运行诊断</strong></p> <p>1.CPU占用过多</p> <p>2.程序运行很长时间没有结果</p> <p><img src="https://s2.loli.net/2022/04/06/C6RLsJM1udcxEZD.png" alt="image-20210310210247573"></p> <h3 id="本地方法栈-native-method-stacks"><a href="#本地方法栈-native-method-stacks" class="header-anchor">#</a> 本地方法栈（Native Method Stacks）</h3> <p>object中的一些方法无具体实现，是通过C/C++编写的，调用本地方法接口实现的，属于本地方法栈中的。</p> <h3 id="堆-heap"><a href="#堆-heap" class="header-anchor">#</a> 堆（Heap）</h3> <ul><li>Heap堆
<ul><li>通过new关键字，创建对象都会使用堆内存</li></ul></li> <li>特点
<ul><li>它是线程共享的，堆中对象都需要考虑<strong>线程安全</strong>的问题</li> <li>有垃圾回收机制</li></ul></li></ul> <p><strong>堆内存溢出 <code>java.lang.OutOfMemoryError: Java heap space</code></strong></p> <p>堆内存溢出的原因：不断往堆内存中添加新的对象</p> <p>由于实际情况中，堆内存可能稍大，一时间无法看出堆内存的溢出隐患，但是随着时间的积累与程序的运行，可能最终导致堆内存溢出问题，这个时候需要调节VM Option 使用 <code>-Xmx（内存大小）</code>命令调节堆内存，及时调试得知。</p> <p><strong>堆内存诊断</strong></p> <ul><li>jps工具
<ul><li>查看当前系统中有哪些java进程</li></ul></li> <li>jmap工具
<ul><li>查看堆内存占用情况</li></ul></li> <li>jconsole工具
<ul><li>图形界面的，多功能的监测工具，可以连续监测</li></ul></li></ul> <h3 id="方法区-method-area"><a href="#方法区-method-area" class="header-anchor">#</a> 方法区（Method Area）</h3> <ol><li>方法区是在所有Java虚拟机线程中共享的</li> <li>存储了跟类相关的一些结构信息</li></ol> <blockquote><p>The Java Virtual Machine has a <strong>method area that is shared</strong> among all Java Virtual Machine threads. The method area is analogous to the storage area for compiled code of a conventional language or analogous to the &quot;text&quot; segment in an operating system process. <strong>It stores per-class structures</strong> such as the <strong>run-time constant pool</strong>, <strong>field</strong> and <strong>method data</strong>, and <strong>the code for methods and constructors</strong>, including <strong>the special methods</strong> (S2.9) used in class and instance initialization and interface initialization.</p></blockquote> <p>方法区创建于<strong>虚拟机启动</strong>的时候，<strong>逻辑上属于堆的一部分</strong>。</p> <blockquote><p><strong>The method area is created on virtual machine start-up</strong>. Although the method area is <strong>logically part of the heap</strong>, simple implementations may choose not to either garbage collect or compact it. <strong>This specification does not mandate the location of the method area or the policies used to manage compiled code</strong>. The method area may be of a fixed size or may be expanded as required by the computation and may be contracted if a larger method area becomes unnecessary. The memory for the method area does not need to be contiguous.</p></blockquote> <p>JVM内存结构在1.6版本和1.8版本存在差异：</p> <p><img src="https://s2.loli.net/2022/04/06/Wc67ZIzuO5vHdXn.png" alt="image-20210311202543653"></p> <h4 id="方法区内存溢出"><a href="#方法区内存溢出" class="header-anchor">#</a> <strong>方法区内存溢出</strong></h4> <p>类加载器（Class Loader）用来加载类的二进制字节码</p> <p>Class Writer 用来生成类的二进制字节码</p> <p>JVM方法区内存溢出，jdk1.6版本时，提示的错误是<strong>永久代空间内存溢出<code>java.lang.OutOfMemoryError: PermGen space</code></strong></p> <p>jdk1.8版本时，提示的错误是 <strong>元空间内存溢出 <code>java.lang.OutOfMemoryError: Metaspace</code></strong></p> <ul><li><p>1.8以前会导致永久代内存溢出</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>永久代内存溢出java.lang.OutOfMemoryError: PermGen space
-XX:MaxPermSize=8m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p>1.8之后会导致元空间内存溢出</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>元空间内存溢出java.lang.OutOfMemoryError: Metaspace
-XX:MaxMetaspaceSize=8m
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li></ul> <h4 id="方法区常量池-constant-pool"><a href="#方法区常量池-constant-pool" class="header-anchor">#</a> <strong>方法区常量池（Constant Pool）</strong></h4> <ul><li>常量池，就是一张表。虚拟机指令根据这张常量表找到要执行的类名、方法名、参数类型、字面量等信息</li> <li>运行时常量池，常量池是*.class文件中的。当该类被加载，它的常量池信息就会放入运行时常量池，并把里面的符号地址变为真实地址</li></ul> <h4 id="字符串池-string-table"><a href="#字符串池-string-table" class="header-anchor">#</a> <strong>字符串池（String Table）</strong></h4> <p>常量池最初存在字节码文件中，当常量被运行时时，就会被加载到运行时常量池中，但是此时均为常量池中的一些符号，还没有成为Java中的对象。</p> <p>直到运行到具体的字节码行数，才会把它放入字符串池中，变成真正的字符串对象。【用到的才会创建，否则不会创建】</p> <p>字符串池是一个hashtable的结构，不能扩容。</p> <p>针对创建的字符串池的问题，询问字符串创建的是否相等：</p> <p>因为原有的s3是放入了字符串池中的，之后由于s4相当于<code>new</code>了一个新的字符串对象ab，存放的位置是堆空间。二者的地址不一样，实际上是相当于两个对象，所以不相等，输出<code>false</code>。s1、s2、s3都是用字符串常量创建的变量，“a”、“b”、“ab”都是创建之后放在堆内存中并加入到字符串常量池中的，而又s1和s2拼接而来的字符串s4并没有放在字符串常量池中 ，仅仅是放在堆内存中。</p> <p><img src="https://s2.loli.net/2022/04/06/wYol3Z59satk8Ar.png" alt="image-20210311211846769"></p> <p>由于javac在编译期间能够确切地知道编译之后s5的结果，而不是像s4那样更改其他变量而导致新的结果，所以能够直接invoke virtual调用虚拟，使用常量池中已有的常量，所以s3==s5成立，输出<code>true</code>。s4的创建是使用变量创建，而s5则是通过字符常量直接拼接，所以二者有区别。【动态创建的字符串没有存放在字符串常量池中，比如s4就为动态创建】</p> <p><img src="https://s2.loli.net/2022/04/06/JN15QB2tylmAOUb.png" alt="image-20210311213343600"></p> <h4 id="stringtable特性"><a href="#stringtable特性" class="header-anchor">#</a> <strong>StringTable特性</strong></h4> <ul><li>常量池中的字符串仅是符号，第一次用到时才变为对象</li> <li>利用串池的机制，来避免重复创建字符串对象</li> <li>字符串变量拼接的原理是StringBuilder (1.8)</li> <li>字符串常量拼接的原理是编译期优化</li> <li>可以使用<code>intern</code>方法，主动将串池中还没有的字符串对象放入串池</li></ul> <p>根据前面的知识，要想将动态创建的字符串对象放入字符串池，可以使用intern方法（如果有则不放入，如果没有则放入，并且该方法会返回串池中的对象）。【s.intern】</p> <p><img src="https://s2.loli.net/2022/04/06/34qcUz9dRBnaipN.png" alt="image-20210311221442495"></p> <p>下面的案例中，x最先被放入串池中，所以s2返回的是串池中已有的对象“ab”，而s则是堆中的对象，调用intern方法的时候发现字符串池中已有“ab”，所以有则不会放入，此时“ab”是原有字符串池中，x对象放入的，并不是s经过intern方法调用后放入的，所以后面<code>s==x</code>输出<code>false</code>。</p> <p><img src="https://s2.loli.net/2022/04/06/jNytFmc1k7nzTSC.png" alt="image-20210311221300863"></p> <p>【<strong>intern方法在1.6和1.8版本的区别</strong>】</p> <ul><li>常量池中的字符串仅是符号，<strong>第一次用到时才变为对象</strong></li> <li>利用串池的机制，来避免重复创建字符串对象</li> <li>字符串变量拼接的原理是StringBuilder（1.8）</li> <li>字符串常量拼接的原理是编译期优化</li> <li>可以使用intern方法，主动将串池中还没有的字符串对象放入串池
<ul><li>1.8将这个字符串对象尝试放入串池，如果有则并不会放入，如果没有则放入串池， 会把串池中的对象返回</li> <li>1.6将这个字符串对象尝试放入串池，如果有则并不会放入，如果没有会把此对象复制一份，放入串池，会把串池中的对象返回</li></ul></li></ul> <h4 id="stringtable位置"><a href="#stringtable位置" class="header-anchor">#</a> <strong>StringTable位置</strong></h4> <p>当jdk版本为1.6时，StringTable位置在常量池中，并整体处于永久代（方法区Method Area）中；但是当jdk版本为1.8时，StringTable处于堆空间中。 做出改变的原因是：永久代的内存回收效率很低，触发垃圾回收的阈值较高（时间很晚）。</p> <p>演示程序：当版本为jdk1.6时，将数字转换成字符串并进行intern如池操作，循环多次，设置jvm的永久代内存限制，最终导致的是永久代的内存不足，所以可以证明jdk1.6的时候，字符串池的位置处于永久代中。</p> <p><img src="https://s2.loli.net/2022/04/06/a5WDO2j6RqwKbE1.png" alt="image-20210315201026206"></p> <p><img src="https://s2.loli.net/2022/04/06/Dt95finzXWENrVe.png" alt="image-20220406104110524"></p> <p>【演示程序】</p> <p>设置内存限制之后，运行相同的上述程序，最终导致下面的错误：</p> <p><img src="https://s2.loli.net/2022/04/06/Zp9dizS72RGcyug.png" alt="image-20210315201452850"></p> <p>报错的解释意思是：当垃圾回收占用了98%以上的时间，却只回收了不到2%的内存。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>-XX: +UseGCOverheadLimit
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>Enables the use of a policy that limits the proportion of time spent by the JVM on GC before an OutOfMemoryError exception is thrown. This option is enabled, by default, and the parallel GC will throw an OutOfMemoryError if more than 98% of the total time is spent on garbage collection and less than <strong>2%</strong> of the heap is recovered. When the heap is small, this feature can be used to prevent applications from running for long periods of time with lttle or no progress. To disable this option,specify the option <strong>-XX : -UseGCOverheadLimit</strong>.</p></blockquote> <p>最终解决方法，调试JVM，加上-XX后面的代码，关闭这个错误提示。最终运行程序，提示的是堆空间内存不足。</p> <ul><li>解决方法：在 jdk 8 下设置： <code>-Xmx10m -XX:-UserGCOverheadLimit</code></li></ul> <p><img src="https://s2.loli.net/2022/04/06/OlmgZKuaPRpGSnd.png" alt="image-20210315201846353"></p> <p>由此，可以看出：<strong>jdk1.8中，串池用的是堆空间；1.6中，串池用的是永久代</strong>。</p> <h4 id="stringtable垃圾回收"><a href="#stringtable垃圾回收" class="header-anchor">#</a> <strong>StringTable垃圾回收</strong></h4> <p>设置参数如下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>// StringTable 垃圾回收
-Xmx10m -XX: +PrintStringTableStatistics -XX:+PrintGCDetaiIs -verbose:gc
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>具体实现思路：设置循环，产生常量字符串，并进行intern入池操作。当分配的字符串数量过多时，会触发GC。</p> <h4 id="stringtable性能调优"><a href="#stringtable性能调优" class="header-anchor">#</a> <strong>StringTable性能调优</strong></h4> <p>首先，StringTable是利用哈希表原理实现的。调优，①可以设置<code>-Xx:StringTableSize=适当的桶个数</code>，可以适当提高哈希查找的速度，避免哈希冲突，提高运行时间。②考虑是否将字符串对象入池，减少重复字符串的入池操作，选择性地进行入池操作。</p> <p>程序演示</p> <p><img src="https://s2.loli.net/2022/04/06/OMYGUVni96rfISF.png" alt="image-20210315204129727"></p> <h3 id="直接内存-direct-memory"><a href="#直接内存-direct-memory" class="header-anchor">#</a> 直接内存（Direct Memory）</h3> <h4 id="定义"><a href="#定义" class="header-anchor">#</a> 定义</h4> <ul><li>不属于虚拟机内存，而属于操作系统的内存。</li> <li>Direct Memory
<ul><li>常见于NIO操作时，用于数据缓冲区</li> <li>分配回收成本较高，但读写性能高</li> <li>不受JVM内存回收管理</li></ul></li></ul> <h4 id="文件读写过程"><a href="#文件读写过程" class="header-anchor">#</a> 文件读写过程</h4> <p>传统的文件读取方式，整个过程的流程图</p> <p><img src="https://s2.loli.net/2022/04/06/BiOgRZsKPnam9IM.png" alt="image-20210315204735836"></p> <p>使用直接内存之后，文件的读取流程：</p> <p><img src="https://s2.loli.net/2022/04/06/FesIzlU1nkw6HXh.png" alt="image-20210315205130570"></p> <p>直接内存的使用，不受JVM内存回收管理，有可能导致内存溢出。</p> <p><img src="https://s2.loli.net/2022/04/06/aGBknKHvD58eIFR.png" alt="image-20210315205433840"></p> <p>因为直接内存的使用，不受JVM内存回收管理，属于操作系统的内存。因此，想要观察直接内存的使用，需要使用到系统提供的内存管理器（任务管理器）。但是，创建的直接内存却可以通过调用unsafe对象来进行回收，不能直接使用GC算法对操作系统中的直接内存进行回收。直接内存释放需要主动调用<code>unsafe</code>对象的<code>freeMemory()</code>方法。演示程序：</p> <p><img src="https://s2.loli.net/2022/04/06/ioJgA8I2CT4yLxw.png" alt="image-20210315211641760"></p> <p>直接内存分配和回收原理：</p> <ul><li>使用了Unsafe对象完成直接内存的分配回收，并且回收需要主动调用<code>freeMemory</code>方法</li> <li>ByteBuffer的实现类内部，使用了Cleaner (虚引用) 来监测ByteBuffer对象。一旦ByteBuffer对象被垃圾回收，那么就会由ReferenceHandler线程通过Cleaner的clean方法调用freeMemory来释放直接内存</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/3/2023, 2:41:47 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/java-jvm-gc.html" class="prev">
            【Java】JVM内存回收
          </a></span> <span class="next"><a href="/docs/java/jvm-2-1.html">
            【Java】JVM（中）-垃圾回收（上）
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/java/jvm-1.html#一、什么是jvm" class="sidebar-link reco-side-一、什么是jvm" data-v-cb1513f6>一、什么是JVM</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/jvm-1.html#二、内存结构" class="sidebar-link reco-side-二、内存结构" data-v-cb1513f6>二、内存结构</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#程序计数器pc-register-program-counter-register" class="sidebar-link reco-side-程序计数器pc-register-program-counter-register" data-v-cb1513f6>程序计数器PC Register（Program Counter Register）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#虚拟机栈-jvm-stacks" class="sidebar-link reco-side-虚拟机栈-jvm-stacks" data-v-cb1513f6>虚拟机栈（JVM Stacks）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#本地方法栈-native-method-stacks" class="sidebar-link reco-side-本地方法栈-native-method-stacks" data-v-cb1513f6>本地方法栈（Native Method Stacks）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#堆-heap" class="sidebar-link reco-side-堆-heap" data-v-cb1513f6>堆（Heap）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#方法区-method-area" class="sidebar-link reco-side-方法区-method-area" data-v-cb1513f6>方法区（Method Area）</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/java/jvm-1.html#直接内存-direct-memory" class="sidebar-link reco-side-直接内存-direct-memory" data-v-cb1513f6>直接内存（Direct Memory）</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.e6a7bffa.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/55.6fee40b4.js" defer></script>
  </body>
</html>
