<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Java】synchronized关键字详解 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.e61ff6e4.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/55.493cee29.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.1ad00956.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.5c3a7eea.js"><link rel="prefetch" href="/assets/js/14.48f24147.js"><link rel="prefetch" href="/assets/js/15.b149cf5e.js"><link rel="prefetch" href="/assets/js/16.6dffb1dc.js"><link rel="prefetch" href="/assets/js/17.9af59cce.js"><link rel="prefetch" href="/assets/js/18.74d4f6d5.js"><link rel="prefetch" href="/assets/js/19.02213ab0.js"><link rel="prefetch" href="/assets/js/20.c810e511.js"><link rel="prefetch" href="/assets/js/21.92ee5e4c.js"><link rel="prefetch" href="/assets/js/22.efceda9d.js"><link rel="prefetch" href="/assets/js/23.9b76a912.js"><link rel="prefetch" href="/assets/js/24.dbdfe188.js"><link rel="prefetch" href="/assets/js/25.ff2556f4.js"><link rel="prefetch" href="/assets/js/26.765324b0.js"><link rel="prefetch" href="/assets/js/27.d1d63ddd.js"><link rel="prefetch" href="/assets/js/28.8cbd419d.js"><link rel="prefetch" href="/assets/js/29.82317638.js"><link rel="prefetch" href="/assets/js/30.d3dbfa37.js"><link rel="prefetch" href="/assets/js/31.b4c67075.js"><link rel="prefetch" href="/assets/js/32.fcab2870.js"><link rel="prefetch" href="/assets/js/33.5798e15f.js"><link rel="prefetch" href="/assets/js/34.787efc48.js"><link rel="prefetch" href="/assets/js/35.3e47b6ce.js"><link rel="prefetch" href="/assets/js/36.e50ed727.js"><link rel="prefetch" href="/assets/js/37.edf61ed0.js"><link rel="prefetch" href="/assets/js/38.6ddee95a.js"><link rel="prefetch" href="/assets/js/39.458ab340.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.5e978dca.js"><link rel="prefetch" href="/assets/js/41.1f8ec3e2.js"><link rel="prefetch" href="/assets/js/42.2b6752b2.js"><link rel="prefetch" href="/assets/js/43.4371b0a2.js"><link rel="prefetch" href="/assets/js/44.3b955600.js"><link rel="prefetch" href="/assets/js/45.07a9d462.js"><link rel="prefetch" href="/assets/js/46.37526cc9.js"><link rel="prefetch" href="/assets/js/47.8238c97a.js"><link rel="prefetch" href="/assets/js/48.05d45069.js"><link rel="prefetch" href="/assets/js/49.c22dfe7f.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.d89e2b44.js"><link rel="prefetch" href="/assets/js/51.8d42e45c.js"><link rel="prefetch" href="/assets/js/52.ac521857.js"><link rel="prefetch" href="/assets/js/53.29ec123e.js"><link rel="prefetch" href="/assets/js/54.4ea485da.js"><link rel="prefetch" href="/assets/js/56.af33d332.js"><link rel="prefetch" href="/assets/js/57.6df656c5.js"><link rel="prefetch" href="/assets/js/58.ff7b7b09.js"><link rel="prefetch" href="/assets/js/59.d8908bb1.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.42770781.js"><link rel="prefetch" href="/assets/js/61.b2eba253.js"><link rel="prefetch" href="/assets/js/62.14984171.js"><link rel="prefetch" href="/assets/js/63.181c755c.js"><link rel="prefetch" href="/assets/js/64.88d747ff.js"><link rel="prefetch" href="/assets/js/65.94ddc3d1.js"><link rel="prefetch" href="/assets/js/66.0c4ae5f5.js"><link rel="prefetch" href="/assets/js/67.b5c0fb82.js"><link rel="prefetch" href="/assets/js/68.2765e282.js"><link rel="prefetch" href="/assets/js/69.aae564db.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.11b073fc.js"><link rel="prefetch" href="/assets/js/71.8605b4ea.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>60</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link router-link-active"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/java/" aria-current="page" class="sidebar-link">【Java】基础知识部分-数组、类、继承多态、接口泛型</a></li><li><a href="/docs/java/basic-2.html" class="sidebar-link">【Java】基础知识部分-集合容器之Collection、List</a></li><li><a href="/docs/java/basic-3.html" class="sidebar-link">【Java】基础知识部分-集合容器之Set、Map</a></li><li><a href="/docs/java/basic-4.html" class="sidebar-link">【Java】基础知识部分-IO流（上）</a></li><li><a href="/docs/java/basic-5.html" class="sidebar-link">【Java】基础知识部分-IO流（下）</a></li><li><a href="/docs/java/basic-6.html" class="sidebar-link">【Java】基础知识部分-多线程</a></li><li><a href="/docs/java/basic-7.html" class="sidebar-link">【Java】基础知识部分-网络编程</a></li><li><a href="/docs/java/basic-8.html" class="sidebar-link">【Java】基础知识部分-Lambda表达式</a></li><li><a href="/docs/java/basic-9.html" class="sidebar-link">【Java】基础知识部分-反射</a></li><li><a href="/docs/java/java-jvm-gc.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/jvm-1.html" class="sidebar-link">【Java】JVM（上）</a></li><li><a href="/docs/java/jvm-2-1.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（上）</a></li><li><a href="/docs/java/jvm-2-2.html" class="sidebar-link">【Java】JVM（中）-垃圾回收（下）</a></li><li><a href="/docs/java/jvm-3.html" class="sidebar-link">【Java】JVM（下）</a></li><li><a href="/docs/java/jvm-memory-recovery.html" class="sidebar-link">【Java】JVM内存回收</a></li><li><a href="/docs/java/synchronized.html" aria-current="page" class="active sidebar-link">【Java】synchronized关键字详解</a></li><li><a href="/docs/java/JKD-8-new-features.html" class="sidebar-link">【Java】JDK 8 新特性</a></li><li><a href="/docs/java/java-web.html" class="sidebar-link">【Java】Java Web 基础知识</a></li><li><a href="/docs/java/java-naming-conventions.html" class="sidebar-link">【Java】命名规范</a></li><li><a href="/docs/java/implementation-principle-of-HashMap.html" class="sidebar-link">【Java】HashMap的实现原理</a></li><li><a href="/docs/java/java-interview-questions.html" class="sidebar-link">【面试】Java面试题</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Java】synchronized关键字详解</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2022
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Java】synchronized关键字详解</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/26/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Java</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="一、并发编程三大特性"><a href="#一、并发编程三大特性" class="header-anchor">#</a> 一、并发编程三大特性</h1> <h2 id="可见性"><a href="#可见性" class="header-anchor">#</a> 可见性</h2> <p>多个线程对同一个共享变量的环境中，单一线程对共享变量进行修改，不能让其他线程立马感知到。这就是个可见性的问题。主要解决方式：<code>volatile</code> 关键字。</p> <h2 id="原子性"><a href="#原子性" class="header-anchor">#</a> 原子性</h2> <p>多线程环境下，对于一些指令的完成，可能被其他线程打断，导致只进行到一个并不存在的“中间态”，造成数据的一些错误。原子性应该是保证命令不可再分，要么完成要么失败。主要通过加锁的方式解决。</p> <h2 id="有序性"><a href="#有序性" class="header-anchor">#</a> 有序性</h2> <p>Java程序在执行之前，编译器会对程序做一些优化。这些优化有可能导致程序的实际执行顺序与开发者的编写顺序并不一致，导致了有序性的问题。主要解决方法使用volatile关键字。</p> <p>测试Java并发的过程中，可以使用<code>jcstress</code>工具进行测试。</p> <h1 id="二、java内存模型jmm"><a href="#二、java内存模型jmm" class="header-anchor">#</a> 二、Java内存模型JMM</h1> <p>每一个线程，会有自己对应的工作内存，在对主内存中的共享变量进行操作的时候，会先读取主内存中共享变量的副本。线程的工作内存互不影响。</p> <p>主内存是一个所有线程都可以访问到的内存区，对于所有线程都是共享的，主要存放一些共享变量信息。</p> <p><img src="https://s2.loli.net/2022/04/02/3MhboQstz4NHeWg.png" alt="image-20210926222523059"></p> <p>主要需要注意的点：</p> <p>①在进行Lock加锁操作，线程进行的首先就是将工作内存中的共享变量清空，刷新共享变量（从主内存中读取最新的共享变量值）</p> <p>②进行Unlock解锁操作，线程进行的是将工作内存中的共享变量同步到主内存中</p> <h1 id="三、synchronized保证三大特性"><a href="#三、synchronized保证三大特性" class="header-anchor">#</a> 三、synchronized保证三大特性</h1> <h2 id="synchronized保证原子性"><a href="#synchronized保证原子性" class="header-anchor">#</a> synchronized保证原子性</h2> <p>在synchronized操作的代码块中，可以保证同一时刻只有一个线程能够进行操作。保证并发安全，保证了原子性。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">synchronized</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
	<span class="token comment">// 保证原子性的内容</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这个<code>obj</code>对象就相当于一个锁，需要注意的是：这个<code>obj</code>一般也需要设置为共享变量，能够保证所有需要的线程能够访问到这把锁，这样才能保证锁的可用性。这个过程就相当于：我要开锁进房间，必须先去钥匙管理处拿钥匙，钥匙如果被拿走了，那么就表示有其他人（线程）在访问房间（语句块中的内容）；此时我能做的就只有等待钥匙被归还（锁被释放）。</p> <h2 id="synchronized保证可见性"><a href="#synchronized保证可见性" class="header-anchor">#</a> synchronized保证可见性</h2> <p>JMM中，可见性主要的问题是：其他线程修改了主内存中的共享变量，操作同一共享变量的线程不能感知到改变，操作的还是线程工作内存中的共享变量的副本。</p> <p>synchronized关键字的作用，对应于Lock操作，进行原子操作，会将工作内存中的共享变量值进行刷新，这个过程保证了可见性。</p> <h2 id="synchronized保证有序性"><a href="#synchronized保证有序性" class="header-anchor">#</a> synchronized保证有序性</h2> <p><strong>as-if-serial语义</strong></p> <p>为了提高程序的执行效率，编译器和CPU会对程序中的代码进行指令重排。但是如果代码之间存在依赖关系或者前后因果关系，就不会更改指令顺序，这样可能会造成运行结果改变。也就是说保证在单线程情况下，程序运行结果是正确的。</p> <p>指令重排会对那些没有逻辑关系或者依赖关系的指令进行重排序，单线程环境下一般不会有影响，但是在多线程环境下，可能会出现问题。</p> <p>synchronized操作后，虽然进行了重排序，保证同一时刻只有一个线程会进入同步代码块，也能保证有序性。</p> <h1 id="四、synchronized的特性"><a href="#四、synchronized的特性" class="header-anchor">#</a> 四、synchronized的特性</h1> <h2 id="可重入"><a href="#可重入" class="header-anchor">#</a> 可重入</h2> <p>一个线程可以重复多次执行synchronized，可以重复获取同一把锁。这个重复指的是：<strong>锁上之后再加一把锁</strong>，并非是并列关系，而是嵌套关系。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">MyThread</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;获得了锁1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span><span class="token class-name">MyThread</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;获得了锁2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>synchronized锁对象中存在一个计数器recursions，会记录获取锁的次数。</p> <p>优点：①可以避免死锁。②可以更好的封装代码。</p> <p>这个过程中，每次获取到锁，recursions的变量值就会+1，执行完同步代码块后，recursions的变量值就会-1，直到这个值变为0的时候，就会释放锁。</p> <h2 id="synchronized不可中断"><a href="#synchronized不可中断" class="header-anchor">#</a> synchronized不可中断</h2> <p>synchronized代码块中，当有一个线程获得锁之后，其余的线程只能处于阻塞或者等待状态。一直要等待锁被释放，才能获得锁。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Uninterruptible</span> <span class="token punctuation">{</span>

    <span class="token comment">// 定义锁对象</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">Object</span> object <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Object</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Runnable</span> runnable <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">synchronized</span> <span class="token punctuation">(</span>object<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;进入同步代码块&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">50000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 停止第二个线程</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;T2被中断前&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;T2被中断后&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t2<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br></div></div><p>以上代码的运行结果：</p> <blockquote><p>Thread-0进入同步代码块
T2被中断前
T2被中断后
TIMED_WAITING
BLOCKED</p></blockquote> <p>可以看到T2在等待锁被释放的过程中，一直处于阻塞状态，且调用了中断方法也没有停止T2线程。值得注意的是，切换调用<code>t2.stop();</code>之后，运行结果还是不变，也就是等待线程是不可中断的。</p> <h2 id="lock的可中断和不可中断"><a href="#lock的可中断和不可中断" class="header-anchor">#</a> Lock的可中断和不可中断</h2> <p>Lock是一个在Java中经常使用到的JDK提供的锁，本身是一个接口，我们经常使用到的是他的实现类。</p> <p><img src="https://s2.loli.net/2022/04/02/YCNvHz6BF1Xq5us.png" alt="image-20210927130636097"></p> <p>实现类有以下几种：</p> <p><img src="https://s2.loli.net/2022/04/02/DOqY6E1G3VlMJZH.png" alt="image-20210927130736017"></p> <p>使用较多的是ReentrantLock类。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyLock</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">ReentrantLock</span> lock <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ReentrantLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">InterruptedException</span> <span class="token punctuation">{</span>
        <span class="token class-name">Runnable</span> runnable <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
            <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;获得了锁&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
                lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;释放了锁&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 停止第二个线程</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;T2被中断前&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        t2<span class="token punctuation">.</span><span class="token function">interrupt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;T2被中断后&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t1<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>t2<span class="token punctuation">.</span><span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>运行结果：</p> <blockquote><p>Thread-0获得了锁
T2被中断前
T2被中断后
TIMED_WAITING
WAITING</p></blockquote> <p>这个状态下，T2处于等待状态。同样是没有被中断。也就是说，调用<code>lock()</code>方法也是不可中断的。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">Runnable</span> run <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">boolean</span> b <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        b <span class="token operator">=</span> lock<span class="token punctuation">.</span><span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token class-name">TimeUnit</span><span class="token punctuation">.</span>SECONDS<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;获得锁,进入锁执行&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">88888</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;在指定时间没有得到锁做其他操作&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">InterruptedException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        e<span class="token punctuation">.</span><span class="token function">printStackTrace</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            lock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>name <span class="token operator">+</span> <span class="token string">&quot;释放锁&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token class-name">Thread</span> t1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
t1<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">Thread</span> t2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>run<span class="token punctuation">)</span><span class="token punctuation">;</span>
t2<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br></div></div><p>但是这个的运行结果：</p> <blockquote><p>Thread-0获得锁,进入锁执行
Thread-1在指定时间没有得到锁做其他操作</p></blockquote> <p><code>tryLock()</code>方法是可以中断的。这就是Lock的可中断和不可中断。<code>ReentrantLock</code>名字翻译为可重入锁，本身是个可重入的锁，测试也可以得知这一结论。</p> <blockquote><p>synchronized属于不可被中断
Lock的lock方法是不可中断的
Lock的tryLock方法是可中断的</p></blockquote> <p>tryLock源码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@ReservedStackAccess</span>
<span class="token keyword">final</span> <span class="token keyword">boolean</span> <span class="token function">tryLock</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">Thread</span> current <span class="token operator">=</span> <span class="token class-name">Thread</span><span class="token punctuation">.</span><span class="token function">currentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">int</span> c <span class="token operator">=</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>c <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">compareAndSetState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token function">setExclusiveOwnerThread</span><span class="token punctuation">(</span>current<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">getExclusiveOwnerThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">==</span> current<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">++</span>c <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token comment">// overflow</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;Maximum lock count exceeded&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token function">setState</span><span class="token punctuation">(</span>c<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>这个方法的运行逻辑应该是这样的：获取当前线程的状态码--&gt;判断状态码是否为0--&gt;如果是，设置为1将当前线程指定为排他线程；如果当前线程为排他线程，设置状态码+1，表示获取到锁；其余情况下获取失败。</p> <h1 id="五、synchronized原理"><a href="#五、synchronized原理" class="header-anchor">#</a> 五、synchronized原理</h1> <p>利用反编译<code>javap</code>命令可以进行反编译操作。<code>javap -p -v xx.class</code>指令，<code>.class</code>文件一般存放在项目下的out文件夹之下。</p> <p><code>synchronized</code>语句块在执行之前，会有一个<code>monitorenter</code>指令，退出语句块的时候，有一个<code>monitorexit</code>指令。</p> <blockquote><p>7:monitorenter
8:iinc 1,1
11:aload_2
12:monitorexit
13:goto	21
16:astore_3
17:aload_2
18:monitorexit</p></blockquote> <p>monitor并不是主动创建的，而是JVM执行到同步代码块的时候创建的。monitor有两个重要的参数：一个是成员变量owner，表示这把锁的拥有者；一个是recursions，表示拥有这把锁的次数。当一个线程拥有monitor之后其他线程只能进行等待。monitor之间的代码出现异常后，会进行下一层指令，最后执行一次monitorexit。这个时候就相当于出现异常会释放锁，这也是为什么上面会出现两个monitorexit的原因。</p> <p>所以在synchronized同步代码块中发生异常，会释放锁。</p> <blockquote><p>1.能执行monitorexit指令的线程一定是拥有当前对象的monitor的所有权的线程。</p> <p>2.执行monitorexit时会将monitor的进入数减1。当monitor的进入数减为0时，当前线程退出monitor，不再拥有monitor的所有权，此时其他被这个monitor阻塞的线程可以尝试去获取这个monitor的所有权。</p> <p>这个过程也对应着锁的重入。</p></blockquote> <p>同步代码块的执行中调用了monitorenter和monitorexit指令。在同步方法中，编译后会添加<code>acc_synchronized</code>修饰，也同样会隐式调用monitorenter和monitorexit。每一个锁都会关联一个monitor对象，monitor才是真正的锁的对象。</p> <h2 id="synchronized和lock的区别"><a href="#synchronized和lock的区别" class="header-anchor">#</a> synchronized和Lock的区别</h2> <p>1.synchronized是关键字，而Lock是一个接口。2. synchronized会自动释放锁，而Lock必须手动释放锁。3. synchronized是不可中断的，Lock可以中断也可以不中断。4. 通过Lock可以知道线程有没有拿到锁（tryLock方法有返回值，可以根据返回值判断进行相应操作），而synchronized不能。5. synchronized能锁住方法和代码块，而Lock只能锁住代码块。6. Lock可以使用读锁提高多线程读效率。7. synchronized是非公平锁，ReentrantLock可以控制是否是公平锁。</p> <h1 id="六、synchronized优化"><a href="#六、synchronized优化" class="header-anchor">#</a> 六、synchronized优化</h1> <h2 id="cas-compare-and-swap"><a href="#cas-compare-and-swap" class="header-anchor">#</a> CAS（Compare And Swap）</h2> <p>CAS即比较再交换，CAS可以将比较和交换转为原子操作，这个原子操作直接由CPU保证，是现代CPU广泛支持的对内存中的共享数据进行操作的一种指令。</p> <p>CAS操作依赖3个值：内存中的值V，旧的预估值X，要修改的新值B，如果旧的预估值X等于内存中的值V，就将新的值B保存到内存中。</p> <p>在<code>AtomicInteger</code>的源码中，Unsafe类提供了原子操作，这个类是JVM提供的类，一般需要导包使用。我们调用的时候使用到的是<code>AtomicInteger</code>类，然后通过实例化对象调用Unsafe提供的方法。</p> <h2 id="乐观锁和悲观锁"><a href="#乐观锁和悲观锁" class="header-anchor">#</a> 乐观锁和悲观锁</h2> <blockquote><p><strong>悲观锁</strong>从悲观的角度出发：总是假设最坏的情况，每次去拿数据的时候都认为别人会修改，所以每次在拿数据的时候都会上锁，这样别人想拿这个数据就会阻塞。因此synchronized我们也将其称之为悲观锁。JDK中的<code>ReentrantLock</code>也是一种悲观锁。性能较差。</p></blockquote> <blockquote><p><strong>乐观锁</strong>从乐观的角度出发：总是假设最好的情况，每次去拿数据的时候都认为别人不会修改，就算改了也没关系，再重试即可。所以不会上锁，但是在更新的时候会判断一下在此期间别人有没有去修改这个数据，如果没有人修改则更新，如果有人修改则重试。</p></blockquote> <h2 id="synchronized锁升级"><a href="#synchronized锁升级" class="header-anchor">#</a> synchronized锁升级</h2> <p><code>synchronized</code> 锁升级过程高效并发是从JDK 5到JDK 6的一个重要改进，HotSpot虛拟机开发团队在这个版本上花费了大量的精力去实现各种锁优化技术，包括偏向锁( Biased Locking )、轻量级锁( Lightweight Locking )和适应性自旋( Adaptive Spinning )、锁消除( Lock Elimination )、锁粗化( Lock Coarsening )等，这些技术都是为了在线程之间更高效地共享数据，以及解决竞争问题，从而提高程序的执行效率。</p> <p>无锁--&gt;偏向锁--&gt;轻量级锁–&gt;重量级锁</p> <p>Java 对象的布局如下所示：</p> <p><img src="https://s2.loli.net/2022/04/02/vQi9bthrFYmDj5O.png" alt="image-20210927175141194"></p> <p>在加锁的过程中，锁的状态信息保存在对象头中。对象头中存在一个Mark Word字段，用于保存对象的各种信息，比如哈希码（Hash Code）、GC分代年龄、锁状态标志、线程持有的锁、偏向线程ID、偏向时间戳等。这个对象头的大小由虚拟机位数决定，64位或者32位，与虚拟机的位数一致。</p> <p>64位虚拟机下，Mark Word的存储结构如下：</p> <p><img src="https://s2.loli.net/2022/04/09/9NCnbz1WBZS35j2.png" alt="image-20210927175904174"></p> <p>对象布局中的对象头还存在一个Klass，一般被成为类型指针。在64位虚拟机中，Mark Word占8个byte，Klass占8个byte，一共占据16个字节，也就是128bit。</p> <p>实例数据主要存放的是类的实例化对象的数据。对其数据主要是用来填充内存的碎片空隙，对象的起始地址要求一般是8字节的整数倍，用于方便虚拟机寻址。</p> <h2 id="偏向锁"><a href="#偏向锁" class="header-anchor">#</a> 偏向锁</h2> <p>偏向锁是一个设计思想，指的是通常将锁偏向于第一个获得锁的线程。大多数情况下，不存在多个线程竞争，会优先考虑使用偏向锁，对于同一线程多次获取锁来说效率会更高。</p> <p>使用偏向锁的时候，会在对象头存储锁偏向的线程ID，以后再次进入和退出同步代码块的时候只需要判断是否是第一次获得锁的线程即可。</p> <p>不过一旦出现多个线程竞争时必须撤销偏向锁，所以撤销偏向锁消耗的性能必须小于之前节省下来的CAS原子操作的性能消耗，不然就得不偿失了。</p> <ul><li>偏向锁的撤销需要等待全局安全点</li> <li>撤销偏向锁会将恢复到无锁或者轻量级锁状态</li></ul> <p>偏向锁在Java 6之后是默认启用的，但在应用程序启动几秒钟之后才激活，可以使用<code>-XX:BiasedLockingStartupDelay=0</code>参数关闭延迟，如果确定应用程序中所有锁通常情况下处于竞争状态，可以通过<code>XX:-UseBiasedLocking=false</code>参数关闭偏向锁。</p> <ul><li>偏向锁是在只有一个线程执行同步块时进一步提高性能，适用于一个线程反复获得同一锁的情况。</li> <li>适用于有同步代码块，但是没有竞争的情况。</li></ul> <h2 id="轻量级锁"><a href="#轻量级锁" class="header-anchor">#</a> 轻量级锁</h2> <p>在关闭偏向锁功能或者多个线程竞争偏向锁会导致偏向锁升级成为轻量级锁。轻量级锁的轻量指的是相对于重量级锁使用到的monitorenter和monitorexit来说，使用到monitor的传统锁一般称为重量级锁。</p> <p>轻量级锁大多使用在多个线程交互执行不存在实际长竞争（短时间允许使用自旋，自旋失败将会升级到重量级锁）的情况下，降低多个线程在切换的时候由于重量级锁带来的性能开销。</p> <p>对于轻量级锁，其性能提升的依据是“对于绝大部分的锁，在整个生命周期内都是不会存在竞争的”，如果打破这个依据则除了互斥的开销外，还有额外的CAS操作，因此在有多线程竞争的情况下，轻量级锁比重量级锁更慢。</p> <p>但是在多个线程同一时刻进入临界区的时候，会导致轻量级锁释放膨胀成重量级锁。从这一点来说，轻量级锁并不能代替重量级锁来使用。</p> <p>轻量级锁的释放轻量级锁的释放也是通过CAS操作来进行的，主要步骤如下：</p> <div class="language- extra-class"><pre><code>1. 取出在获取轻量级锁保存在Displaced Mark Word中的数据。
2. 用CAS操作将取出的数据替换当前对象的Mark Word中，如果成功，则说明释放锁成功。
3. 如果CAS操作替换失败，说明有其他线程尝试获取该锁，则需要将轻量级锁需要膨胀升级为重量级锁。
</code></pre></div><h2 id="自旋锁"><a href="#自旋锁" class="header-anchor">#</a> 自旋锁</h2> <p>在任何时刻，都只能有一个线程获得锁。对于互斥锁，如果资源已经被占用，资源申请者只能进入睡眠状态。</p> <blockquote><p>但是自旋锁不会引起调用者睡眠，如果自旋锁已经被别的执行单元保持，调用者就一直循环在那里看是否该自旋锁的保持者已经释放了锁，&quot;自旋&quot;一词就是因此而得名。</p></blockquote> <p>为了让线程一直处于等待，只需让线程执行一个忙循环（自旋）, 这项技术就是所谓的自旋锁。可以降低等待锁的线程由阻塞态切换到内核态带来的性能消耗，相当于是利用了少量的处理性能换来了时间。</p> <p>在jdk 6之前，可以使用<code>-XX:+UseSpinning</code>参数来开启自旋锁，在JDK 6中就已经改为默认开启了。如果等待的时间很少，那么等待的线程可以随时切换成内核态，相比于没有引入自旋锁的阻塞态，能够更快地进行切换。但是如果等待的时间非常久，那么将会一直白白浪费处理器资源（自旋），所以应该给这个锁设置一个等待限制。</p> <p>自旋超过了限定的次数仍然没有成功获得锁，就应当使用传统的方式去挂起线程了。自旋次数的默认值是10次，用户可以使用参数<code>-XX:PreBlockSpin</code>来更改这个自旋次数。</p> <p><strong>适应性自旋锁</strong></p> <p>在JDK 6中，引入了适应性自旋锁的概念。顾名思义，就是自旋锁会根据自旋获取锁的难度，自适应判断是否自旋。对于同一个锁对象，如果在上一次自旋中很容易就获取锁了，那么这次就会允许它自旋更多次数；如果上一次很难或者一直没有获取到锁，那么这一次可能会直接忽略自旋的过程。</p> <p>这个过程很类似于智能学习，只不过学习判断是否要自旋的条件有了更多的限制。</p> <h2 id="锁消除"><a href="#锁消除" class="header-anchor">#</a> 锁消除</h2> <blockquote><p>锁消除是指虚拟机即时编译器（JIT）在运行时，对一些代码上要求同步，但是被检测到不可能存在共享数据竞争的锁进行消除。</p></blockquote> <p>简而言之，JIT对于操作是否要获得锁进行一个编译期间的优化，判断是否真的要进行加锁。如果不需要进行加锁的环境下，却显式地使用了同步，这个时候就会进行锁消除。</p> <p>能否进行锁消除主要判定依据来源于逃逸分析的数据支持。如果在一段代码中，堆上的所有数据都不可能逃逸出去被其他线程访问到，我们可以直接将它当作栈中的数据对待，认为它是线程私有的。这个时候JIT编译器就可以知道这个同步可以进行锁消除，在运行的时候就可以忽略同步了。</p> <p>在Java中，很多的代码都不是开发者本身加的锁。在Java提供的类库中，<code>synchronized</code>关键字使用非常普遍，锁消除的机制也能够非常有效地提高运行效率。</p> <h2 id="锁粗化"><a href="#锁粗化" class="header-anchor">#</a> 锁粗化</h2> <p>锁粗化，简单来说就是让同步代码块包含更多代码，避免多次细小的操作一直频繁获取锁，提高了运行效率。</p> <p>一般使用锁粗化是因为加锁实现在循环体中，导致一直在进行互斥同步操作；这个时候可以判断是否可以将锁进行粗化，把锁加在循环体外部，减少频繁的互斥同步操作。</p> <h2 id="实现synchronized编写优化"><a href="#实现synchronized编写优化" class="header-anchor">#</a> 实现synchronized编写优化</h2> <p>平常在使用synchronized代码块的时候，如何提高运行效率？</p> <ul><li>减少synchronized的范围
<ul><li>同步代码块内部尽量短，让锁能够快速被释放，避免了锁一直被占有，减少了锁的竞争。</li></ul></li> <li>降低synchronized的锁的粒度
<ul><li>将一个锁拆分成多个锁提高并发度，对比Hashtable和ConcurrentHashMap在jdk 1.8之前的区别。前者使用的是重量级锁，对于整个HashEntry数组都进行加锁，而后者使用的是基于Segment实现的分段锁。</li> <li>Hashtable在执行多数操作的情况下都会加锁，加锁的时候对于整个Entry都会加锁，导致其他线程想要操作的时候只有等待锁释放，并发度很低，执行效率低下</li> <li>ConcurrentHashMap对于get这种读操作并不加锁，在需要加锁的操作上，只会给操作的单个Segment加锁，对于其他节点来说，并不是加锁状态的。所以其他线程想要同时操作其他节点也是可行的，这样就减少了锁的粒度，提高了并发度。</li></ul></li> <li>读写分离
<ul><li>读取操作不加锁，写入修改删除操作加锁，读取不影响数据的结果</li></ul></li></ul> <blockquote><p>参考资料：[Java面试热点问题，synchronized原理剖析与优化_哔哩哔哩_bilibili](</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/27/2022, 12:24:42 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/java/jvm-memory-recovery.html" class="prev">
            【Java】JVM内存回收
          </a></span> <span class="next"><a href="/docs/java/JKD-8-new-features.html">
            【Java】JDK 8 新特性
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#可见性" class="sidebar-link reco-side-可见性" data-v-cb1513f6>可见性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#原子性" class="sidebar-link reco-side-原子性" data-v-cb1513f6>原子性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#有序性" class="sidebar-link reco-side-有序性" data-v-cb1513f6>有序性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized保证原子性" class="sidebar-link reco-side-synchronized保证原子性" data-v-cb1513f6>synchronized保证原子性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized保证可见性" class="sidebar-link reco-side-synchronized保证可见性" data-v-cb1513f6>synchronized保证可见性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized保证有序性" class="sidebar-link reco-side-synchronized保证有序性" data-v-cb1513f6>synchronized保证有序性</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#可重入" class="sidebar-link reco-side-可重入" data-v-cb1513f6>可重入</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized不可中断" class="sidebar-link reco-side-synchronized不可中断" data-v-cb1513f6>synchronized不可中断</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#lock的可中断和不可中断" class="sidebar-link reco-side-lock的可中断和不可中断" data-v-cb1513f6>Lock的可中断和不可中断</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized和lock的区别" class="sidebar-link reco-side-synchronized和lock的区别" data-v-cb1513f6>synchronized和Lock的区别</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#cas-compare-and-swap" class="sidebar-link reco-side-cas-compare-and-swap" data-v-cb1513f6>CAS（Compare And Swap）</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#乐观锁和悲观锁" class="sidebar-link reco-side-乐观锁和悲观锁" data-v-cb1513f6>乐观锁和悲观锁</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#synchronized锁升级" class="sidebar-link reco-side-synchronized锁升级" data-v-cb1513f6>synchronized锁升级</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#偏向锁" class="sidebar-link reco-side-偏向锁" data-v-cb1513f6>偏向锁</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#轻量级锁" class="sidebar-link reco-side-轻量级锁" data-v-cb1513f6>轻量级锁</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#自旋锁" class="sidebar-link reco-side-自旋锁" data-v-cb1513f6>自旋锁</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#锁消除" class="sidebar-link reco-side-锁消除" data-v-cb1513f6>锁消除</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#锁粗化" class="sidebar-link reco-side-锁粗化" data-v-cb1513f6>锁粗化</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/java/synchronized.html#实现synchronized编写优化" class="sidebar-link reco-side-实现synchronized编写优化" data-v-cb1513f6>实现synchronized编写优化</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.e61ff6e4.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/55.493cee29.js" defer></script>
  </body>
</html>
