<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Redis】Redis高级（Linux环境）Redis持久化、事务、删除策略 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.f95ed1c3.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/29.98ab02c4.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.c051f6ba.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.876383df.js"><link rel="prefetch" href="/assets/js/17.3f103a20.js"><link rel="prefetch" href="/assets/js/18.de48691f.js"><link rel="prefetch" href="/assets/js/19.810052d0.js"><link rel="prefetch" href="/assets/js/20.71e03f47.js"><link rel="prefetch" href="/assets/js/21.582dc25d.js"><link rel="prefetch" href="/assets/js/22.57bf4bd1.js"><link rel="prefetch" href="/assets/js/23.12f2e0c6.js"><link rel="prefetch" href="/assets/js/24.60a97f6d.js"><link rel="prefetch" href="/assets/js/25.3da4fb9f.js"><link rel="prefetch" href="/assets/js/26.a7eaf59b.js"><link rel="prefetch" href="/assets/js/27.33d9f59d.js"><link rel="prefetch" href="/assets/js/28.7d34e2af.js"><link rel="prefetch" href="/assets/js/30.c56cf99c.js"><link rel="prefetch" href="/assets/js/31.441a801f.js"><link rel="prefetch" href="/assets/js/32.7adf1f64.js"><link rel="prefetch" href="/assets/js/33.4a1a4fa8.js"><link rel="prefetch" href="/assets/js/34.a79e8c3d.js"><link rel="prefetch" href="/assets/js/35.cf0f1bbe.js"><link rel="prefetch" href="/assets/js/36.c634fe5b.js"><link rel="prefetch" href="/assets/js/37.7bb52898.js"><link rel="prefetch" href="/assets/js/38.23836be7.js"><link rel="prefetch" href="/assets/js/39.8b38aaed.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.83a7c9b6.js"><link rel="prefetch" href="/assets/js/41.aefec570.js"><link rel="prefetch" href="/assets/js/42.59c4ec08.js"><link rel="prefetch" href="/assets/js/43.4ee68749.js"><link rel="prefetch" href="/assets/js/44.fb15715d.js"><link rel="prefetch" href="/assets/js/45.e2342d39.js"><link rel="prefetch" href="/assets/js/46.d75d344c.js"><link rel="prefetch" href="/assets/js/47.c4fcae55.js"><link rel="prefetch" href="/assets/js/48.1441c090.js"><link rel="prefetch" href="/assets/js/49.3915ea97.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.bf8d0272.js"><link rel="prefetch" href="/assets/js/51.a5bba452.js"><link rel="prefetch" href="/assets/js/52.02732997.js"><link rel="prefetch" href="/assets/js/53.c275df1b.js"><link rel="prefetch" href="/assets/js/54.0fd01322.js"><link rel="prefetch" href="/assets/js/55.791be03c.js"><link rel="prefetch" href="/assets/js/56.2bf21b01.js"><link rel="prefetch" href="/assets/js/57.8fe3e53e.js"><link rel="prefetch" href="/assets/js/58.ce4bb3a6.js"><link rel="prefetch" href="/assets/js/59.d14a126e.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.facea955.js"><link rel="prefetch" href="/assets/js/61.12fcc012.js"><link rel="prefetch" href="/assets/js/62.7335e39e.js"><link rel="prefetch" href="/assets/js/63.eee5b118.js"><link rel="prefetch" href="/assets/js/64.fc9b90a3.js"><link rel="prefetch" href="/assets/js/65.30ebbd8a.js"><link rel="prefetch" href="/assets/js/66.8d728adc.js"><link rel="prefetch" href="/assets/js/67.cb34a3eb.js"><link rel="prefetch" href="/assets/js/68.b9f1e925.js"><link rel="prefetch" href="/assets/js/69.4ccfc3a8.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.ef9745b2.js"><link rel="prefetch" href="/assets/js/71.91cf5e16.js"><link rel="prefetch" href="/assets/js/72.e55c6117.js"><link rel="prefetch" href="/assets/js/73.76f0df09.js"><link rel="prefetch" href="/assets/js/74.bcf7413d.js"><link rel="prefetch" href="/assets/js/75.c4eecd61.js"><link rel="prefetch" href="/assets/js/76.a6339388.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link router-link-active"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>65</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link router-link-active"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/database/" aria-current="page" class="sidebar-link">【面试】MySQL数据库</a></li><li><a href="/docs/database/redis-1.html" class="sidebar-link">【Redis】Redis基础（Redis数据类型、通用指令、Jedis）</a></li><li><a href="/docs/database/redis-2.html" aria-current="page" class="active sidebar-link">【Redis】Redis高级（Linux环境）Redis持久化、事务、删除策略</a></li><li><a href="/docs/database/redis-3.html" class="sidebar-link">【Redis】Redis集群环境的设计与搭建、主从复制、哨兵模式</a></li><li><a href="/docs/database/installation-and-use-of-MySQL.html" class="sidebar-link">【MySQL】MySQL的安装和使用</a></li><li><a href="/docs/database/oracle-12c-problems.html" class="sidebar-link">【Oracle】Oracle 12c版本创建数据库连接遇到的问题汇总</a></li><li><a href="/docs/database/oracle-online-bookstore-management-system.html" class="sidebar-link">【Oracle】Oracle实现网上书店管理系统</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Redis】Redis高级（Linux环境）Redis持久化、事务、删除策略</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Redis】Redis高级（Linux环境）Redis持久化、事务、删除策略</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>12/27/2021</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/database/redis-2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Database</span><span class="tag-item" data-v-f875f3fc>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="六、redis安装"><a href="#六、redis安装" class="header-anchor">#</a> 六、Redis安装</h2> <h3 id="基于linux环境安装redis"><a href="#基于linux环境安装redis" class="header-anchor">#</a> 基于Linux环境安装Redis</h3> <p>首先需要安装Linux环境，下载VMware虚拟机软件，之后安装运行即可</p> <p>安装激活之后，我们开始安装系统，也就是Linux环境
。我们先前往对应的官网下载CentOS的镜像文件，之后在VMware里面安装镜像文件，之后启动虚拟机，即可进入Linux环境。</p> <p>安装完Linux环境后，我们一般都是使用SecureCRT来连接虚拟机，用命令行对Linux进行操作。设置用户名，去获取到虚拟机的IP地址之后，利用SSH2连接虚拟机即可。</p> <h3 id="基于centos7环境下的安装redis"><a href="#基于centos7环境下的安装redis" class="header-anchor">#</a> 基于CentOS7环境下的安装Redis</h3> <p>下载安装包</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>wget http://download.redis.io/releases/redis-4.0.0.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>解压</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>tar -xvf 文件名.tar.gz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编译</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>安装</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make install
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>运行界面如下所示：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/ac0d3d0a630e4b1a1ed74ed4c3daa71e.png" alt="image-20210530221200701"></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/f326240b28c69c7d447dbce984c3119a.png" alt="image-20210530221423526"></p> <p>安装成功之后的界面如图所示：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/4deb826a173c5d0f1a674c80f468bc9a.png" alt="image-20210530222529761"></p> <p>安装成功之后进入相关的目录，之后克隆一个会话窗口，添加进入redis-cli文件；到这一步就可以正常使用Redis了、</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/b7dacf51b77d99c25c5d42fbe254c099.png" alt="image-20210530223104902"></p> <h3 id="redis指定端口启动"><a href="#redis指定端口启动" class="header-anchor">#</a> Redis指定端口启动</h3> <p><strong>由指定端口号创建Redis服务器端</strong></p> <p>进入指定文件夹</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd redis-4.0.0/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入指定src目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd src
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由指定端口创建服务端</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-server --port 6380
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/2ea2a229053edfdd52195580df8296a3.png" alt="image-20210530223241726"></p> <p><strong>进入指定端口号的服务</strong></p> <p>进入指定文件夹</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd redis-4.0.0/
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>进入指定src目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cd src
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>由指定端口进入客户端</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-cli -p 6380
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/6854777ab95cccad5fdf829a3afa5b90.png" alt="image-20210530223547882"></p> <h3 id="指定配置文件环境启动redis"><a href="#指定配置文件环境启动redis" class="header-anchor">#</a> 指定配置文件环境启动Redis</h3> <p>首先进入Redis的src目录，之后使用命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat redis.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看redis的配置文件信息；但是因为这样的查看，信息过于复杂，所以我们需要将这些信息进行过滤查看。使用命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat redis.conf | grep -v &quot;#&quot; | grep -v &quot;^$&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后我们将这其中的信息复制到一个新的文件中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cat redis.conf | grep -v &quot;#&quot; | grep -v &quot;^$&quot; &gt; redis-6379.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这一步进行完毕之后，可以看到在目录下新增的配置文件</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/0ea81b88aa9c309ab333235d5ed81ff8.png" alt="image-20210530224604863"></p> <p>接下来我们需要编译这个新建的配置文件，使用命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim redis-6379.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>选择其中不需要的项目，双击D键删除不需要的行</p> <p>创建日志文件保存目录的时候，需要用<code>mkdir dictionaryName</code>创建新的文件夹</p> <p>最后保留所需要的项目，切换成INSERT模式进行修改；用<code>:wq</code>命令保存（按下ESC键切换之后输入）</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/fe5be6aaff2198b486da19251af9b263.png" alt="image-20210530230323894"></p> <p>之后结束编写文件。接下来就可以使用命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-server redis-6379.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>在后台启动server服务器端，用指令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ps -ef | grep redis-
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看redis的启动情况</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/3184ae3a357e91f2d1b2f68e25e54090.png" alt="image-20210530230550245"></p> <p>之后在另一个窗口，可以看到Redis的启动情况，用指令进入客户端看看是否能够真正运行指令即可</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/347542d86f2c0bca662952fc52e640f3.png" alt="image-20210530230738821"></p> <h3 id="配置文件启动目录管理"><a href="#配置文件启动目录管理" class="header-anchor">#</a> 配置文件启动目录管理</h3> <p>需求：在下面的目录中创建一个专门存放conf文件的目录</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/1991ecf20168c3170806faf91843ea4e.png" alt="image-20210530231050632"></p> <p>①在该目录下使用指令创建名为conf的目录</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mkdir conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>②使用指令将文件redis-6379.conf移动到conf目录下</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>mv redis-6379.conf conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/a52649ab3a94b544a73fe9866481ae81.png" alt="image-20210530231315036"></p> <p>③要是想创建多个redis服务，直接使用命令将文件复制到同一个文件夹</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>cp redis-6379.conf redis-6380.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>④将redis-6380.conf文件重新编译，修改其中的端口号以及logfile的名称</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vim redis-6380.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="redis服务启动"><a href="#redis服务启动" class="header-anchor">#</a> Redis服务启动</h3> <p>默认配置启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-server
redis-server --port 6379
redis-server --port 6380
.....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>指定配置文件启动</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-server redis.conf
redis-server redis-6379.conf
redis-server redis-6380.conf ....
redis-server conf/redis-6379.conf
redis-server config/redis-6380.conf ....
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="redis客户端启动"><a href="#redis客户端启动" class="header-anchor">#</a> Redis客户端启动</h3> <p>默认连接</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>连接指定服务器</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>redis-cli -h 127.0.0.1
redis-cli -p 6379
redis-cli -h 127.0.0.1 -p 6379
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="redis服务端基本配置"><a href="#redis服务端基本配置" class="header-anchor">#</a> Redis服务端基本配置</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>daemonize yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以守护进程方式启动，使用本启动方式，redis将以服务的形式存在，日志将不再打印到命令窗口中</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>port 6***
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设定当前服务启动端口号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>dir &quot;/自定义目录/redis/data&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设定当前服务文件保存位置,包含日志文件、持久化文件等</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>logfile &quot;6***.log”
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设定日志文件名，便于查阅</p> <h2 id="七、持久化"><a href="#七、持久化" class="header-anchor">#</a> 七、持久化</h2> <h3 id="持久化简介"><a href="#持久化简介" class="header-anchor">#</a> 持久化简介</h3> <ul><li><p>什么是持久化</p> <ul><li>利用永久性存储介质将数据进行保存，在特定的时间将保存的数据进行恢复的工作机制称为持久化。</li> <li>简单来说，就是将内存中的数据存放到可以长久保存的磁盘中去</li></ul></li> <li><p>为什么要进行持久化</p> <ul><li>防止数据的意外丢失，确保数据安全性</li></ul></li> <li><p>持久化过程保存什么</p> <ul><li>将当前数据状态进行保存，快照形式，存储数据结果，存储格式简单，关注点在数据</li> <li>将数据的操作过程进行保存，日志形式，存储操作过程，存储格式复杂，关注点在数据的操作过程</li></ul></li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/c0ed5add28952eae5813d36b4b794ebd.png" alt="image-20210530232612661"></p> <h3 id="rdb"><a href="#rdb" class="header-anchor">#</a> RDB</h3> <p>命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>作用：手动执行一次保存操作</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/c540ff5ff5cb3b91480a7cf5627b1040.png" alt="image-20210530233010159"></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/42aa303650f9b175f84997e9b3ab215a.png" alt="image-20210530233549826"></p> <p>其中.rdb结尾的文件就是RDB格式保存的快照形式。</p> <h4 id="save指令相关配置"><a href="#save指令相关配置" class="header-anchor">#</a> save指令相关配置</h4> <ul><li>dbfilename dump.rdb
说明：设置本地数据库文件名，默认值为dump.rdb
经验：通常设置为<code>dump-端口号.rdb</code></li> <li>dir
说明：设置存储.rdb文件的路径
经验：通常设置成存储空间较大的目录中，目录名称data</li> <li>rdbcompression yes
说明：设置存储至本地数据库时是否压缩数据，默认为yes，采用LZF压缩
经验：通常默认为开启状态，如果设置为no，可以节省CPU运行时间，但会使存储的文件变大(巨大)</li> <li>rdbchecksum yes
说明：设置是否进行RDB文件格式校验，该校验过程在写文件和读文件过程均进行
经验：通常默认为开启状态，如果设置为no，可以节约读写性过程约10%时间消耗，但是存储一定的数据损坏风险</li></ul> <h4 id="数据恢复过程"><a href="#数据恢复过程" class="header-anchor">#</a> 数据恢复过程</h4> <p>重新利用配置文件启动服务端的时候，会在启动的时候加载之前保存的持久化数据</p> <h4 id="save指令工作原理"><a href="#save指令工作原理" class="header-anchor">#</a> save指令工作原理</h4> <p><strong>注意</strong></p> <p><em><strong>save指令的执行会阻塞当前Redis服务器</strong></em>，直到当前RDB过程完成为止，有可能会造成长时间阻塞，线上环境不建议使用。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/a7befee71903c0331fa4a6fb9f503f9e.png" alt="image-20210530235913553"></p> <p><strong>解决方案</strong></p> <p>将数据保存的过程后台操作</p> <p>命令</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bgsave
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>作用：手动启动后台保存操作，但不是立即执行</p> <h4 id="bgsave指令工作原理"><a href="#bgsave指令工作原理" class="header-anchor">#</a> bgsave指令工作原理</h4> <p><img src="https://img-blog.csdnimg.cn/img_convert/095c00943b70f3cc6a4eafdbdd034e62.png" alt="image-20210531000309395"></p> <p><strong>注意</strong></p> <p><em><strong>bgsave命令是针对save阻塞问题做的优化</strong></em>。Redis内部所有涉及到RDB操作都采用bgsave的方式，save命令可以放弃使用。</p> <p><strong>相关配置</strong></p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>stop-writes-on-bgsave-error yes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>说明：后台存储过程中如果出现错误现象，是否停止保存操作
经验：通常默认为开启状态</p></li></ul> <p>配置</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>save second changes
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li><p>作用：满足限定时间范围内key的变化数量达到指定数量即进行持久化</p></li> <li><p>参数</p> <ul><li>second：监控时间范围</li> <li>changes：监控key的变化量</li></ul></li> <li><p>位置：在conf文件中进行配置</p></li> <li><p>范例</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>save 900 1			// 15 分钟内变化1次
save 300 10
save 60 10000
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li> <li><p>原理</p></li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/50dfd5ea6e64f6eec483609eb104fd8c.png" alt="image-20210531002534234"></p> <ul><li>注意
<ul><li>save配置要根据实际业务情况进行设置，频度过高或过低都会出现性能问题，结果可能是灾难性的</li> <li>save配置中对于second与changes设置通常具有互补对应关系，尽量不要设置成包含性关系</li> <li>save配置启动后执行的是bgsave操作</li></ul></li></ul> <h4 id="rdb三种启动方法对比"><a href="#rdb三种启动方法对比" class="header-anchor">#</a> RDB三种启动方法对比</h4> <p><img src="https://img-blog.csdnimg.cn/img_convert/628307bd492f8118a63a0be8e4d118c0.png" alt="image-20210531002617082"></p> <p>其中save配置，运行的还是bgsave指令，只不过方法不一样。</p> <h4 id="rdb特殊启动方式"><a href="#rdb特殊启动方式" class="header-anchor">#</a> RDB特殊启动方式</h4> <ul><li><p>全量复制</p></li> <li><p>服务器运行过程中重启</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>debug reload
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>关闭服务器时指定保存数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>shutdown save
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <h4 id="rdb优点"><a href="#rdb优点" class="header-anchor">#</a> RDB优点</h4> <ul><li>RDB是一个紧凑压缩的二进制文件，存储效率较高</li> <li>RDB内部存储的是redis在某个<strong>时间点</strong>的数据快照，非常适合用于数据备份，复制等场景</li> <li>RDB恢复数据的速度要比AOF快很多</li> <li>应用：服务器中每X小时执行bgsave备份，并将RDB文件拷贝到远程机器中，用于灾难恢复</li></ul> <h4 id="rdb缺点"><a href="#rdb缺点" class="header-anchor">#</a> RDB缺点</h4> <ul><li>RDB方式无论是执行指令还是利用配置，无法做到实时持久化，具有较大的可能性丢失数据</li> <li>bgsave指令每次运行要执行fork操作创建子进程，要牺牲掉一些性能</li> <li>Redis的众多版本中未进行RDB文件格式的版本统一，有可能出现各版本服务之间数据格式无法兼容现象</li></ul> <h3 id="aof"><a href="#aof" class="header-anchor">#</a> AOF</h3> <p><strong>RDB存储带来的弊端</strong></p> <ul><li>存储数据量较大，效率较低
<ul><li>基于快照思想，每次读写都是全部数据，当数据量巨大时，效率非常低</li></ul></li> <li>大数据量下的IO性能较低</li> <li>基于fork创建子进程，内存产生额外消耗</li> <li>宕机带来的数据丢失风险</li></ul> <p><strong>解决方案</strong></p> <ul><li>不写全数据，仅记录部分数据</li> <li>改记录数据为记录操作过程</li> <li>对所有操作均进行记录，排除丢失数据的风险</li></ul> <h4 id="aof概念"><a href="#aof概念" class="header-anchor">#</a> AOF概念</h4> <ul><li>AOF(append only file)持久化：以独立日志的方式记录每次写命令，重启时再重新执行AOF文件中命令达到恢复数据的目的。与RDB相比，可以简单描述为<strong>改记录数据为记录数据产生的过程</strong></li> <li>AOF的主要作用是解决了数据持久化的实时性，目前已经是<strong>Redis持久化的主流方式</strong></li></ul> <h4 id="aof写数据过程"><a href="#aof写数据过程" class="header-anchor">#</a> AOF写数据过程</h4> <p><img src="https://img-blog.csdnimg.cn/img_convert/782aa0032bb1431609ec4be9f334f35a.png" alt="image-20210531004115933"></p> <p><strong>AOF写数据三种策略（appendfsync）</strong></p> <ul><li>always(每次)
<ul><li>每次写入操作均同步到AOF文件中，<strong>数据零误差，性能较低</strong>，不建议使用。</li></ul></li> <li>everysec (每秒)
<ul><li>每秒将缓冲区中的指令同步到AOF文件中，<strong>数据准确性较高，性能较高，建议使用</strong>，也是默认配置</li> <li>在系统突然宕机的情况下丢失1秒内的数据</li></ul></li> <li>no (系统控制)
<ul><li>由操作系统控制每次同步到AOF文件的周期，整体过程<strong>不可控</strong></li></ul></li></ul> <h4 id="aof配置"><a href="#aof配置" class="header-anchor">#</a> AOF配置</h4> <ul><li><p>配置</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>appendonly yes|no
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>是否开启AOF持久化功能，默认为不开启状态</li></ul></li> <li><p>配置</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>appendfsync always|everysec|no
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>AOF写数据策略</li></ul></li> <li><p>其他配置</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>appendfilename filename
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>AOF持久化文件名，默认文件名为appendonly.aof，建议配置为<code>appendonly-端口号.aof</code></li></ul></li> <li><p>配置</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>dir
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>AOF持久化文件保存路径，与RDB持久化文件保持一致即可</li></ul></li></ul> <h4 id="aof写数据遇到的问题"><a href="#aof写数据遇到的问题" class="header-anchor">#</a> AOF写数据遇到的问题</h4> <p>如果遇到多条指令同时重复写，但是最终生效的指令可以将之合并，AOF将如何解决？</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/2ee6c21ca566c0f6785572d770b4ec43.png" alt="image-20210531005759572"></p> <p>解决方案：AOF重写</p> <p>随着命令不断写入AOF，文件会越来越大，为了解决这个问题，Redis引入 了AOF重写机制压缩文件体积。AOF文件重写是将Redis进程内的数据转化为写命令同步到新AOF文件的过程。简单说就是将对同一个数据的若千个条命令执行结果转化成最<strong>终结果数据对应的指令进行记录</strong>。</p> <p><strong>AOF作用</strong></p> <blockquote><p>降低磁盘占用量，提高磁盘利用率
提高持久化效率，降低持久化写时间，提高IO性能
降低数据恢复用时，提高数据恢复效率</p></blockquote> <h4 id="aof重写规则"><a href="#aof重写规则" class="header-anchor">#</a> AOF重写规则</h4> <ul><li>进程内已超时的数据不再写入文件</li> <li>忽略无效指令，重写时使用进程内数据直接生成，这样新的AOF文件只保留最终数据的写入命令
如del key1、hdel key2、srem key3、set key4 111、set key4 222等</li> <li>对同一数据的多条写命令合并为一条命令
如lpush list1 a、Ipush list1 b、lpush list1 c可以转化为：lpush list1abc
为防止数据量过大造成客户端缓冲区溢出，对list、 set. hash、 zset等类型,每条指令最多写入64个元素</li></ul> <p><strong>AOF重写方式</strong></p> <p>手动重写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bgrewriteaof
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>自动重写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>auto-aof-rewrite-min-size size
auto-aof-rewrite-percentage percentage
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>自动重写触发比对参数（运行指令info Persistence获取具体信息）</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>aof_current_size
aof_base_size
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>自动重写触发条件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>aof_current_size &gt; auto-aof-rewrite-min-size
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/aa2a22bafd0b0419228fead41df82c6d.png" alt="image-20210531010930472"></p> <p><strong>bgrewriteaof指令的运行原理</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/42c65e2c5ccfaa5590582d7c315ccf47.png" alt="image-20210531010716066"></p> <p>与之前的bgsave指令相似。</p> <p><strong>AOF重写的工作原理</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/0c9a748a0a62feb38cea6dbca4ef6791.png" alt="image-20210531011558953"></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/77d7dbf9b6343f467f16f70a6ef6dd00.png" alt="image-20210531011716732"></p> <h3 id="rdb和aof的区别"><a href="#rdb和aof的区别" class="header-anchor">#</a> RDB和AOF的区别</h3> <p><img src="https://img-blog.csdnimg.cn/img_convert/dab6c6ed8aec0535b28f026d840d239b.png" alt="image-20210531011801740"></p> <p><strong>RDB和AOF的选择</strong></p> <ul><li>对数据非常敏感，建议使用默认的AOF持久化方案
<ul><li>AOF持久化策略使用everysec，每秒钟fsync一次。该策略redis仍可以保持很好的处理性能，当出现问题时，最多丢失0-1秒内的数据。</li> <li>注意：由于AOF文件存储体积较大，且恢复速度较慢</li></ul></li> <li>数据呈现阶段有效性，建议使用RDB持久化方案
<ul><li>数据可以良好的做到阶段内无丢失(该阶段是开发者或运维人员手工维护的)，且恢复速度较快，阶段点数据恢复通常采用RDB方案</li> <li>注意：利用RDB实现紧凑的数据持久化会使Redis降的很低</li></ul></li> <li>综合比对
<ul><li>RDB与AOF的选择实际上是在做一种权衡，每种都有利有弊</li> <li><strong>如不能承受数分钟以内的数据丢失，对业务数据非常敏感，选用AOF</strong></li> <li><strong>如能承受数分钟以内的数据丢失，且追求大数据集的恢复速度，选用RDB</strong></li> <li><strong>灾难恢复选用RDB</strong></li> <li>双保险策略，同时开启RDB和AOF，重启后，Redis优先使用AOF来恢复数据，降低丢失数据的量</li></ul></li></ul> <h3 id="持久化应用场景"><a href="#持久化应用场景" class="header-anchor">#</a> 持久化应用场景</h3> <blockquote><p>Tips 1: redis用于控制数据库表主键id，为数据库表主键提供生成策略，保障数据库表的主键唯一性（不建议）
Tips 3: redis应用于各种结构型和非结构型高热度数据访问加速（不建议）
Tips 4: redis 应用于购物车数据存储设计（不建议）
Tips 5: redis应用于抢购，限购类、限量发放优惠卷、激活码等业务的数据存储设计
Tips 6: redis 应用于具有操作先后顺序的数据控制
Tips 7: redis 应用于最新消息展示
Tips 9: redis应用于同类信息的关联搜索，二度关联搜索，深度关联搜索（不建议）
Tips 12: redis 应用于基于黑名单与白名单设定的服务控制（根据情况）
Tips 13: redis 应用于计数器组合排序功能对应的排名
Tips 15: redis 应用于即时任务/消息队列执行管理（RabbitMQ解决）
Tips 16: redis 应用于按次结算的服务控制（根据重要性，重要的话就持久化）</p></blockquote> <h2 id="八、事务"><a href="#八、事务" class="header-anchor">#</a> 八、事务</h2> <h3 id="事务简介"><a href="#事务简介" class="header-anchor">#</a> 事务简介</h3> <p>Redis执行指令过程中，多条连续执行的指令被干扰、打断、插队该怎么解决？</p> <p>redis事务就是一个命令执行的队列，将一系列预定义命令包装成一 个整体 (一个队列)。当执行时，一次性按照添加顺序依次执行，中间不会被打断或者干扰。</p> <p>事务：<strong>一个队列中，一次性、顺序性、排他性的执行一系列命令</strong></p> <p><img src="https://img-blog.csdnimg.cn/img_convert/e9b657ddd5916039b7acf104254383d2.png" alt="image-20210531013608749"></p> <h3 id="事务基本操作"><a href="#事务基本操作" class="header-anchor">#</a> 事务基本操作</h3> <p>一个事务中的一个队列中，有一个事务的边界概念，代表了该事务的开始和结束</p> <ul><li><p>开启事务</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>multi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>设定事务的开启位置，此指令执行后，后续的所有指令均加入到事务中</li></ul></li> <li><p>执行事务</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>exec
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>设定事务的结束位置，同时执行事务。与multi成对出现， 成对使用</li></ul></li></ul> <p>事务的执行结果</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/10b28666cf8f95291a5653ce7a02dbca.png" alt="image-20210531014202895"></p> <p>开启事务之后，会将<code>multi</code>和<code>exec</code>之间的内容添加进队列，这个时候redis返回的值是一个<code>queued</code>，表示已经队列化了。执行完<code>exec</code>指令之后，会将事务中的各个指令都按照入队的顺序打印执行结果。</p> <p>注意：<strong>加入事务的命令暂时进入到任务队列中，并没有立即执行，只有执行<code>exec</code>命令才开始执行</strong></p> <p>事务相当于先定义，之后定义完毕整套事务，执行exec指令之后统一执行</p> <p>但是，如果事务的执行过程中出现错误，该如何解决呢？</p> <ul><li><p>取消事务</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>discard
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>作用</p> <ul><li>终止当前事务的定义，发生在multi之后，exec之前</li></ul></li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/63ea4d968dfb043a31f05f3212fd31b0.png" alt="image-20210531014700215"></p> <p>当执行了<code>discard</code>指令之后，相当于从<code>multi</code>指令开始一直到<code>discard</code>指令之间定义的事务都全部作废。</p> <h4 id="事务的工作流程"><a href="#事务的工作流程" class="header-anchor">#</a> 事务的工作流程</h4> <p><img src="https://img-blog.csdnimg.cn/img_convert/aeebcd1fcab0cc5168973d3acf813cb2.png" alt="image-20210531120735277"></p> <p><strong>注意事项</strong></p> <p>如果事务中的语句存在<strong>语法错误</strong>，该如何解决呢？</p> <ul><li>语法错误
<ul><li>指命令书写格式有误</li></ul></li> <li>处理结果
<ul><li>如果定义的事务中所包含的命令存在语法错误，<strong>整体事务中所有命令均不会执行</strong>。包括那些语法正确的命令。</li></ul></li></ul> <p>定义事务的过程中，命令执行出现错误怎么办？</p> <ul><li>运行错误
<ul><li>指命令格式正确，但是无法正确的执行。例如对list进行incr操作</li></ul></li> <li>处理结果
<ul><li>能够<strong>正确运行的命令会执行，运行错误的命令不会被执行</strong></li> <li>注意：<strong>已经执行完毕的命令对应的数据不会自动回滚，需要程序员自己在代码中实现回滚</strong>。</li></ul></li></ul> <p><strong>手动进行事务回滚</strong></p> <ul><li>记录操作过程中被影响的数据之前的状态
<ul><li>单数据：string</li> <li>多数据：hash、list、set、zset</li></ul></li> <li>设置指令恢复所有的被修改的项
<ul><li>单数据：直接set（注意周边属性，例如时效）</li> <li>多数据：修改对应值或整体克隆复制</li></ul></li></ul> <h3 id="锁"><a href="#锁" class="header-anchor">#</a> 锁</h3> <h4 id="监听锁"><a href="#监听锁" class="header-anchor">#</a> 监听锁</h4> <p><strong>业务场景</strong></p> <p>天猫双11热卖过程中，对已经售罄的货物追加补货，4个业务员都有权限进行补货。补货的操作可能是一系列的操作，牵扯到多个连续操作，如何保障不会重复操作？</p> <p><strong>业务分析</strong></p> <p>多个客户端有可能同时操作同一组数据，并且该数据一旦被操作修改后，将不适用于继续操作</p> <p>在操作之前锁定要操作的数据，一旦发生变化，终止当前操作</p> <p><strong>解决方案</strong></p> <ul><li><p>对 key 添加监视锁，在执行exec前如果key发生了变化，终止事务执行</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code> watch key1 [key2……] 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>取消对所有 key 的监视</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>unwatch
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul> <p><strong>建议</strong></p> <p>redis 应用基于状态控制的批量任务执行</p> <p><strong>操作注意</strong></p> <p>必须在开启事务之前对<strong>key</strong>开启监听锁，在开启事务之后，中途不可以开启监听锁。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/85bb87f83d68e4e004045b2501cd5b48.png" alt="image-20210531122532913"></p> <h4 id="分布式锁"><a href="#分布式锁" class="header-anchor">#</a> 分布式锁</h4> <p><strong>业务场景</strong></p> <p>天猫双11热卖过程中，对已经售罄的货物追加补货，且补货完成。客户购买热情高涨，3秒内将所有商品购买完毕。本次补货已经将库存全部清空，如何避免最后一件商品不被多人同时购买？【超卖问题】</p> <p><strong>业务分析</strong></p> <ul><li>使用watch监控一个key有没有改变已经不能解决问题，此处要监控的是具体数据</li> <li>虽然redis是单线程的，但是多个客户端对同一数据同时进行操作时，如何避免不被同时修改？</li></ul> <p><strong>解决方案（分布式锁）</strong></p> <ul><li><p>使用 setnx 设置一个公共锁</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>setnx lock-key value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li> <li><p>利用setnx命令的返回值特征，有值则返回设置失败，无值则返回设置成功</p> <ul><li>对于返回设置成功的，拥有控制权，进行下一步的具体业务操作</li> <li>对于返回设置失败的，不具有控制权，排队或等待操作完毕通过<strong>del操作</strong>释放锁</li></ul></li> <li><p>注意：上述解决方案是一种设计概念，依赖规范保障，具有风险性</p></li></ul> <p><strong>建议</strong></p> <p>redis 应用基于分布式锁对应的场景控制</p> <h4 id="锁限时"><a href="#锁限时" class="header-anchor">#</a> 锁限时</h4> <p><strong>业务场景</strong></p> <ul><li>依赖分布式锁的机制，某个用户操作时对应客户端宕机，且此时已经获取到锁。如何解决？</li></ul> <p><strong>业务分析</strong></p> <ul><li>由于锁操作由用户控制加锁解锁，必定会存在加锁后未解锁的风险</li> <li>需要解锁操作不能仅依赖用户控制，系统级别要给出对应的保底处理方案</li></ul> <p><strong>解决方案</strong></p> <ul><li><p>使用 expire 为锁key添加时间限定，到时不释放，放弃锁</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>expire lock-key second
pexpire lock-key milliseconds
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ul></li> <li><p>由于操作通常都是微秒或毫秒级，因此该锁定时间不宜设置过大。具体时间需要业务测试后确认。</p> <ul><li>例如：持有锁的操作最长执行时间127ms，最短执行时间7ms。</li> <li>测试百万次最长执行时间对应命令的最大耗时，测试百万次网络延迟平均耗时</li> <li>锁时间设定推荐：最大耗时<em>120%+平均网络延迟</em>110%</li> <li>如果业务最大耗时&lt;&lt;网络平均延迟，通常为2个数量级，取其中单个耗时较长即可</li></ul></li></ul> <h2 id="九、删除策略"><a href="#九、删除策略" class="header-anchor">#</a> 九、删除策略</h2> <h3 id="过期数据"><a href="#过期数据" class="header-anchor">#</a> 过期数据</h3> <ul><li>Redis是一种内存级数据库，所有数据均存放在内存中，内存中的数据可以通过TTL指令获取其状态
<ul><li>XX ：具有时效性的数据</li> <li>-1 ：永久有效的数据</li> <li>-2 ：已经过期的数据 或 被删除的数据 或 未定义的数据</li></ul></li></ul> <h3 id="数据删除策略"><a href="#数据删除策略" class="header-anchor">#</a> 数据删除策略</h3> <ol><li>定时删除</li> <li>节约内存，无占用</li> <li>不分时段占用CPU资源，频度高</li> <li>拿时间换空间</li> <li><strong>惰性删除</strong></li> <li>内存占用严重</li> <li>延时执行，CPU利用率高</li> <li>拿空间换时间</li> <li><strong>定期删除</strong></li> <li>内存定期随机清理</li> <li>每秒花费固定的CPU资源维护内存</li> <li>随机抽查，重点抽查</li></ol> <h4 id="时效性数据的存储策略"><a href="#时效性数据的存储策略" class="header-anchor">#</a> 时效性数据的存储策略</h4> <p><img src="https://img-blog.csdnimg.cn/img_convert/3aa643b884f05857b8f9d9e0e42aede9.png" alt="image-20210531124923178"></p> <h4 id="数据删除策略的目标"><a href="#数据删除策略的目标" class="header-anchor">#</a> 数据删除策略的目标</h4> <p>在内存占用与CPU占用之间寻找一种平衡，顾此失彼都会造成整体redis性能的下降，甚至引发服务器宕机或 内存泄露</p> <h4 id="定时删除"><a href="#定时删除" class="header-anchor">#</a> 定时删除</h4> <ul><li>创建一个定时器，当key设置有过期时间，且过期时间到达时，由定时器任务立即执行对键的删除操作</li> <li>优点：节约内存，到时就删除，快速释放掉不必要的内存占用</li> <li>缺点：CPU压力很大，无论CPU此时负载量多高，均占用CPU，会影响redis服务器响应时间和指令吞吐量</li> <li>总结：用处理器性能换取存储空间（拿时间换空间）</li></ul> <h4 id="惰性删除"><a href="#惰性删除" class="header-anchor">#</a> 惰性删除</h4> <ul><li>数据到达过期时间，不做处理。等下次访问该数据时
<ul><li>如果未过期，返回数据</li> <li>发现已过期，删除，返回不存在</li></ul></li> <li>优点：节约CPU性能，发现必须删除的时候才删除</li> <li>缺点：内存压力很大，出现长期占用内存的数据</li> <li>总结：用存储空间换取处理器性能（拿时间换空间）</li></ul> <h4 id="定期删除"><a href="#定期删除" class="header-anchor">#</a> 定期删除</h4> <p>两种方案都走极端，有没有折中方案？</p> <ul><li>Redis启动服务器初始化时，读取配置server.hz的值，默认为10</li> <li>每秒钟执行server.hz次<code>serverCron()</code>-&gt; <code>activeExpireCycle()</code>-&gt; <code>databasesCron()</code></li> <li><code>activeExpireCycle()</code>对每个<code>expires[*]</code>逐一进行检测，每次执行250ms/server.hz（进行轮询访问）</li> <li>对某个<code>expires[*]</code>检测时，随机挑选W个key检测
<ul><li>如果key超时，删除key</li> <li>如果一轮中删除的key的数量&gt;<code>W*25%</code>，循环该过程</li> <li>如果一轮中删除的key的数量≤<code>W*25%</code>，检查下一个<code>expires[*]</code>，0-15循环</li> <li>W取值=ACTIVE_EXPIRE_CYCLE_LOOKUPS_PER_LOOP属性值</li></ul></li> <li>参数current_db用于记录<code>activeExpireCycle()</code> 进入哪个expires[*] 执行</li> <li>如果<code>activeExpireCycle()</code>执行时间到期，下次从current_db继续向下执行</li></ul> <p>定期删除的本质</p> <ul><li>周期性轮询redis库中的时效性数据，采用随机抽取的策略，利用过期数据占比的方式控制删除频度</li> <li>特点1：CPU性能占用设置有峰值，检测频度可自定义设置</li> <li>特点2：内存压力不是很大，长期占用内存的冷数据会被持续清理</li> <li>总结：周期性抽查存储空间 <code>expireIfNeeded()</code> （随机抽查，重点抽查）</li></ul> <h3 id="逐出算法"><a href="#逐出算法" class="header-anchor">#</a> 逐出算法</h3> <h4 id="新数据进入检测"><a href="#新数据进入检测" class="header-anchor">#</a> 新数据进入检测</h4> <ul><li>Redis使用内存存储数据，在执行每一个命令前，会调用freeMemoryIfNeeded()检测内存是否充足。如果内存不满足新加入数据的最低存储要求，redis要临时删除一些数据为当前指令清理存储空间。清理数据的策略称为逐出算法。</li> <li>注意：逐出数据的过程不是100%能够清理出足够的可使用的内存空间，如果不成功则反复执行。当对所有数据尝试完毕后，如果不能达到内存清理的要求，将出现错误信息。</li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/605bbd404169d750623dcc497c36d162.png" alt="image-20210531135018488"></p> <h4 id="影响数据逐出的相关配置"><a href="#影响数据逐出的相关配置" class="header-anchor">#</a> 影响数据逐出的相关配置</h4> <ul><li><p>最大可使用内存</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>maxmemory
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>占用物理内存的比例，默认值为0，表示不限制。生产环境中根据需求设定，通常设置在50%以上。</p></li></ul></li> <li><p>每次选取待删除数据的个数</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>maxmemory-samples
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>选取数据时并不会全库扫描，导致严重的性能消耗，降低读写性能。因此采用随机获取数据的方式作为待检测删除数据</p></li></ul></li> <li><p>删除策略</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>maxmemory-policy
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>达到最大内存后的，对被挑选出来的数据进行删除的策略</p></li></ul></li></ul> <p><strong>删除策略的配置</strong></p> <ul><li>检测易失数据（可能会过期的数据集server.db[i].expires ）
<ul><li>① volatile-lru：挑选最近最久未使用的数据淘汰</li> <li>② volatile-lfu：挑选最近使用次数最少的数据淘汰</li> <li>③ volatile-ttl：挑选将要过期的数据淘汰</li> <li>④ volatile-random：任意选择数据淘汰</li></ul></li> <li>检测全库数据（所有数据集server.db[i].dict ）
<ul><li>⑤ allkeys-lru：挑选最近最久未使用的数据淘汰</li> <li>⑥ allkeys-lfu：挑选最近使用次数最少的数据淘汰</li> <li>⑦ allkeys-random：任意选择数据淘汰</li></ul></li> <li>放弃数据驱逐
<ul><li>⑧ no-enviction（驱逐）：禁止驱逐数据（redis4.0中默认策略），会引发错误OOM（Out Of Memory）</li></ul></li></ul> <p><img src="https://img-blog.csdnimg.cn/img_convert/4af70abdfb40d90e5144c32cc35b1f5e.png" alt="image-20210531135818254"></p> <h4 id="调优策略"><a href="#调优策略" class="header-anchor">#</a> 调优策略</h4> <p>使用INFO命令输出监控信息，查询缓存 hit 和 miss 的次数，根据业务需求调优Redis配置</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/36875d32ce29624d1238aa03bcacfc14.png" alt="image-20210531135708069"></p> <h2 id="十、redis-conf"><a href="#十、redis-conf" class="header-anchor">#</a> 十、redis.conf</h2> <h3 id="服务器基础配置"><a href="#服务器基础配置" class="header-anchor">#</a> 服务器基础配置</h3> <p>设置服务器以守护进程的方式运行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>daemonize yes|no
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>绑定主机地址</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>bind 127.0.0.1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置服务器端口号</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>port 6379
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置数据库数量</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>databases 16
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>日志配置</strong></p> <p>设置服务器以指定日志记录级别</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>loglevel debug|verbose|notice|warning
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>日志记录文件名</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>logfile 端口号.log
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>注意：日志级别开发期设置为<strong>verbose</strong>即可，生产环境中配置为notice，简化日志输出量，降低写日志IO的频度</p> <h3 id="客户端配置"><a href="#客户端配置" class="header-anchor">#</a> 客户端配置</h3> <p>设置同一时间最大客户端连接数，默认无限制。当客户端连接到达上限，Redis会关闭新的连接</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>maxclients 0
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>客户端闲置等待最大时长，达到最大值后关闭连接。如需关闭该功能，设置为 0</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>timeout 300
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>多服务器快捷配置</strong></p> <p>导入并加载指定配置文件信息，用于快速创建redis公共配置较多的redis实例配置文件，便于维护</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>include /path/server-端口号.conf
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="十一、高级数据类型"><a href="#十一、高级数据类型" class="header-anchor">#</a> 十一、高级数据类型</h2> <h3 id="bitmaps"><a href="#bitmaps" class="header-anchor">#</a> Bitmaps</h3> <p>存储需求：用一个比一个字节还小的单位来存储数据，一个字节是8位；我们需要用一个位来存储数据，一般用来存储0/1的数据，用来区分是/否这样的判断数据。这个时候我们实际上用的是<code>string</code>来存储数据的类型，只是调用一个Btimaps的API而已。</p> <h4 id="基础操作"><a href="#基础操作" class="header-anchor">#</a> 基础操作</h4> <p>获取指定key对应偏移量上的bit值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>getbit key offset
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置指定key对应偏移量上的bit值，value只能是1或0</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>setbit key offset value
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>设置操作，将其中某个位置上的值设置为指定的值，其实就是将指定位置上的值设置之后，将之间的值进行补零操作。</p> <h4 id="扩展操作"><a href="#扩展操作" class="header-anchor">#</a> 扩展操作</h4> <p><strong>业务场景</strong></p> <p>电影网站有下面的需求</p> <ul><li>统计每天某一部电影是否被点播</li> <li>统计每天有多少部电影被点播</li> <li>统计每周/月/年有多少部电影被点播</li> <li>统计年度哪部电影没有被点播</li></ul> <p><strong>解决方案</strong></p> <ul><li><p>对指定key按位进行交、并、非、异或操作，并将结果保存到destKey中</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>bitop op destKey key1 [key2...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>and：交</p></li> <li><p>or：并</p></li> <li><p>not：非</p></li> <li><p>xor：异或</p></li></ul></li> <li><p>统计指定key中1的数量</p> <ul><li><div class="language- line-numbers-mode"><pre class="language-text"><code>bitcount key [start end]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul></li></ul> <p><strong>建议</strong>：redis 应用于信息状态统计</p> <h3 id="hyperloglog"><a href="#hyperloglog" class="header-anchor">#</a> HyperLogLog</h3> <ul><li>原始方案：set
<ul><li>存储每个用户的id（字符串）</li></ul></li> <li>改进方案：Bitmaps
<ul><li>存储每个用户状态（bit）</li></ul></li> <li>全新的方案：Hyperloglog</li></ul> <h4 id="基数"><a href="#基数" class="header-anchor">#</a> 基数</h4> <ul><li>基数是数据集去重后元素个数</li> <li>HyperLogLog 是用来做基数统计的，运用了LogLog的算法</li> <li>例如：{1, 3, 5, 7, 5, 7, 8} 基数集： {1, 3, 5 ,7, 8} 基数：5</li> <li>{1, 1, 1, 1, 1, 7, 1} 基数集： {1,7} 基数：2</li></ul> <h4 id="基本操作"><a href="#基本操作" class="header-anchor">#</a> 基本操作</h4> <p>添加数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pfadd key element [element ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>统计数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pfcount key [key ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>合并数据</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>pfmerge destkey sourcekey [sourcekey...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>建议</strong>：redis 应用于独立信息统计</p> <p><strong>相关说明</strong></p> <ul><li>用于进行基数统计，不是集合，不保存数据，只记录数量而不是具体数据</li> <li>核心是基数估算算法，最终数值存在一定误差</li> <li>误差范围：基数估计的结果是一个带有 0.81% 标准错误的近似值</li> <li>耗空间极小，每个hyperloglog key占用了12K的内存用于标记基数</li> <li>pfadd命令不是一次性分配12K内存使用，会随着基数的增加内存逐渐增大</li> <li>pfmerge命令合并后占用的存储空间为12K，无论合并之前数据量多少</li></ul> <h3 id="geo"><a href="#geo" class="header-anchor">#</a> GEO</h3> <p><strong>业务场景</strong></p> <p><strong>建议</strong>：redis 应用于地理位置计算</p> <h4 id="基本操作-2"><a href="#基本操作-2" class="header-anchor">#</a> 基本操作</h4> <p>添加坐标点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>geoadd key longitude latitude member [longitude latitude member ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取坐标点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>geopos key member [member ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/dc2b230e986a2fe170a7ee6c4e1173a9.png" alt="image-20210531150217319"></p> <p>计算坐标点距离</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>geodist key member1 member2 [unit]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://img-blog.csdnimg.cn/img_convert/986ab7fd77ca0a95b9ac0800f45d4746.png" alt="image-20210531150246398"></p> <h4 id="扩展操作-2"><a href="#扩展操作-2" class="header-anchor">#</a> 扩展操作</h4> <p>添加坐标点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>georadius key longitude latitude radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>获取坐标点</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>georadiusbymember key member radius m|km|ft|mi [withcoord] [withdist] [withhash] [count count]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>计算经纬度</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>geohash key member [member ...]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/6/2023, 11:36:09 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/database/redis-1.html" class="prev">
            【Redis】Redis基础（Redis数据类型、通用指令、Jedis）
          </a></span> <span class="next"><a href="/docs/database/redis-3.html">
            【Redis】Redis集群环境的设计与搭建、主从复制、哨兵模式
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#六、redis安装" class="sidebar-link reco-side-六、redis安装" data-v-cb1513f6>六、Redis安装</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#基于linux环境安装redis" class="sidebar-link reco-side-基于linux环境安装redis" data-v-cb1513f6>基于Linux环境安装Redis</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#基于centos7环境下的安装redis" class="sidebar-link reco-side-基于centos7环境下的安装redis" data-v-cb1513f6>基于CentOS7环境下的安装Redis</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#redis指定端口启动" class="sidebar-link reco-side-redis指定端口启动" data-v-cb1513f6>Redis指定端口启动</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#指定配置文件环境启动redis" class="sidebar-link reco-side-指定配置文件环境启动redis" data-v-cb1513f6>指定配置文件环境启动Redis</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#配置文件启动目录管理" class="sidebar-link reco-side-配置文件启动目录管理" data-v-cb1513f6>配置文件启动目录管理</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#redis服务启动" class="sidebar-link reco-side-redis服务启动" data-v-cb1513f6>Redis服务启动</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#redis客户端启动" class="sidebar-link reco-side-redis客户端启动" data-v-cb1513f6>Redis客户端启动</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#redis服务端基本配置" class="sidebar-link reco-side-redis服务端基本配置" data-v-cb1513f6>Redis服务端基本配置</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#七、持久化" class="sidebar-link reco-side-七、持久化" data-v-cb1513f6>七、持久化</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#持久化简介" class="sidebar-link reco-side-持久化简介" data-v-cb1513f6>持久化简介</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#rdb" class="sidebar-link reco-side-rdb" data-v-cb1513f6>RDB</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#aof" class="sidebar-link reco-side-aof" data-v-cb1513f6>AOF</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#rdb和aof的区别" class="sidebar-link reco-side-rdb和aof的区别" data-v-cb1513f6>RDB和AOF的区别</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#持久化应用场景" class="sidebar-link reco-side-持久化应用场景" data-v-cb1513f6>持久化应用场景</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#八、事务" class="sidebar-link reco-side-八、事务" data-v-cb1513f6>八、事务</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#事务简介" class="sidebar-link reco-side-事务简介" data-v-cb1513f6>事务简介</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#事务基本操作" class="sidebar-link reco-side-事务基本操作" data-v-cb1513f6>事务基本操作</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#锁" class="sidebar-link reco-side-锁" data-v-cb1513f6>锁</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#九、删除策略" class="sidebar-link reco-side-九、删除策略" data-v-cb1513f6>九、删除策略</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#过期数据" class="sidebar-link reco-side-过期数据" data-v-cb1513f6>过期数据</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#数据删除策略" class="sidebar-link reco-side-数据删除策略" data-v-cb1513f6>数据删除策略</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#逐出算法" class="sidebar-link reco-side-逐出算法" data-v-cb1513f6>逐出算法</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#十、redis-conf" class="sidebar-link reco-side-十、redis-conf" data-v-cb1513f6>十、redis.conf</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#服务器基础配置" class="sidebar-link reco-side-服务器基础配置" data-v-cb1513f6>服务器基础配置</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#客户端配置" class="sidebar-link reco-side-客户端配置" data-v-cb1513f6>客户端配置</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/database/redis-2.html#十一、高级数据类型" class="sidebar-link reco-side-十一、高级数据类型" data-v-cb1513f6>十一、高级数据类型</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#bitmaps" class="sidebar-link reco-side-bitmaps" data-v-cb1513f6>Bitmaps</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#hyperloglog" class="sidebar-link reco-side-hyperloglog" data-v-cb1513f6>HyperLogLog</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/database/redis-2.html#geo" class="sidebar-link reco-side-geo" data-v-cb1513f6>GEO</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.f95ed1c3.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/29.98ab02c4.js" defer></script>
  </body>
</html>
