<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Daily】2022年度总结 | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog .">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.d6c33742.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/15.ab2acd3c.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.a818fdc1.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.f790a192.js"><link rel="prefetch" href="/assets/js/16.7a41f05d.js"><link rel="prefetch" href="/assets/js/17.7fda7b12.js"><link rel="prefetch" href="/assets/js/18.e388e583.js"><link rel="prefetch" href="/assets/js/19.f6293cb6.js"><link rel="prefetch" href="/assets/js/20.9ded963e.js"><link rel="prefetch" href="/assets/js/21.e92a4432.js"><link rel="prefetch" href="/assets/js/22.35d32afb.js"><link rel="prefetch" href="/assets/js/23.b2cdd654.js"><link rel="prefetch" href="/assets/js/24.270693aa.js"><link rel="prefetch" href="/assets/js/25.4b6616fa.js"><link rel="prefetch" href="/assets/js/26.1c4c91cb.js"><link rel="prefetch" href="/assets/js/27.3f43720c.js"><link rel="prefetch" href="/assets/js/28.84b2a821.js"><link rel="prefetch" href="/assets/js/29.4ea29669.js"><link rel="prefetch" href="/assets/js/30.a92ace72.js"><link rel="prefetch" href="/assets/js/31.c82f9c62.js"><link rel="prefetch" href="/assets/js/32.80b027c3.js"><link rel="prefetch" href="/assets/js/33.5fe7efc8.js"><link rel="prefetch" href="/assets/js/34.a4bb3a1a.js"><link rel="prefetch" href="/assets/js/35.c7dea3e4.js"><link rel="prefetch" href="/assets/js/36.b160998f.js"><link rel="prefetch" href="/assets/js/37.b60dcc21.js"><link rel="prefetch" href="/assets/js/38.aaa32c83.js"><link rel="prefetch" href="/assets/js/39.067f0cab.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/40.3c041ba9.js"><link rel="prefetch" href="/assets/js/41.0495cb13.js"><link rel="prefetch" href="/assets/js/42.9b1d53ff.js"><link rel="prefetch" href="/assets/js/43.09f4c897.js"><link rel="prefetch" href="/assets/js/44.995cd697.js"><link rel="prefetch" href="/assets/js/45.1d279502.js"><link rel="prefetch" href="/assets/js/46.0f230966.js"><link rel="prefetch" href="/assets/js/47.d22aff60.js"><link rel="prefetch" href="/assets/js/48.1ab1987f.js"><link rel="prefetch" href="/assets/js/49.9ef43950.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.72f678ff.js"><link rel="prefetch" href="/assets/js/51.91a5f91d.js"><link rel="prefetch" href="/assets/js/52.820c7a51.js"><link rel="prefetch" href="/assets/js/53.2a2570f3.js"><link rel="prefetch" href="/assets/js/54.49a542c4.js"><link rel="prefetch" href="/assets/js/55.1986aa06.js"><link rel="prefetch" href="/assets/js/56.24cb989a.js"><link rel="prefetch" href="/assets/js/57.22cf320c.js"><link rel="prefetch" href="/assets/js/58.8b756548.js"><link rel="prefetch" href="/assets/js/59.227e74ba.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.6db4ffff.js"><link rel="prefetch" href="/assets/js/61.ee856155.js"><link rel="prefetch" href="/assets/js/62.cc28888d.js"><link rel="prefetch" href="/assets/js/63.9d48bdd4.js"><link rel="prefetch" href="/assets/js/64.b15fa72b.js"><link rel="prefetch" href="/assets/js/65.04c9fd17.js"><link rel="prefetch" href="/assets/js/66.e871881d.js"><link rel="prefetch" href="/assets/js/67.4d36f3b1.js"><link rel="prefetch" href="/assets/js/68.457b9401.js"><link rel="prefetch" href="/assets/js/69.b413b947.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.835cc4ec.js"><link rel="prefetch" href="/assets/js/71.282d4c00.js"><link rel="prefetch" href="/assets/js/72.4d034f12.js"><link rel="prefetch" href="/assets/js/73.be7f275d.js"><link rel="prefetch" href="/assets/js/74.d169831a.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog .</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link router-link-active"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>63</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>17</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link router-link-active"><i class="undefined"></i>
  2022
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/2022/" aria-current="page" class="sidebar-link">【Daily】2022</a></li><li><a href="/docs/2022/2022-11.html" class="sidebar-link">【Daily】2022-11</a></li><li><a href="/docs/2022/2022-12.html" class="sidebar-link">【Daily】2022-12</a></li><li><a href="/docs/2022/2022-total.html" aria-current="page" class="active sidebar-link">【Daily】2022年度总结</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>【Daily】2022年度总结</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Daily】2022年度总结</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>1/2/2023</span></i> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/2022/2022-total.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>Daily</span></i></div></div> <div class="theme-reco-content content__default"><p>2022 年结束，2023 年伊始。</p> <p>随着业内各种 KPI、OKR 的复盘开启，各种 App 也在年底恰如其分地给出了用户的个人年终报告。</p> <p>这里趁着这个时间，也列出我常用的一些 App 平台的年终总结报告吧。</p> <h2 id="音乐软件"><a href="#音乐软件" class="header-anchor">#</a> 音乐软件</h2> <p>这里提到的音乐软件，个人主要常用的也就是网易云和QQ音乐。按照时间顺序，这次是QQ音乐抢先发布年终总结报告。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/984514c9691e1e386ad5be32a7a5ffd6.png" alt="image.png"></p> <p>这样的结果也正常。每一年都在听《在青春迷失的咖啡馆》，久听不腻。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/ddfc829b080907d80fa72998d26d9acd.png" alt="image.png"></p> <p>今年因为周董发布了新专辑，我也是在第二时间全款购买了数字专辑。</p> <p>今年的专辑中，尤其喜欢的是《红颜如霜》《粉色海洋》《还在流浪》。其他的歌曲，在忙碌的今年关注度有所下降。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/80ca291552a22738163fc5eb5ceab88a.png" alt="image.png"></p> <p>结果很准确，计算方式也比较简单，就是根据年度的听歌次数来进行排名统计的。</p> <p>接下来再来看看网易云的结果。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/7a017266f3c8aa7c568790348ec01fd4.png" alt="image.png"></p> <p>已经七年了我是没想到。不过仔细一算，确实是的，高中到现在已经有七年了。</p> <p>“人生到处应何似，应似飞鸿踏雪泥。”</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/6fd25a6b3556eee2ab6faab11d87a37a.png" alt="image.png"></p> <p>今年听了这么久的歌曲吗？是有的，年初还比较轻松，所以时间还比较宽裕。然后在五月份的时候，还入手了新的 HiFi 设备，让我更加一发不可收拾。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/734562409bc2e2b56d27be616865c560.png" alt="image.png"></p> <p>略有区别的是，因为版权限制问题，所以爱好不一样，但也是从时间能看出端倪。《咖啡馆》两边都有，是真爱了。</p> <p>然后又有两首《Bloom》，一首是 Acoustic，一首是电子版。都是今年年初实习的时候早上出门经常听的。那段时间，包括《有些》、《群青》等，都给了我独特的回忆。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/8141604a0ac35921d631fb025b357427.png" alt="image.png"></p> <p>再来看看年度歌手，今年的是 Bieber，也就是 22 年的我，还是个 Belieber。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/190bd5922fe03e1ba79a3d78033bd904.png" alt="image.png"></p> <p>这是以前的年度歌手。</p> <h2 id="内容平台"><a href="#内容平台" class="header-anchor">#</a> 内容平台</h2> <p>这里的内容平台，今年到目前为止，给出了答卷的只有知乎。这里给出一点关键的内容。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/63855dd94e9594358fc911cb99824932.png" alt="image.png"></p> <p>注册时间，已经有五六年了。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/11749a0f782a89c1e744f886ebb5fcfd.png" alt="image.png"></p> <p>今年发布了 3 篇文章，但其实都是技术向的文章。在十一月份的时候，刚刚诞生这个想法，所以开始了在多平台发文章的计划。</p> <p>其他剩余的都是不怎么重要的数据，就不做展示了。</p> <h2 id="学习平台"><a href="#学习平台" class="header-anchor">#</a> 学习平台</h2> <p>到目前（2023年1月2日19:34:48）为止，向用户给出答卷的，我用过的比较多的只有 leetcode 和 CSDN。先来看看 leetcode 的结果。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/30c0b24333a7da10f203798ecf8b7b5e.jpeg" alt="e965afe3e3c49446e01a4c86e2af6b5.jpg"></p> <p>很巧，去年也是元旦节还在做题目。不过想了下，那个时候好像是在某家公司的笔试题。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/171bf96af559bdeaefe7a888ed878b85.jpeg" alt="c6df6f1881509dbc2250f23cf3c7204.jpg"></p> <p>闪光时刻竟然是 11 月份，回想一下，好像那个月确实过的很充实。不仅是工作，还有个人的学习，都非常充实。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/3b0ab0f6494181c6109fe677d695927b.jpeg" alt="d93aa0e52c653d6770cfc6e9e82c56d.jpg"></p> <p>至于竞赛，只是每周在打，但是从来没有取得比较好的成果。只是做一个安慰自己的窗口罢了。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/49c1b05073c75cc19972a841571be704.jpeg" alt="260cf13b35062239b6f2241a4b239b4.jpg"></p> <p>这是全部的数据，绝大部分数据，都诞生于下半年时间。至于上半年，实习期间没有压力，真的算是温水煮青蛙了。</p> <p>接下来看看内容产出平台 CSDN 给出的年度报告。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/405f9fb56cbac2e0709ea27ced8cc53d.jpeg" alt="73e328cc1d953464c200f9406ee7242.jpg"></p> <p>恰好是大一开学之前注册的。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/101e475a1fa48832c4b1e0a18d7e4ad7.jpeg" alt="f9ccf835eebd2b5fdf68e3616e400e7.jpg"></p> <p>今年的发布和记录，确实不少。但是成果比较惨淡：</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/597e688a97a6609df818a282f533cef3.jpeg" alt="63b4e849d64d16becc75541b0fd51f3.jpg"></p> <p>不知不觉间，我已经阅读了这么多的文章了。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/af3500d0d457aa88d80ee0006e840510.jpeg" alt="6f20a864e63255e11b8942b7009bce0.jpg"></p> <p>但是大多数都是在工作中遇到不会的，查资料查到的吧。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/6d670985511a330c03139c30bf37c21e.jpeg" alt="522aadf94a5ebbce6ffc62c0cc9d81c.jpg"></p> <p>新的一年，还要接着努力。</p> <p><img src="https://img-blog.csdnimg.cn/img_convert/57c9cc2d1c7da4777abd4df49e056373.jpeg" alt="4867cc8049f067d6e4ce3d40b37a2d0.jpg"></p> <p>充满感情，略显人文关怀的一句话。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <blockquote><p>心仪的鞋子断码了，就去旁边店买一件漂亮的大衣。
常去的面馆停业了，就去别家吃一碗好吃的粉。
喜欢的人离开了，就好好上课好好工作挣更多的钱。
有无数种方式可以让自己开心，也有无数条大路可以通向未来。</p></blockquote> <p>“莫道君行早，更有早行人。”
2023 新年快乐，愿与君共勉。</p> <blockquote><p>时间：2023年1月2日20:37:29</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/2/2023, 12:45:50 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/2022/2022-12.html" class="prev">
            【Daily】2022-12
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/2022/2022-total.html#音乐软件" class="sidebar-link reco-side-音乐软件" data-v-cb1513f6>音乐软件</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/2022/2022-total.html#内容平台" class="sidebar-link reco-side-内容平台" data-v-cb1513f6>内容平台</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/2022/2022-total.html#学习平台" class="sidebar-link reco-side-学习平台" data-v-cb1513f6>学习平台</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/2022/2022-total.html#总结" class="sidebar-link reco-side-总结" data-v-cb1513f6>总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.d6c33742.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/15.ab2acd3c.js" defer></script>
  </body>
</html>
