<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【Spring】如何封装一个 starter | Welcome to Real&#39;s blog.</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Real's personal blog.">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7c9a019b.css" as="style"><link rel="preload" href="/assets/js/app.427dcb29.js" as="script"><link rel="preload" href="/assets/js/3.da433c11.js" as="script"><link rel="preload" href="/assets/js/1.3943523c.js" as="script"><link rel="preload" href="/assets/js/40.55a839ed.js" as="script"><link rel="prefetch" href="/assets/js/10.69095ea9.js"><link rel="prefetch" href="/assets/js/11.d8dc1df7.js"><link rel="prefetch" href="/assets/js/12.a1065df0.js"><link rel="prefetch" href="/assets/js/13.62515fd6.js"><link rel="prefetch" href="/assets/js/14.e59276da.js"><link rel="prefetch" href="/assets/js/15.ab2acd3c.js"><link rel="prefetch" href="/assets/js/16.876383df.js"><link rel="prefetch" href="/assets/js/17.01079ee1.js"><link rel="prefetch" href="/assets/js/18.9c4ab5ad.js"><link rel="prefetch" href="/assets/js/19.a427cde1.js"><link rel="prefetch" href="/assets/js/20.a54e0962.js"><link rel="prefetch" href="/assets/js/21.e1473b86.js"><link rel="prefetch" href="/assets/js/22.1c8176a7.js"><link rel="prefetch" href="/assets/js/23.c9e3d723.js"><link rel="prefetch" href="/assets/js/24.adfe3fa0.js"><link rel="prefetch" href="/assets/js/25.e8951d72.js"><link rel="prefetch" href="/assets/js/26.f2804c7d.js"><link rel="prefetch" href="/assets/js/27.94dac5ae.js"><link rel="prefetch" href="/assets/js/28.ff648625.js"><link rel="prefetch" href="/assets/js/29.cd5fbee7.js"><link rel="prefetch" href="/assets/js/30.f8d0e8c6.js"><link rel="prefetch" href="/assets/js/31.f2bd909d.js"><link rel="prefetch" href="/assets/js/32.7a2adb9b.js"><link rel="prefetch" href="/assets/js/33.4a5b4713.js"><link rel="prefetch" href="/assets/js/34.628796c1.js"><link rel="prefetch" href="/assets/js/35.03085db1.js"><link rel="prefetch" href="/assets/js/36.346d7fb3.js"><link rel="prefetch" href="/assets/js/37.0ffeb1a9.js"><link rel="prefetch" href="/assets/js/38.5a3688b1.js"><link rel="prefetch" href="/assets/js/39.8f7569d8.js"><link rel="prefetch" href="/assets/js/4.2ae52110.js"><link rel="prefetch" href="/assets/js/41.9e373e29.js"><link rel="prefetch" href="/assets/js/42.d540e686.js"><link rel="prefetch" href="/assets/js/43.e0355247.js"><link rel="prefetch" href="/assets/js/44.1cf9b4df.js"><link rel="prefetch" href="/assets/js/45.73625ebc.js"><link rel="prefetch" href="/assets/js/46.1a5cec29.js"><link rel="prefetch" href="/assets/js/47.f4fd858a.js"><link rel="prefetch" href="/assets/js/48.b22f273f.js"><link rel="prefetch" href="/assets/js/49.8f5f6d2a.js"><link rel="prefetch" href="/assets/js/5.a70bb81f.js"><link rel="prefetch" href="/assets/js/50.a43d44f9.js"><link rel="prefetch" href="/assets/js/51.96be0bb0.js"><link rel="prefetch" href="/assets/js/52.3f2ff15a.js"><link rel="prefetch" href="/assets/js/53.598863cf.js"><link rel="prefetch" href="/assets/js/54.54b9a3b9.js"><link rel="prefetch" href="/assets/js/55.cef9edef.js"><link rel="prefetch" href="/assets/js/56.6915b8a0.js"><link rel="prefetch" href="/assets/js/57.9bc84c68.js"><link rel="prefetch" href="/assets/js/58.fa00c299.js"><link rel="prefetch" href="/assets/js/59.bf97b84d.js"><link rel="prefetch" href="/assets/js/6.4760a6a2.js"><link rel="prefetch" href="/assets/js/60.71422613.js"><link rel="prefetch" href="/assets/js/61.7fff8133.js"><link rel="prefetch" href="/assets/js/62.138fb4bf.js"><link rel="prefetch" href="/assets/js/63.8a93b4fe.js"><link rel="prefetch" href="/assets/js/64.5c025928.js"><link rel="prefetch" href="/assets/js/65.00146a68.js"><link rel="prefetch" href="/assets/js/66.7d8dea76.js"><link rel="prefetch" href="/assets/js/67.beb41a5e.js"><link rel="prefetch" href="/assets/js/68.b0c8b0b6.js"><link rel="prefetch" href="/assets/js/69.234cddf8.js"><link rel="prefetch" href="/assets/js/7.6fd7c7ec.js"><link rel="prefetch" href="/assets/js/70.57c1d542.js"><link rel="prefetch" href="/assets/js/71.9045942d.js"><link rel="prefetch" href="/assets/js/72.1765c918.js"><link rel="prefetch" href="/assets/js/73.271bd6aa.js"><link rel="prefetch" href="/assets/js/74.e2617dd6.js"><link rel="prefetch" href="/assets/js/75.b9f80414.js"><link rel="prefetch" href="/assets/js/76.8686ee8e.js"><link rel="prefetch" href="/assets/js/77.70031553.js"><link rel="prefetch" href="/assets/js/78.5a689ad2.js"><link rel="prefetch" href="/assets/js/79.85721f2b.js"><link rel="prefetch" href="/assets/js/8.a2db677b.js"><link rel="prefetch" href="/assets/js/9.ded7c587.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7c9a019b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1aefc0b4><div data-v-1aefc0b4><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1aefc0b4 data-v-1aefc0b4><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>Welcome to Real's blog.</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>Real's personal blog.</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div class="hide" data-v-1aefc0b4><header class="navbar" data-v-1aefc0b4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="Welcome to Real's blog." class="logo"> <span class="site-name">Welcome to Real's blog.</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link router-link-active"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1aefc0b4></div> <aside class="sidebar" data-v-1aefc0b4><div class="personal-info-wrapper" data-v-39576ba9 data-v-1aefc0b4><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-39576ba9> <h3 class="name" data-v-39576ba9>
    雨下一整晚Real
  </h3> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>68</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>19</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      Daily
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/2022/" class="nav-link"><i class="undefined"></i>
  2022
</a></li><li class="dropdown-item"><!----> <a href="/docs/2023/" class="nav-link"><i class="undefined"></i>
  2023
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Blog
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/basic/" class="nav-link"><i class="undefined"></i>
  Basic
</a></li><li class="dropdown-item"><!----> <a href="/docs/database/" class="nav-link"><i class="undefined"></i>
  Database
</a></li><li class="dropdown-item"><!----> <a href="/docs/java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/docs/frame/" class="nav-link router-link-active"><i class="undefined"></i>
  Frame
</a></li><li class="dropdown-item"><!----> <a href="/docs/middleware/" class="nav-link"><i class="undefined"></i>
  Middleware
</a></li><li class="dropdown-item"><!----> <a href="/docs/cloud-native/" class="nav-link"><i class="undefined"></i>
  CloudNative
</a></li><li class="dropdown-item"><!----> <a href="/docs/project/" class="nav-link"><i class="undefined"></i>
  Project
</a></li><li class="dropdown-item"><!----> <a href="/docs/web/" class="nav-link"><i class="undefined"></i>
  Web
</a></li><li class="dropdown-item"><!----> <a href="/docs/other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-mail"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/RealBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/realBeBetter" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-mayun"></i>
  Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_43103529?spm=1000.2115.3001.5343" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/docs/about/about-me.html" class="nav-link"><i class="iconfont reco-message"></i>
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/docs/about/contact-me.html" class="nav-link"><i class="iconfont reco-lock"></i>
  联系我
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/frame/" aria-current="page" class="sidebar-link">【Java】Spring框架</a></li><li><a href="/docs/frame/spring-mvc.html" class="sidebar-link">【Java】SpringMVC框架</a></li><li><a href="/docs/frame/mybatis.html" class="sidebar-link">【Java】Mybatis框架</a></li><li><a href="/docs/frame/mybatis-plus.html" class="sidebar-link">【Java】Mybatis-Plus框架</a></li><li><a href="/docs/frame/dubbo.html" class="sidebar-link">【Dubbo】Dubbo的概述、快速入门</a></li><li><a href="/docs/frame/zookeeper.html" class="sidebar-link">【Zookeeper】分布式技术Zookeeper</a></li><li><a href="/docs/frame/spring-annotation-driven-development.html" class="sidebar-link">【Java】Spring注解驱动开发</a></li><li><a href="/docs/frame/spring-boot-basic.html" class="sidebar-link">【Java】Spring Boot框架</a></li><li><a href="/docs/frame/spring-encapsulate-starter.html" aria-current="page" class="active sidebar-link">【Spring】如何封装一个 starter</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-1aefc0b4><h3 class="title" data-v-25ba6db2 data-v-25ba6db2></h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><span data-v-25ba6db2>雨下一整晚Real</span>
            
          <span data-v-25ba6db2>2021-10-07 - </span>
          2023
        </a></span></div></div> <div data-v-1aefc0b4><main class="page"><section><div class="page-title"><h1 class="title">【Spring】如何封装一个 starter</h1> <div data-v-f875f3fc><i class="iconfont reco-account" data-v-f875f3fc><span data-v-f875f3fc>雨下一整晚Real</span></i> <!----> <i class="iconfont reco-eye" data-v-f875f3fc><span id="/docs/frame/spring-encapsulate-starter.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-f875f3fc><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="【spring】如何封装一个-starter"><a href="#【spring】如何封装一个-starter" class="header-anchor">#</a> 【Spring】如何封装一个 starter</h2> <h2 id="定义和目的"><a href="#定义和目的" class="header-anchor">#</a> 定义和目的</h2> <p>定义：Spring Boot 中的 Starter 是 Spring Boot 相对于传统的 Spring 的优势原因之一。Starter 相当于模块，它能将模块所需要的依赖进行整合并对模块内部的 Bean 根据环境进行自动配置。</p> <blockquote><p>使用者在使用 Spring Boot 中的 Starter 的时候，无需进行过多的配置和依赖，Spring Boot 能进行自动扫描并且为对应的模块设置默认值，做到真正的开箱即用。</p> <p>针对于一些没有封装成 Starter 的依赖，往往经常出现的情况是需要使用者自行进行必要的一些配置。而对于 Starter 来说，会在开发者没有进行配置的情况下为模块中的依赖配置默认值；如果开发者想要自行配置，大多数只需要在 yml 配置文件中配置对应的键值对即可。</p></blockquote> <p>目的：封装 Starter 的目的主要是为了<strong>将独立于业务之外的配置模块进行集成</strong>，方便其他工程在需要使用的时候直接在 pom 中导入依赖，避免需要直接进行代码的硬拷贝而重新集成，也减少了硬拷贝可能带来的依赖版本冲突问题，让 Spring Boot 做到真正的<strong>开箱即用</strong>。</p> <h2 id="命名规范"><a href="#命名规范" class="header-anchor">#</a> 命名规范</h2> <ul><li>Spring Boot 官方开发的 Starter 的命名规则为 spring-boot-starter-{name} ，例如：spring-boot-starter-web</li> <li>第三方的 Starter 官方推荐的命名规则为 {name}-spring-boot-starter ，例如：mybatis-spring-boot-starter</li></ul> <h2 id="准备阶段"><a href="#准备阶段" class="header-anchor">#</a> 准备阶段</h2> <p>在这个阶段我们需要知道一些 Starter 开发中常用的注解，减少使用 xml 配置文件。Spring Boot 在自动装配的过程中是通过扫描 spring.factories 文件加载自动配置类，自动配置类中定义了各种运行时判断条件，这些判断条件的存在减少了依赖冲突的产生，也丰富了 Starter 的扩展功能。</p> <ul><li>属性映射注解
<ul><li>@ConfigurationProperties ：配置文件属性值和实体类的映射</li> <li>@EnableConfigurationProperties：和 @ConfigurationProperties 配合使用，把 @ConfigurationProperties 修饰的类加入ioc容器。</li></ul></li> <li>配置bean注解
<ul><li>@Configuration ：标识该类为配置类，并把该类注入 ioc 容器</li> <li>@Bean ：一般在方法上使用，声明一个 Bean，bean 名称默认是方法名称，类型为返回值。</li></ul></li> <li>条件注解
<ul><li>@Conditional：是根据条件类创建特定的 Bean ，条件类需要实现 Condition 接口，并重写 matches 接口来构造判断条件。该注解是 Spring 4 新提供的注解，按照一定的条件进行判断，满足条件给容器注册 Bean 。</li> <li>@ConditionalOnBean ：容器中存在指定bean，才会实例化一个Bean</li> <li>@ConditionalOnMissingBean：容器中不存在指定bean，才会实例化一个Bean</li> <li>@ConditionalOnClass：系统中有指定类，才会实例化一个Bean</li> <li>@ConditionalOnMissingClass：系统中没有指定类的 Bean 信息，才会实例化一个Bean</li> <li>@ConditionalOnExpression：当SpEl表达式为true的时候，才会实例化一个Bean</li> <li>@AutoConfigureAfter ：在某个bean完成自动配置后实例化这个bean</li> <li>@AutoConfigureBefore ：在某个bean完成自动配置前实例化这个bean</li> <li>@ConditionalOnJava ：系统中版本是否符合要求</li> <li>@ConditionalOnSingleCandidate：当指定的Bean在容器中只有一个，或者有多个但是指定了首选的Bean时触发实例化</li> <li>@ConditionalOnResource：类路径下是否存在指定资源文件</li> <li>@ConditionalOnWebApplication：是web应用</li> <li>@ConditionalOnNotWebApplication：不是web应用</li> <li>@ConditionalOnJndi：JNDI指定存在项</li> <li>@ConditionalOnProperty： 配置Configuration的加载规则
<ul><li>prefix ：配置属性名称的前缀</li> <li>value ：数组，获取对应property名称的值，与name不可同时使用</li> <li>name ：数组，可与prefix组合使用，组成完整的配置属性名称，与value不可同时使用</li> <li>havingValue  ：比较获取到的属性值与havingValue给定的值是否相同，相同才加载配置</li> <li>matchIfMissing ：缺少该配置属性时是否可以加载。如果为true，没有该配置属性时也会正常加载；反之则不会生效</li></ul></li></ul></li></ul> <h2 id="开发步骤"><a href="#开发步骤" class="header-anchor">#</a> 开发步骤</h2> <h3 id="一、创建-starter-项目"><a href="#一、创建-starter-项目" class="header-anchor">#</a> 一、创建 Starter 项目</h3> <p><strong>注意：在创建 Initializr 项目之后，要删除 main 启动类和 test 文件夹。</strong></p> <p>在选择起步的时候的依赖时，不需要勾选任何依赖。</p> <p><img src="https://s2.loli.net/2022/03/31/kiuNcKXjzTGZ5CQ.png" alt="image-20220218093857935"></p> <h3 id="二、导入必要的依赖"><a href="#二、导入必要的依赖" class="header-anchor">#</a> 二、导入必要的依赖</h3> <p><strong>注意：在第一步删除了启动类之后，需要去除 pom 文件中 maven 打包插件 spring-boot-maven-plugin。</strong></p> <p>这一部分中，为了适配大多数的项目，建议将 JDK 版本设置为 1.8 。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.company<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>demo-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span> <span class="token comment">&lt;!--以后导入的时候要使用的版本号，需要修改--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>demo-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>name</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>description</span><span class="token punctuation">&gt;</span></span>Demo project for Spring Boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>description</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>properties</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>java.version</span><span class="token punctuation">&gt;</span></span>8<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>java.version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>properties</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependencies</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- Spring Boot 的自动装配所需要的依赖 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-autoconfigure<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>

    <span class="token comment">&lt;!-- 配置文件点击可以跳转实体，主要是为了适配 IDEA --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>spring-boot-configuration-processor<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>optional</span><span class="token punctuation">&gt;</span></span>true<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>optional</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependencies</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="三、编写属性类"><a href="#三、编写属性类" class="header-anchor">#</a> 三、编写属性类</h3> <p>我们需要对 Starter 进行配置信息类进行定义，为了和配置文件进行映射，能够读取 yml 或者 properties 文件中的配置属性。</p> <p>主要用到的注解是 @ConfigurationProperties ，该注解能够帮我们完成映射工作。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@ConfigurationProperties</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;demo.config&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoProperties</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> name <span class="token operator">=</span> <span class="token string">&quot;Hello Starter！&quot;</span><span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> age <span class="token operator">=</span> <span class="token number">8</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h3 id="四、自定义业务类"><a href="#四、自定义业务类" class="header-anchor">#</a> 四、自定义业务类</h3> <p>在这一部分可以自定义一些用于获取配置文件信息进行业务操作的业务类。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoService</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>

    <span class="token keyword">private</span> <span class="token keyword">int</span> age<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setName</span><span class="token punctuation">(</span><span class="token class-name">String</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setAge</span><span class="token punctuation">(</span><span class="token keyword">int</span> age<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>age <span class="token operator">=</span> age<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token string">&quot;DemoService{&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;name='&quot;</span> <span class="token operator">+</span> name <span class="token operator">+</span> <span class="token string">&quot;'&quot;</span> <span class="token operator">+</span>
                <span class="token string">&quot;, age=&quot;</span> <span class="token operator">+</span> age <span class="token operator">+</span>
                <span class="token string">&quot;}&quot;</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="五、编写自动配置类"><a href="#五、编写自动配置类" class="header-anchor">#</a> 五、编写自动配置类</h3> <p>注意：这里配置一个 web 应用才能注入，并且 demo.config.flag 的值是否为 true 或者不配置该 key 才能注入 DemoService 服务。自动配置类遵循的命名规范是 XxxAutoConfiguration 。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span><span class="token punctuation">(</span>proxyBeanMethods <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">)</span>
<span class="token comment">// 当存在某个类时，此自动配置类才会生效</span>
<span class="token annotation punctuation">@ConditionalOnClass</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token class-name">DemoService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 导入我们自定义的配置类,供当前类使用</span>
<span class="token annotation punctuation">@EnableConfigurationProperties</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token class-name">DemoProperties</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
<span class="token comment">// 只有非web应用程序时此自动配置类才会生效</span>
<span class="token annotation punctuation">@ConditionalOnWebApplication</span>
<span class="token comment">//判断demo.config.flag的值是否为“true”， matchIfMissing = true：没有该配置属性时也会正常加载</span>
<span class="token annotation punctuation">@ConditionalOnProperty</span><span class="token punctuation">(</span>prefix <span class="token operator">=</span> <span class="token string">&quot;demo.config&quot;</span><span class="token punctuation">,</span> name <span class="token operator">=</span> <span class="token string">&quot;flag&quot;</span><span class="token punctuation">,</span> havingValue <span class="token operator">=</span> <span class="token string">&quot;true&quot;</span><span class="token punctuation">,</span> matchIfMissing <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">DemoAutoConfiguration</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * @param demoProperties 直接方法签名入参注入DemoProperties,也可以使用属性注入
     * @return DemoService 类
     */</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token annotation punctuation">@ConditionalOnMissingBean</span><span class="token punctuation">(</span><span class="token class-name">DemoService</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token comment">//@ConditionalOnProperty(prefix = &quot;demo.config&quot;, name = &quot;flag&quot;, havingValue = &quot;true&quot;, matchIfMissing = true)</span>
    <span class="token keyword">public</span> <span class="token class-name">DemoService</span> <span class="token function">demoService</span><span class="token punctuation">(</span><span class="token class-name">DemoProperties</span> demoProperties<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">DemoService</span> demoService <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DemoService</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//把获取的信息注入</span>
        demoService<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span>demoProperties<span class="token punctuation">.</span><span class="token function">getName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        demoService<span class="token punctuation">.</span><span class="token function">setAge</span><span class="token punctuation">(</span>demoProperties<span class="token punctuation">.</span><span class="token function">getAge</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> demoService<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><h3 id="六、编写-spring-factories"><a href="#六、编写-spring-factories" class="header-anchor">#</a> 六、编写 spring.factories</h3> <p>在 resource/META-INF/ 下面创建 spring.factories 文件，把自动配置类 DemoAutoConfiguration 配置到org.springframework.boot.autoconfigure.EnableAutoConfiguration 的 key 下，Spring Boot 启动时会自动加载该文件并根据条件装配。</p> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code>org.springframework.boot.autoconfigure.EnableAutoConfiguration=
com.company.demospringbootstarter.config.DemoAutoConfiguration
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>至此，封装 starter 的工作已经完成。后面为一些可选项。</p> <h3 id="七、编写配置提示文件"><a href="#七、编写配置提示文件" class="header-anchor">#</a> 七、编写配置提示文件</h3> <p><strong>additional-spring-configuration-metadata.json</strong></p> <p>配置 additional-spring-configuration-metadata.json 文件后，在开发人员的IDE工具使用个人编写的配置读取很有效的在<code>application.properties</code>或<code>application.yml</code>文件下完成提示。</p> <p><a href="https://link.juejin.cn?target=https%3A%2F%2Fdocs.spring.io%2Fspring-boot%2Fdocs%2F2.1.7.RELEASE%2Freference%2Fhtml%2Fconfiguration-metadata.html%23configuration-metadata-format" target="_blank" rel="noopener noreferrer">配置详细格式参数可查看文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span><span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo.config.name&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;defaultValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello 默认值！这里配置的是提示，真正默认值在Properties里面&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;这是字符串名称啊.&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo.config.age&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;defaultValue&quot;</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
      <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;这是int类型的年龄啊.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;deprecation&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
              <span class="token property">&quot;reason&quot;</span><span class="token operator">:</span> <span class="token string">&quot;过时原因.&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;replacement&quot;</span><span class="token operator">:</span> <span class="token string">&quot;替代key是：demo.config.age22&quot;</span><span class="token punctuation">,</span>
              <span class="token property">&quot;level&quot;</span><span class="token operator">:</span> <span class="token string">&quot;warning&quot;</span>
            <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>大家参考下面<code>properties</code>表格进行配置上的理解。</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>目的</th></tr></thead> <tbody><tr><td>name</td> <td>String</td> <td>属性的全名。名称采用小写的周期分隔形式(例如server.address)。此属性是强制性的。</td></tr> <tr><td>type</td> <td>String</td> <td>属性的数据类型的完整签名（例如java.lang.String），但也是完整的泛型类型（例如java.util.Map&lt;java.util.String,acme.MyEnum&gt;）。您可以使用此属性来指导用户可以输入的值的类型。为了保持一致性，通过使用其包装对应项（例如，boolean变为java.lang.Boolean）来指定基元的类型。请注意，此类可能是一个复杂类型，它从Stringas绑定的值转换而来。<code>如果类型未知或基本类型，则可以省略。</code></td></tr> <tr><td>description</td> <td>String</td> <td>可以向用户显示的组的简短描述。如果没有可用的描述，则可以省略。建议描述为简短段落，第一行提供简明摘要。描述中的最后一行应以句点（.）结尾。</td></tr> <tr><td>sourceType</td> <td>String</td> <td>贡献此属性的源的类名称。例如，如果属性来自带注释的类@ConfigurationProperties，则此属性将包含该类的完全限定名称。如果源类型未知，则可以省略。</td></tr> <tr><td>defaultValue</td> <td>Object</td> <td>默认值，如果未指定属性，则使用该值。如果属性的类型是数组，则它可以是值数组。如果默认值未知，则可以省略。</td></tr> <tr><td>deprecation</td> <td>数组</td> <td>过时的描述。</td></tr></tbody></table> <p><code>deprecation</code>每个<code>properties</code>元素的属性中包含的JSON对象可以包含以下属性：</p> <table><thead><tr><th>名称</th> <th>类型</th> <th>目的</th></tr></thead> <tbody><tr><td>level</td> <td>String</td> <td>弃用级别，可以是warning（默认）或error。当属性具有warning弃用级别时，它仍应绑定在环境中。但是，当它具有error弃用级别时，该属性不再受管理且不受约束。</td></tr> <tr><td>reason</td> <td>String</td> <td>该属性被弃用的原因的简短描述。如果没有可用的原因，可以省略。建议描述为简短段落，第一行提供简明摘要。描述中的最后一行应以句点（.）结尾。</td></tr> <tr><td>replacement</td> <td>String</td> <td>替换此不推荐使用的属性的属性的全名。如果此属性没有替换，则可以省略。</td></tr></tbody></table> <p><strong>spring-configuration-metadata.json</strong></p> <p>spring-configuration-metadata.json代码量挺大的，为了方便我们可以通过IDE来生成，这里使用的是idea。</p> <p><strong>在idea设置中搜索Annotation Processors，接下来勾住Enable annonation processing就完成了。 在编译打包后的文件中看到自动生成的spring-configuration-metadata.json。这个文件不用我们编写</strong></p> <p><img src="https://s2.loli.net/2022/03/31/XVljw8z72YBQ3OJ.png" alt="image-20220218111135506"></p> <p>自动生成的 json 文件可以在 target 下的 META-INF 中看见：</p> <p><img src="https://s2.loli.net/2022/03/31/v4n2FAJS17ehZUT.png" alt="image-20220218110929396"></p> <p>下面是自动生成的：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;groups&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo.config&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.company.demospringbootstarter.config.DemoProperties&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.company.demospringbootstarter.config.DemoProperties&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;properties&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo.config.age&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java.lang.Integer&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.company.demospringbootstarter.config.DemoProperties&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;defaultValue&quot;</span><span class="token operator">:</span> <span class="token number">8</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;demo.config.name&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;java.lang.String&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;sourceType&quot;</span><span class="token operator">:</span> <span class="token string">&quot;com.company.demospringbootstarter.config.DemoProperties&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;defaultValue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Hello Starter！&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;hints&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><h2 id="测试-starter"><a href="#测试-starter" class="header-anchor">#</a> 测试 starter</h2> <p>编写完毕之后，我们在 maven 控制台执行 clean 、compiler 、package 、install 的操作。</p> <blockquote><p>在这一步发现一些问题，在进行打包的时候，发现 test 文件夹下的类提示没有依赖。直接将 test 文件夹删除即可。</p></blockquote> <p>新建项目：demo-test-spring-boot-starter 进行测试。</p> <h3 id="一、导入自定义起步依赖"><a href="#一、导入自定义起步依赖" class="header-anchor">#</a> 一、导入自定义起步依赖</h3> <div class="language-xml line-numbers-mode"><pre class="language-xml"><code><span class="token comment">&lt;!--添加自定义的依赖--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">&gt;</span></span>com.company<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">&gt;</span></span>demo-spring-boot-starter<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>version</span><span class="token punctuation">&gt;</span></span>1.0.0<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>version</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>输入 artifactId 即可，在安装依赖之后版本信息一般会自动填充。</p> <h3 id="二、编写测试类"><a href="#二、编写测试类" class="header-anchor">#</a> 二、编写测试类</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TestController</span> <span class="token keyword">implements</span> <span class="token class-name">CommandLineRunner</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 注入自定义starter服务，这里使用 @Autowired 注入也可以
     */</span>
    <span class="token annotation punctuation">@Resource</span>
    <span class="token keyword">private</span> <span class="token class-name">DemoService</span> demoService<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>demoService<span class="token punctuation">.</span><span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="三、执行测试类"><a href="#三、执行测试类" class="header-anchor">#</a> 三、执行测试类</h3> <p>直接运行测试项目的启动类，提示错误：没有定义好 DemoService 的类，推荐我定义一个同名的 Bean 。</p> <p>经过一番折腾，终于成功运行，运行结果如下：</p> <p><img src="https://s2.loli.net/2022/03/31/tbArlEcO1SPsoBH.png" alt="image-20220218114111294"></p> <h2 id="问题总结"><a href="#问题总结" class="header-anchor">#</a> 问题总结</h2> <p>前面测试一直不成功的原因：</p> <ul><li><p>之前封装的过程中，DemoService 类上不需要标注 @Service 注解。我没有标注该注解，但是还是发生了其他问题。</p></li> <li><p>spring.factories 文件需要定义在 target 文件夹下，自己在 resource 下添加 META-INF 文件夹会导致打包之后 target 下出现两个 META-INF 文件夹，导致一直读取不到 spring.factories 文件。正确操作是在执行 mvn:compiler 之后，将生成的相关文件（除了application.properties文件）全部剪贴到 META-INF 下。</p> <p><img src="https://s2.loli.net/2022/03/31/kw23789fVahIQuE.png" alt="image-20220218114719959">正确的 target 文件夹应该如上所示。</p></li></ul> <blockquote><p>参考文件：</p> <p>作者：小伙子vae
链接：https://juejin.cn/post/7047674475331977224
来源：稀土掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p></blockquote></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/11/2023, 11:25:29 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/frame/spring-boot-basic.html" class="prev">
            【Java】Spring Boot框架
          </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-cb1513f6><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#【spring】如何封装一个-starter" class="sidebar-link reco-side-【spring】如何封装一个-starter" data-v-cb1513f6>【Spring】如何封装一个 starter</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#定义和目的" class="sidebar-link reco-side-定义和目的" data-v-cb1513f6>定义和目的</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#命名规范" class="sidebar-link reco-side-命名规范" data-v-cb1513f6>命名规范</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#准备阶段" class="sidebar-link reco-side-准备阶段" data-v-cb1513f6>准备阶段</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#开发步骤" class="sidebar-link reco-side-开发步骤" data-v-cb1513f6>开发步骤</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#一、创建-starter-项目" class="sidebar-link reco-side-一、创建-starter-项目" data-v-cb1513f6>一、创建 Starter 项目</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#二、导入必要的依赖" class="sidebar-link reco-side-二、导入必要的依赖" data-v-cb1513f6>二、导入必要的依赖</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#三、编写属性类" class="sidebar-link reco-side-三、编写属性类" data-v-cb1513f6>三、编写属性类</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#四、自定义业务类" class="sidebar-link reco-side-四、自定义业务类" data-v-cb1513f6>四、自定义业务类</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#五、编写自动配置类" class="sidebar-link reco-side-五、编写自动配置类" data-v-cb1513f6>五、编写自动配置类</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#六、编写-spring-factories" class="sidebar-link reco-side-六、编写-spring-factories" data-v-cb1513f6>六、编写 spring.factories</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#七、编写配置提示文件" class="sidebar-link reco-side-七、编写配置提示文件" data-v-cb1513f6>七、编写配置提示文件</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#测试-starter" class="sidebar-link reco-side-测试-starter" data-v-cb1513f6>测试 starter</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#一、导入自定义起步依赖" class="sidebar-link reco-side-一、导入自定义起步依赖" data-v-cb1513f6>一、导入自定义起步依赖</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#二、编写测试类" class="sidebar-link reco-side-二、编写测试类" data-v-cb1513f6>二、编写测试类</a></li><li class="level-3" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#三、执行测试类" class="sidebar-link reco-side-三、执行测试类" data-v-cb1513f6>三、执行测试类</a></li><li class="level-2" data-v-cb1513f6><a href="/docs/frame/spring-encapsulate-starter.html#问题总结" class="sidebar-link reco-side-问题总结" data-v-cb1513f6>问题总结</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><!----><!----><!----></div></div>
    <script src="/assets/js/app.427dcb29.js" defer></script><script src="/assets/js/3.da433c11.js" defer></script><script src="/assets/js/1.3943523c.js" defer></script><script src="/assets/js/40.55a839ed.js" defer></script>
  </body>
</html>
